
# root directory for provider installations
# THIS IS NO LONGER DEFAULT WRITABLEBLE UNDER MAC OS X (At least as of Lion, possibly earlier
# if user is not an OS X "admin" user (in group admin)
# Note that on the mac, this property is now ignored by VUE and computed
# at runtime in edu.tufts.vue.dsm.impl.ProviderControlManager.
root=/Library/OsidProviders
#root=/Library/Caches/OsidProviders

# repository impl to use
#repository_osid=com.harvestroad.osidimpl.repository.hive.registry
#repository_id=281BA4A8-154A-4A83-8490-0FEB843B8308-930-000001527FEF3A3C

repository_osid=edu.tufts.osidimpl.repository.xmlfile
repository_id=281BA4A8-154A-4A83-8490-0FEB843B8308-930-000001527FEF3A3CD
#repository_id=281BA4A8-154A-4A83-8490-0FEB843B8308-930-000001527FEF3A3C

# filing impl for repository impl (if filing is used)
filing_osid=edu.mit.osidimpl.filing.local
directory=/laptop/Repositories

# logging stuff
logging_osid=edu.mit.osidimpl.logging.stdout
logging_log=out
logging_filter=error
logging_trace=true
logging_exceptions=true


