#
#

# OSID vrc6.1 Implementations
Shared_Implementation=osid.shared.impl
Sql_Implementation=comet.osidimpl.sql
Authentication_Implementation=comet.osidimpl.authentication.open
Authorization_Implementation=comet.osidimpl.authorization.open
Null_Authorization_Implementation=comet.osidimpl.authorization.open
Logging_Implementation=comet.osidimpl.logging

# OSID v2.0 Implementations
osid_20_Logging_Implementation=comet.osidimpl.logging.plain
osid_20_Id_Implementation=comet.osidimpl.id.no_persist
osid_20_Agent_Implementation=comet.osidimpl.agent.sql
osid_20_Sql_Implementation=comet.osidimpl.sql.remote
osid_20_Authentication_Implementation=comet.osidimpl.authentication.useridpwd
osid_20_Authorization_Implementation=comet.osidimpl.authorization.sql
