# VUE

./: .classpath_bak  .gitignore  .mailmap  .project  Cryptocurrency  README.md  build.gradle  readme.txt  settings.gradle  trigger.txt
VUE2/: .classpath  .~sourceMapFile.vue  .~targetMapFile.vue  build-components.xml  build.gradle  build.xml  settings.gradle  sourceMapFile.vue  targetMapFile.vue
VUE2/Nullsoft-Installer/: VUE-launch4j.xml  license.txt  registerExtension.nsh  vue-launcher.nsi  vue.nsi
VUE2/Nullsoft-Installer/jre/: COPYRIGHT  LICENSE  LICENSE.rtf  LICENSE_de.rtf  LICENSE_it.rtf  LICENSE_ja.rtf  LICENSE_sv.rtf  LICENSE_zh_CN.rtf  LICENSE_zh_TW.rtf  README.txt  THIRDPARTYLICENSEREADME.txt  Welcome.html
VUE2/Nullsoft-Installer/jre/lib/: classlist  content-types.properties  flavormap.properties  fontconfig.bfc  fontconfig.properties.src  jvm.hprof.txt  meta-index  psfont.properties.ja  psfontj2d.properties  task.xml  task64.xml  tzmappings
VUE2/Nullsoft-Installer/jre/lib/deploy/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ko.properties  messages_zh_CN.properties  messages_zh_HK.properties
VUE2/Nullsoft-Installer/jre/lib/i386/: jvm.cfg
VUE2/Nullsoft-Installer/jre/lib/security/: blacklist  cacerts  javaws.policy
VUE2/Nullsoft-Installer/jre/lib/servicetag/: registration.xml
VUE2/Nullsoft-Installer/jre/lib/zi/: ZoneInfoMappings
VUE2/SEASRComponents/: .classpath
VUE2/SEASRComponents/ServiceHead/: .classpath
VUE2/SEASRComponents/ServiceTail/: .classpath  .project
VUE2/SEASRComponents/StripHTMLTags/: .classpath
VUE2/SEASRComponents/readability/: .project
VUE2/SEASRComponents/serializer/: .classpath  .project
VUE2/SEASRComponents/tokenizer/: .project
VUE2/SEASRComponents/urlextractor/: .classpath  .project
VUE2/ZoteroFFExtension/: build.xml
VUE2/ZoteroFFExtension/WebContent/: VueApplet.html  unload.js  winstyle.css
VUE2/ZoteroFFExtension/src/: chrome.manifest  install.rdf
VUE2/ZoteroFFExtension/src/chrome/content/: include.js  overlay.xul  vueexport.js  xml.js
VUE2/applet-samplehtml/: README.txt  applet.html  applet.js  index.html  style.css
VUE2/gradle/wrapper/: gradle-wrapper.properties
VUE2/jnilibs/: libjAppleMenuBar.jnilib  libquaqua.jnilib  libquaqua64.jnilib
VUE2/keystore/: keystore.key
VUE2/src/: .classpath  availableLobster.xml  build-components.xml  build-osid.xml  build.sh  build.xml  castor.properties  clouseau.properties  cmap.xml  cometsql.properties  drquicksearch.properties  favorites.xml  fedora.conf  fop.bat  iPhotosDR.properties  iTunesDR.properties  integration.properties  lw_mapping.xml  mapping.xml  narravision.properties  osid.properties  osid_registry.properties  osidimpl.properties  package-lock.json  package.json  rli.xml  scorm.properties  user.properties  uva.xml  viewHtml.xsl  viewPDF.xsl  vue.bat  vue.conf  xalan.bat
VUE2/src/MacOS/: Info-NarraVision.plist  Info-dev.plist  Info.plist  Info16.plist  JavaApplicationStub  VUE.icns
VUE2/src/data/narravision/: BlackShipsAndSamurai.xml  YokohamaBoomtown.xml
VUE2/src/doc/: VueHoverHelp.txt
VUE2/src/edu/tufts/seasr/: Connector.java  Flow.java  FlowGroup.java  MeandreItem.java  MeandreResponse.java  MeandreResponse.xml  SeasrAnalytics.java  SeasrConfigLoader.java  seasr.xml  seasr_mapping.xml
VUE2/src/java15/: OceanMetalTheme.java
VUE2/src/localization/: en_US.properties
VUE2/src/maclib/: MacOSX.java  MacOSX16Safe.java  MacTest.java  Screen.java
VUE2/src/main/java/tufts/: DocDump.java  Strings.java  Util.java
VUE2/src/main/resources/: castor.properties  osid.properties
VUE2/src/main/resources/localization/: en_US.properties
VUE2/src/oki/old/cabutil/: CabCat.java  CabList.java  CabSync.java  CabSyncLocal.sh  CabSyncOKI1.sh  CabSyncViewer.java  CabUtil.java  CabViewer.java  LockException.java  Logger.java  SyncEntry.java  (+6 more)
VUE2/src/old/: DataFinder.java  DataSourceHandler.java  LWCInfoPanel.java  LWImage.java  LWMergeMap.java  MapViewerEvent.java  MergeMapsChooser.java  MetadataSearchGUI.java  ObjectInspectorPanel.java  Screen.java  VuePreferences.java  VueToolBar.java
VUE2/src/old/beans/: StringEditor.java  UserMapType.java  UserProperty.java  VueBeanInfo.java  VueBeanState.java  VueBeans.java  VueLWCPropertyMapper.java  VuePropertyDescriptor.java  VuePropertyManager.java  VuePropertyMapper.java
VUE2/src/tufts/: DocDump.java  GoogleSearch.java  Strings.java  Util.java
VUE2/src/tufts/artifact/: AddPanel.java  ArtifactResult.java  DataSource.java  EditPanel.java  Hit.java  ResourceViewer.java  SearchCriteria.java  artifact.xml
VUE2/src/tufts/google/: GSP.java  RES.java  Result.java  google.xml
VUE2/src/tufts/googleapi/: AddPanel.java  DataSource.java  EditPanel.java  ResourceViewer.java
VUE2/src/tufts/oki/: OsidManager.java
VUE2/src/tufts/vue/: .#VueResources_fr_FR.properties.1.21  Acceptor.java  Actions.java  ActiveChangeSupport.java  ActiveEvent.java  ActiveInstance.java  ActiveListener.java  AddDataSourcePanel.java  AddEditDataSourceDialog.java  AddLibraryDialog.java  AnalyzerAction.java  ArrowToolPanel.java  AssetInspectorPanel.java  AssetPropertyPanel.java  AssetResource.java  AssetViewer.java  AuthZTest.java  BackwardForwardPanel.java  BlobIcon.java  BrowseDataSource.java  CabinetResource.java  CastorDR.java  CastorFedoraObject.java  ClickHandler.java  ColorButtonEditor.java  ColorMenuButton.java  ConceptMap.java  ConceptMapView.java  ContentBrowser.java  ContentPanel.java  ContentViewer.java  DEBUG.java  DRBrowser.java  DRViewer.java  DSBrowser.java  DataFinder.java  DataSetViewer.java  DataSource.java  DataSourceException.java  DataSourceHandler.java  (+303 more)
VUE2/test/: blackships-basicProfile.xml  blackships-pingProfile.xml  build.xml  jcsc-build.xml  jcsc.jcsc.xml  sakai-basicProfile.xml  sakai-pingProfile.xml  sakai-uploadProfile.xml  test.txt
VUE2/test/src/provider/: provider.java
VUE2/test/tools/jcsc/: CHANGELOG  GNU_GENERAL_PUBLIC_LICENSE  README
VUE2/universalJavaApplicationStub-0.9.0/: .gitattributes  CHANGELOG.md  README.md
(+2368 files in other folders)
