{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?????????????\'a1\'ec???????};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f52\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f53\froman\fcharset238\fprq2 Times New Roman CE;}{\f54\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f56\froman\fcharset161\fprq2 Times New Roman Greek;}{\f57\froman\fcharset162\fprq2 Times New Roman Tur;}{\f58\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f59\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f60\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f61\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f185\fnil\fcharset0\fprq2 SimSun Western{\*\falt ?????????????\'a1\'ec???????};}{\f425\fnil\fcharset0\fprq2 @SimSun Western;}
{\f573\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f574\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f576\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f577\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f578\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f579\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f580\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f581\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f582\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f52\hich\af52\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f52\hich\af52\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2448003\rsid3366009\rsid3476231\rsid15534201}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Leo}{\creatim\yr2009\mo4\dy1\hr19\min22}{\revtim\yr2009\mo6\dy15\hr16\min15}{\version4}
{\edmins0}{\nofpages3}{\nofwords2282}{\nofchars13014}{\nofcharsws15266}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale170\rsidroot3366009 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af52\hich\af52\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af52\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af52\dbch\af13\loch\f52 Sun Microsystems, Inc.
\par \hich\af52\dbch\af13\loch\f52 Contrat de Licence de Code Objet
\par 
\par \hich\af52\dbch\af13\loch\f52 pour
\par 
\par \hich\af52\dbch\af13\loch\f52 JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6 et JAVAFX RUNTIME VERSION 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1036\langfe2052\langnp1036\insrsid3366009 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3476231 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af52\dbch\af13\loch\f52 \hich\f52 SUN MICROSYSTEMS, INC. (\'ab
\loch\f52 \hich\f52  SUN \'bb\loch\f52 \hich\f52 ) VOUS CONC\'c8\loch\f52 \hich\f52 DE EN VERTU DU PR\'c9\loch\f52 \hich\f52 SENT CONTRAT UNE LICENCE DU LOGICIEL IDENTIFI\'c9\loch\f52 \hich\f52  CI-APR\'c8\loch\f52 \hich\f52 S, \'c0\loch\f52  L\hich\f52 
\rquote \hich\af52\dbch\af13\loch\f52 UNIQUE CONDITION QUE VOUS ACCEPTIEZ L\hich\f52 \rquote \loch\f52 \hich\f52 ENSEMBLE DES DISPOSITIONS CONTENUES DANS LE PR\'c9\loch\f52 \hich\f52 
SENT CONTRAT DE LICENCE DE CODE OBJET ET DANS LES DISPOSITIONS ADDITIONNELLES (COLLECTIVEMENT, LE \'ab\loch\f52 \hich\f52  CONTRAT \'bb\loch\f52 \hich\f52 ). VEUILLEZ LIRE ATTENTIVEMENT LE PR\'c9\loch\f52 SENT CONTRAT.}{\rtlch\fcs1 \af52\afs16 
\ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3476231 \hich\af52\dbch\af13\loch\f52  }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3476231\charrsid3476231 \hich\af52\dbch\af13\loch\f52 
EN UTILISANT LE LOGICIEL, VOUS RECONNAISSEZ QUE VOUS AVEZ LU ET QUE VOUS ACCEPTEZ LES DISPOSITIONS DU CONTRAT. SI VOUS ACCEPTEZ LESDITES DISPOSITIONS AU NOM D'UNE ENTREPRISE OU DE TOUTE \hich\af52\dbch\af13\loch\f52 \hich\f52 
AUTRE PERSONNE MORALE, VOUS INDIQUEZ QUE VOUS DISPOSEZ DE L'AUTORIT\'c9\loch\f52 \hich\f52  L\'c9\loch\f52 \hich\f52 GALE POUR LIER CETTE PERSONNE MORALE \'c0\loch\f52 \hich\f52  CES DISPOSITIONS. SI VOUS NE DISPOSEZ PAS D'UNE TELLE AUTORIT\'c9\loch\f52 
\hich\f52  OU SI VOUS NE SOUHAITEZ PAS \'ca\loch\f52 \hich\f52 TRE LI\'c9\loch\f52 \hich\f52  PAR LES PR\'c9\loch\f52 SENTES DISPOSITIONS, VOUS NE DEVEZ\hich\af52\dbch\af13\loch\f52  \hich\af52\dbch\af13\loch\f52 
PAS UTILISER LE LOGICIEL DISPONIBLE SUR CE SITE, NI AUCUN SUPPORT CONTENANT LE LOGICIEL.}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af52\dbch\af13\loch\f52  1.\tab \hich\f52 D\'c9\loch\f52 \hich\f52 
FINITIONS. Le terme \'ab\loch\f52 \hich\f52  Logiciel \'bb\loch\f52 \hich\f52  d\'e9\loch\f52 \hich\f52 signe le logiciel indiqu\'e9\loch\f52  ci-dessus, sous forme de code objet, toutes autres informations assimilables par\hich\af52\dbch\af13\loch\f52 
\hich\f52  machine, y compris notamment, des biblioth\'e8\loch\f52 ques, fichiers source, fichiers d\hich\f52 \rquote \loch\f52 \hich\f52 en-t\'ea\loch\f52 \hich\f52 te et fichiers de donn\'e9\loch\f52 \hich\f52 es, des mises \'e0\loch\f52 
 jour ou corrections d\hich\f52 \rquote \loch\f52 erreurs fournies par Sun, ainsi que des manuels d\hich\f52 \rquote \loch\f52 utilisateur, des guides de programmation et tous autres docum\hich\af52\dbch\af13\loch\f52 e\hich\af52\dbch\af13\loch\f52 
\hich\f52 nts qui vous sont fournis par Sun en vertu du pr\'e9\loch\f52 \hich\f52 sent Contrat. Les termes \'ab\loch\f52 \hich\f52  Ordinateurs de bureau et serveurs universels \'bb\loch\f52 \hich\f52  d\'e9\loch\f52 \hich\f52 
signent les ordinateurs, y compris les ordinateurs de bureau et ordinateurs portables, ou serveurs, utilis\'e9\loch\f52 s pour des fonctions in\hich\af52\dbch\af13\loch\f52 f\hich\af52\dbch\af13\loch\f52 \hich\f52 ormatiques g\'e9\loch\f52 \hich\f52 n\'e9
\loch\f52 rales d\hich\f52 \rquote \loch\f52 \hich\f52 utilisateur final (notamment, le courrier \'e9\loch\f52 \hich\f52 lectronique, la navigation Internet g\'e9\loch\f52 \hich\f52 n\'e9\loch\f52 \hich\f52 rale et les outils de productivit\'e9\loch\f52 
 de suite bureautique). L\hich\f52 \rquote \loch\f52 \hich\f52 utilisation du Logiciel dans des syst\'e8\loch\f52 \hich\f52 mes et des solutions fournissant des fonctionnalit\'e9\hich\af52\dbch\af13\loch\f52 s\hich\af52\dbch\af13\loch\f52 \hich\f52  d\'e9
\loch\f52 \hich\f52 di\'e9\loch\f52 \hich\f52 es (autres que celles susmentionn\'e9\loch\f52 \hich\f52 es) ou con\'e7\loch\f52 \hich\f52 us pour \'ea\loch\f52 \hich\f52 tre utilis\'e9\loch\f52 \hich\f52 s dans des applications logicielles int\'e9
\loch\f52 \hich\f52 gr\'e9\loch\f52 \hich\f52 es ou \'e0\loch\f52 \hich\f52  fonctions sp\'e9\loch\f52 cifiques, telles que, notamment\~\hich\f52 : Les logiciel int\'e9\loch\f52 \hich\f52 gr\'e9\loch\f52 \hich\f52 s ou regroup\'e9\loch\f52 \hich\f52 
s avec syst\'e8\loch\f52 \hich\f52 mes de contr\'f4\loch\f52 \hich\f52 le industriels, t\'e9\loch\f52 \hich\f52 l\'e9\loch\f52 phones m\hich\af52\dbch\af13\loch\f52 o\hich\af52\dbch\af13\loch\f52 \hich\f52 biles sans fil, p\'e9\loch\f52 \hich\f52 riph\'e9
\loch\f52 \hich\f52 riques de poche sans fils, mini-ordinateurs portables, services \'e0\loch\f52 \hich\f52  revenus partag\'e9\loch\f52 \hich\f52 s, t\'e9\loch\f52 \hich\f52 l\'e9\loch\f52 \hich\f52 viseur avec bo\'ee\loch\f52 \hich\f52 tier d\'e9
\loch\f52 \hich\f52 codeur, lecteurs de disques Blu-ray, \'e9\loch\f52 \hich\f52 quipement de commutation de t\'e9\loch\f52 \hich\f52 l\'e9\loch\f52 \hich\f52 matique et de r\'e9\loch\f52 \hich\f52 seau, imprimantes et syst\'e8\loch\f52 mes de ges
\hich\af52\dbch\af13\loch\f52 t\hich\af52\dbch\af13\loch\f52 \hich\f52 ion de stockage et autres syst\'e8\loch\f52 \hich\f52 mes associ\'e9\loch\f52 \hich\f52 s, sont exclus de cette d\'e9\loch\f52 finition et ne font pas l\hich\f52 \rquote \loch\f52 
objet d\hich\f52 \rquote \loch\f52 \hich\f52 une licence en vertu du pr\'e9\loch\f52 \hich\f52 sent contrat. Le terme \'ab\loch\f52 \hich\f52  Programmes \'bb\loch\f52 \hich\f52  d\'e9\loch\f52 \hich\f52 
signe (a) les applets de technologie Java et les applications destin\'e9\loch\f52 \hich\f52 es \'e0\loch\f52  fonctionner \hich\af52\dbch\af13\loch\f52 s\hich\af52\dbch\af13\loch\f52 \hich\f52 
ur une plate-forme Java Platform, Standard Edition (Java SE), sur les ordinateurs de bureau ou les serveurs universels, sous Java et (b) les applications de technologie JavaFX destin\'e9\loch\f52 \hich\f52 es \'e0\loch\f52 
 fonctionner sous JavaFX, sur les ordinateurs de bureau ou les serve\hich\af52\dbch\af13\loch\f52 u\hich\af52\dbch\af13\loch\f52 rs universels et compatibles JavaFX.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1036\langfe2052\langnp1036\insrsid3366009 
\par }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af52\dbch\af13\loch\f52 2.\tab \hich\f52 LICENCE D'UTILISATION. Sous r\'e9\loch\f52 \hich\f52 serve des dispositions du pr\'e9\loch\f52 \hich\f52 
sent Contrat, y compris notamment les Restrictions Relatives \'e0\loch\f52 \hich\f52  la Technologie Java des Dispositions Additionnelles \'e0\loch\f52 \hich\f52  la Licence, Sun vous conc\'e8\loch\f52 de une licenc\hich\af52\dbch\af13\loch\f52 \hich\f52 
e gratuite, limit\'e9\loch\f52 \hich\f52 e, non exclusive et non transf\'e9\loch\f52 rable, pour la reproduction et l\hich\f52 \rquote \loch\f52 \hich\f52 utilisation interne du Logiciel, complet et non modifi\'e9\loch\f52 , dans le seul but d\hich\f52 
\rquote \loch\f52 \hich\f52 ex\'e9\loch\f52 cuter des Programmes. 
\par 
\par \hich\af52\dbch\af13\loch\f52 3.\tab \hich\f52 LIMITATIONS. Le Logiciel est de nature confidentiel et prot\'e9\loch\f52 \hich\f52 g\'e9\loch\f52  par c\hich\af52\dbch\af13\loch\f52 \hich\f52 
opyright et/ou droit d'auteur. Le Logiciel et tous les droits de propri\'e9\loch\f52 \hich\f52 t\'e9\loch\f52 \hich\f52  intellectuelle qui y sont attach\'e9\loch\f52 \hich\f52 s demeurent la propri\'e9\loch\f52 \hich\f52 t\'e9\loch\f52 \hich\f52 
 de Sun et/ou de ses Conc\'e9\loch\f52 \hich\f52 dants. Sous r\'e9\loch\f52 serve de la loi applicable, vous n\hich\f52 \rquote \'ea\loch\f52 \hich\f52 tes pas autoris\'e9\loch\f52 \hich\f52  \'e0\loch\f52 \hich\f52  modifier ou \'e0\loch\f52 \hich\f52  d
\'e9\loch\f52 compiler le \hich\af52\dbch\af13\loch\f52 L\hich\af52\dbch\af13\loch\f52 \hich\f52 ogiciel, ou \'e0\loch\f52  effectuer de l\hich\f52 \rquote \loch\f52 \hich\f52 ing\'e9\loch\f52 \hich\f52 nierie inverse. Le Titulaire de la Licence reconna
\'ee\loch\f52 \hich\f52 t que le Logiciel sous licence n'a pas \'e9\loch\f52 \hich\f52 t\'e9\loch\f52 \hich\f52  ni con\'e7\loch\f52 \hich\f52 u, ni destin\'e9\loch\f52 \hich\f52  pour \'ea\loch\f52 \hich\f52 tre utilis\'e9\loch\f52 
 pour la conception, la construction, l'exploitation ou la maintenance d'installations nuc\hich\af52\dbch\af13\loch\f52 l\loch\af52\dbch\af13\hich\f52 \'e9\loch\f52 \hich\f52 
aires. Sun Microsystems, Inc. ne fournie aucune garantie expresse ou tacite quant \'e0\loch\f52 \hich\f52  la convenance \'e0\loch\f52 \hich\f52  ce type d'utilisation. Aucun droit, titre ou int\'e9\loch\f52 \hich\f52 r\'ea\loch\f52 
t, quel qu'il soit, concernant toute marque commerciale, marque de service, logo ou nom commercial de S\hich\af52\dbch\af13\loch\f52 u\hich\af52\dbch\af13\loch\f52 \hich\f52 n ou de ses conc\'e9\loch\f52 \hich\f52 dants n'est conc\'e9\loch\f52 \hich\f52 d
\'e9\loch\f52 \hich\f52  en vertu du pr\'e9\loch\f52 \hich\f52 sent Contrat. Des dispositions additionnelles aux licences pour les d\'e9\loch\f52 \hich\f52 veloppeurs et/ou les \'e9\loch\f52 \hich\f52 diteurs figurent dans les Dispositions Additionnelles 
\'e0\loch\f52  la Licence.
\par 
\par \hich\af52\dbch\af13\loch\f52 4.\tab \hich\f52 LIMITATION DE GARANTIE. Sous r\'e9\loch\f52 serve d\hich\f52 \rquote \loch\f52 u\hich\af52\dbch\af13\loch\f52 \hich\f52 ne utilisation normale du Logiciel, Sun garantit, sur pr\'e9\loch\f52 sentation d
\hich\f52 \rquote \loch\f52 une preuve d\hich\f52 \rquote \loch\f52 \hich\f52 achat, durant une p\'e9\loch\f52 \hich\f52 riode de quatre-vingt-dix (90) jours \'e0\loch\f52 \hich\f52 
 compter de sa date d'acquisition, le support sur lequel le Logiciel est fourni (le cas \'e9\loch\f52 \hich\f52 ch\'e9\loch\f52 ant) est exempt de tout\hich\af52\dbch\af13\loch\f52  \hich\af52\dbch\af13\loch\f52 \hich\f52 vice de mati\'e8\loch\f52 
re et de fabrication.  A l\hich\f52 \rquote \loch\f52 \hich\f52 exception de la garantie qui pr\'e9\loch\f52 \hich\f52 c\'e8\loch\f52 \hich\f52 de, le Logiciel est fourni \'ab\~\loch\f52 \hich\f52 EN L'\'c9\loch\f52 \hich\f52 TAT\'bb\loch\f52 .\~
\hich\f52  La seule indemnit\'e9\loch\f52 \hich\f52  et la seule responsabilit\'e9\loch\f52 \hich\f52  de Sun au titre de la pr\'e9\loch\f52 sente se limite,  au choix de Sun, au remplacement du Logiciel ou au\hich\af52\dbch\af13\loch\f52  
\hich\af52\dbch\af13\loch\f52 \hich\f52 remboursement de la redevance vers\'e9\loch\f52 \hich\f52 e pour le Logiciel. Toute garantie implicite relative au Logiciel est limit\'e9\loch\f52 \hich\f52 e \'e0\loch\f52 \hich\f52  90 jours. Certains \'c9
\loch\f52 tats n\hich\f52 \rquote \loch\f52 \hich\f52 autorisent pas la limitation de la dur\'e9\loch\f52 \hich\f52 e des garanties implicites. Il est donc possible que ce qui pr\'e9\loch\f52 \hich\f52 c\'e8\loch\f52 de ne s\hich\f52 \rquote \loch\f52 a
\hich\af52\dbch\af13\loch\f52 p\hich\af52\dbch\af13\loch\f52 \hich\f52 plique pas \'e0\loch\f52  vous}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \scaps\fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af52\dbch\af13\loch\f52 .}{\rtlch\fcs1 \af52\afs16 
\ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af52\dbch\af13\loch\f52 \hich\f52  La pr\'e9\loch\f52 \hich\f52 sente garantie limit\'e9\loch\f52 \hich\f52 e vous conf\'e8\loch\f52 \hich\f52 re des droits  l\'e9\loch\f52 \hich\f52 
gaux sp\'e9\loch\f52 cifiques. Il se peut que vous en ayez d\hich\f52 \rquote \loch\f52 autres, susceptibles de varier d\hich\f52 \rquote \loch\f52 \hich\f52 un \'c9\loch\f52 \hich\f52 tat \'e0\loch\f52  un autre.
\par 
\par \hich\af52\dbch\af13\loch\f52 5.\tab \hich\f52 EXCLUSION DE GARANTIE. SAUF DISPOSITION CONTRAIRE DU PR\'c9\loch\f52 SENT CONTRAT, TOUTES\hich\af52\dbch\af13\loch\f52 \hich\f52  GARANTIES EXPRESSES OU TACITES, Y COMPRIS TOUTE GARANTIE IMPLICITE DE QUALIT
\'c9\loch\f52  MARCHANDE OU D\hich\f52 \rquote \loch\f52 \hich\f52 AD\'c9\loch\f52 \hich\f52 QUATION \'c0\loch\f52 \hich\f52  UN USAGE PARTICULIER OU DE NON-CONTREFA\'c7\loch\f52 \hich\f52 
ON SONT EXCLUES, SAUF DANS LA MESURE OU DE TELLES EXCLUSIONS NE SONT PAS AUTORIS\'c9\loch\f52 ES PAR LA LOI.
\par 
\par \hich\af52\dbch\af13\loch\f52 6.\tab LIMITATIO\hich\af52\dbch\af13\loch\f52 \hich\f52 N DE RESPONSABILIT\'c9\loch\f52 \hich\f52 . DANS LES LIMITES AUTORIS\'c9\loch\f52 \hich\f52 ES PAR LA LOI, SUN OU SES CONC\'c9\loch\f52 \hich\f52 
DANTS NE POURRONT EN AUCUN CAS \'ca\loch\f52 \hich\f52 TRE RESPONSABLES DE TOUTES PERTE DE REVENUES, PERTE DE PROFITS OU PERTE DE DONN\'c9\loch\f52 \hich\f52 ES, NI DE TOUT DOMMAGE SP\'c9\loch\f52 \hich\f52 CIAL, INCIDENT, CONS\'c9\loch\f52 
CUTIF, INDIRECT OU \hich\af52\dbch\af13\loch\f52 P\hich\af52\dbch\af13\loch\f52 \hich\f52 UNITIF, QUELLE QUE SOIT LA CAUSE ET LE FONDEMENT DE LA RESPONSABILIT\'c9\loch\f52 \hich\f52 , R\'c9\loch\f52 SULTANT DE L\hich\f52 \rquote \loch\f52 
UTILISATION OU DE L\hich\f52 \rquote \loch\f52 \hich\f52 IMPOSSIBILIT\'c9\loch\f52  D\hich\f52 \rquote \loch\f52 UTILISER LE LOGICIEL, Y COMPRIS LORSQUE SUN AVAIT CONNAISSANCE DE L\hich\f52 \rquote \'c9\loch\f52 \hich\f52 VENTUALIT\'c9\loch\f52 
 DE TELS DOMMAGES. Dans tous les cas, la responsabilit\loch\af52\dbch\af13\hich\f52 \'e9\hich\af52\dbch\af13\loch\f52 \hich\f52  de Sun \'e0\loch\f52 \hich\f52  votre \'e9\loch\f52 gard, qu\hich\f52 \rquote \loch\f52 \hich\f52 
elle soit de nature contractuelle, d\'e9\loch\f52 \hich\f52 lictuelle ou autre, ne pourra exc\'e9\loch\f52 \hich\f52 der le montant pay\'e9\loch\f52 , ou en l\hich\f52 \rquote \loch\f52 \hich\f52 absence de paiement, le montant d\'fb\loch\f52 \hich\f52 
 en vertu du pr\'e9\loch\f52 \hich\f52 sent Contrat. Les limitations stipul\'e9\loch\f52 es ci-dessus s\hich\f52 \rquote \loch\f52 \hich\f52 appliquent m\'ea\loch\f52 me en cas de n\hich\af52\dbch\af13\loch\f52 o\hich\af52\dbch\af13\loch\f52 
n-respect de l\hich\f52 \rquote \loch\f52 \hich\f52 objet principal de la garantie mentionn\'e9\loch\f52 \hich\f52 e ci-dessus. Certains \'c9\loch\f52 tats ne permettent pas l\hich\f52 \rquote \loch\f52 \hich\f52 exclusion des dommages incidents ou cons
\'e9\loch\f52 cutifs\~; il est donc possible que certaines des dispositions ci-dessus ne s\hich\f52 \rquote \loch\f52 \hich\f52 appliquent pas \'e0\loch\f52  vous. 
\par 
\par \hich\af52\dbch\af13\loch\f52 7.\tab \hich\f52 R\'c9\loch\f52 SILIAT\hich\af52\dbch\af13\loch\f52 \hich\f52 ION. Le pr\'e9\loch\f52 \hich\f52 sent Contrat reste en vigueur jusqu'\'e0\loch\f52 \hich\f52  sa date de r\'e9\loch\f52 \hich\f52 
siliation. Vous pouvez, \'e0\loch\f52 \hich\f52  tout moment, r\'e9\loch\f52 \hich\f52 silier le pr\'e9\loch\f52 \hich\f52 sent Contrat, en d\'e9\loch\f52 \hich\f52 truisant toutes les copies du Logiciel. Le pr\'e9\loch\f52 \hich\f52 sent Contrat sera r
\'e9\loch\f52 \hich\f52 sili\'e9\loch\f52  par Sun de plein droit, et sans mise en demeure \hich\af52\dbch\af13\loch\f52 p\hich\af52\dbch\af13\loch\f52 \hich\f52 r\'e9\loch\f52 \hich\f52 
alable, en cas de non-respect de votre part d'une quelconque disposition du pr\'e9\loch\f52 \hich\f52 sent Contrat. Chaque partie peut de plein droit et sans mise en demeure pr\'e9\loch\f52 \hich\f52 alable, r\'e9\loch\f52 \hich\f52 silier le pr\'e9
\loch\f52 \hich\f52 sent Contrat dans le cas o\'f9\loch\f52  le Logiciel deviendrait, ou risquerait de deveni\hich\af52\dbch\af13\loch\f52 r\hich\af52\dbch\af13\loch\f52 , selon l\hich\f52 \rquote \loch\f52 avis de l\hich\f52 \rquote \loch\f52 une ou l
\hich\f52 \rquote \loch\f52 autre des parties, l\hich\f52 \rquote \loch\f52 objet d\hich\f52 \rquote \loch\f52 \hich\f52 une action en contrefa\'e7\loch\f52 on d\hich\f52 \rquote \loch\f52 \hich\f52 un droit de propri\'e9\loch\f52 \hich\f52 t\'e9
\loch\f52 \hich\f52  intellectuelle. En cas de R\'e9\loch\f52 \hich\f52 siliation, vous devez d\'e9\loch\f52 truire toutes les copies du Logiciel.
\par 
\par \hich\af52\dbch\af13\loch\f52 8.\tab \hich\f52 DISPOSITIONS APPLICABLES \'c0\loch\f52  L'EXPORTATION. Tout Logicie\hich\af52\dbch\af13\loch\f52 \hich\f52 l et donn\'e9\loch\f52 \hich\f52 es techniques livr\'e9\loch\f52 \hich\f52 s dans le cadre du pr\'e9
\loch\f52 \hich\f52 sent Contrat sont soumis \'e0\loch\f52 \hich\f52  la l\'e9\loch\f52 \hich\f52 gislation des \'c9\loch\f52 \hich\f52 tats-Unis sur le contr\'f4\loch\f52 \hich\f52 le des exportations, et peuvent \'e9\loch\f52 \hich\f52 galement \'ea
\loch\f52 tre soumis aux lois d'autres pays relatives aux importations et aux exportations. Vous vous\hich\af52\dbch\af13\loch\f52  \hich\af52\dbch\af13\loch\f52 \hich\f52 engagez \'e0\loch\f52 \hich\f52  respecter strictement ces lois et ces r\'e8
\loch\f52 \hich\f52 glements et reconnaissez qu'il vous appartient d'obtenir toutes les licences n\'e9\loch\f52 cessaires en vue de l\hich\f52 \rquote \loch\f52 \hich\f52 exportation, de la r\'e9\loch\f52 exportation ou de l\hich\f52 \rquote \loch\f52 
\hich\f52 importation de ces  Logiciels et donn\'e9\loch\f52 \hich\f52 e technique apr\'e8\loch\f52 s leur li\hich\af52\dbch\af13\loch\f52 v\hich\af52\dbch\af13\loch\f52 raison.
\par 
\par \hich\af52\dbch\af13\loch\f52 9.\tab \hich\f52 MARQUES D\'c9\loch\f52 \hich\f52 POS\'c9\loch\f52 \hich\f52 ES ET LOGOS. Vous reconnaissez et acceptez que Sun est propri\'e9\loch\f52 \hich\f52 taire des marques d\'e9\loch\f52 \hich\f52 pos\'e9\loch\f52 
es suivantes\~: SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET, ainsi que de toutes les marques commerciales, marques de service, logos et autres sig\hich\af52\dbch\af13\loch\f52 \hich\f52 nes distinctifs associ\'e9\loch\f52 \hich\f52 s \'e0\loch\f52 
\hich\f52  SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET (les \'ab\loch\f52 \hich\f52  Marques Sun \'bb\loch\f52 \hich\f52 ) et vous acceptez de respecter les r\'e8\loch\f52 \hich\f52 gles relatives \'e0\loch\f52  l\hich\f52 \rquote \loch\f52 
utilisation des Marques Sun telles qu'elles figurent sur le site: http://www.sun.com/policies/trademarks. To\hich\af52\dbch\af13\loch\f52 u\hich\af52\dbch\af13\loch\f52 tes les utilisations que vous ferez  des Marques Sun devront l\hich\f52 \rquote \'ea
\loch\f52 \hich\f52 tre dans un sens favorable \'e0\loch\f52  Sun.
\par 
\par \hich\af52\dbch\af13\loch\f52 10.\tab \hich\f52 UTILISATEURS DU GOUVERNEMENT DES \'c9\loch\f52 \hich\f52 TATS-UNIS. Conform\'e9\loch\f52 \hich\f52 ment aux dispositions 48 CFR 227.7201 \'e0\loch\f52 \hich\f52  227.7202-4 (acquisitions du Minist\'e8
\loch\f52 \hich\f52 re de la D\'e9\loch\f52 fense (DOD)) e\hich\af52\dbch\af13\loch\f52 \hich\f52 t aux dispositions 48 CFR 2.101 et 12.212 (acquisitions non-DOD), si le Logiciel a \'e9\loch\f52 \hich\f52 t\'e9\loch\f52 \hich\f52 
 acquis par le gouvernement des \'c9\loch\f52 \hich\f52 tats-Unis ou pour le compte de celui-ci, ou par un fournisseur ou sous-traitant principal du gouvernement des \'c9\loch\f52 \hich\f52 tats-Unis (\'e0\loch\f52  tout niveau)
\hich\af52\dbch\af13\loch\f52 ,\hich\af52\dbch\af13\loch\f52 \hich\f52  les droits du gouvernement sur le Logiciel et sa documentation seront uniquement ceux stipul\'e9\loch\f52 \hich\f52 s dans le pr\'e9\loch\f52 sent Contrat.
\par 
\par \hich\af52\dbch\af13\loch\f52 11.\tab \hich\f52 LOI APPLICABLE.  Tout litige relatif au pr\'e9\loch\f52 \hich\f52 sent Contrat est soumis \'e0\loch\f52  la loi de l\hich\f52 \rquote \loch\f52 \hich\f52 Etat de Californie et \'e0\loch\f52 \hich\f52  la r
\'e9\loch\f52 \hich\f52 glementation f\'e9\loch\f52 \hich\f52 d\'e9\loch\f52 ral\hich\af52\dbch\af13\loch\f52 \hich\f52 e am\'e9\loch\f52 \hich\f52 ricaine applicable. Aucune r\'e8\loch\f52 gle de conflit de loi ne sera applicable.
\par 
\par \hich\af52\dbch\af13\loch\f52 12.\tab \hich\f52 NON-VALIDIT\'c9\loch\f52  PARTIELLE. Si l\hich\f52 \rquote \loch\f52 \hich\f52 une quelconque des dispositions du pr\'e9\loch\f52 \hich\f52 
sent Contrat est nulle ou inopposable, le Contrat demeura applicable, \'e0\loch\f52  l'exception de cette disposition. To\hich\af52\dbch\af13\loch\f52 \hich\f52 utefois, si la nullit\'e9\loch\f52  ou l\hich\f52 \rquote \loch\f52 \hich\f52 inopposabilit
\'e9\loch\f52 \hich\f52  de cette disposition \'e9\loch\f52 \hich\f52 tait contraire \'e0\loch\f52 \hich\f52  l'intention des parties, ce Contrat serait alors r\'e9\loch\f52 \hich\f52 sili\'e9\loch\f52 \hich\f52  de plein droit et sans mise en demeure pr
\'e9\loch\f52 alable.
\par 
\par \hich\af52\dbch\af13\loch\f52 13.\tab \hich\f52 INT\'c9\loch\f52 \hich\f52 GRALIT\'c9\loch\f52 \hich\f52  DE L'ACCORD. Le pr\'e9\loch\f52 \hich\f52 sent Contrat constitue l'int\'e9\hich\af52\dbch\af13\loch\f52 \hich\f52 gralit\'e9\loch\f52 \hich\f52 
 de l'accord entre vous et Sun concernant son objet. Il annule et remplace toutes les communications \'e9\loch\f52 \hich\f52 crites ou orales, propositions, d\'e9\loch\f52 \hich\f52 clarations et garanties, pr\'e9\loch\f52 \hich\f52 sentes ou pass\'e9
\loch\f52 \hich\f52 es, et pr\'e9\loch\f52 vaut sur toute disposition contradictoire ou additionnelle \hich\af52\dbch\af13\loch\f52 d\hich\af52\dbch\af13\loch\f52 \hich\f52 
e tout autre devis, commande, confirmation ou communication entre les parties concernant l'objet du Contrat, et ce, pendant toute la dur\'e9\loch\f52 \hich\f52 e du Contrat. Le pr\'e9\loch\f52 \hich\f52 sent contrat ne peut \'ea\loch\f52 \hich\f52 
tre modifi\'e9\loch\f52 \hich\f52  que par un avenant \'e9\loch\f52 \hich\f52 crit et sign\'e9\loch\f52 \hich\f52 e par un repr\'e9\loch\f52 \hich\f52 sentant habilit\'e9\loch\f52  \hich\af52\dbch\af13\loch\f52 d\hich\af52\dbch\af13\loch\f52 
e chacune des parties.
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af52\hich\af52\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af52\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af52\dbch\af13\loch\f52 DISPOSITIONS ADDITIONNELLES AU CONTRAT DE LICENCE
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af52\hich\af52\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1036\langfe2052\langnp1036\insrsid3366009 
\par }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af52\dbch\af13\loch\f52 \hich\f52 Les pr\'e9\loch\f52 \hich\f52 sentes Dispositions Additionnelles \'e0\loch\f52 \hich\f52  la Licence compl\'e8\loch\f52 
\hich\f52 tent ou modifient les dispositions du Contrat de Licence de Code Objet. Les termes en majuscules non d\'e9\loch\f52 finis dans les pr\loch\af52\dbch\af13\hich\f52 \'e9\loch\f52 \hich\f52 sentes Dispositions Additionnelles ont la m\'ea\loch\f52 
\hich\f52 me signification que celle qui leur a \'e9\loch\f52 \hich\f52 t\'e9\loch\f52 \hich\f52  attribu\'e9\loch\f52 \hich\f52 e dans le Contrat de Licence de Code Objet. Les dispositions des pr\'e9\loch\f52 
sentes Dispositions Additionnelles annulent et remplacent toute disposition incompatible ou \hich\af52\dbch\af13\loch\f52 c\hich\af52\dbch\af13\loch\f52 ontradictoire du Contrat de Licence de Code Objet ou de toute licence jointe au Logiciel.
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af52\dbch\af13\loch\f52 A.\tab  Octroi de licence pour l\hich\f52 \rquote 
\loch\f52 \hich\f52 usage interne et le d\'e9\loch\f52 \hich\f52 veloppement du logiciel. Sous r\'e9\loch\f52 \hich\f52 serve des conditions g\'e9\loch\f52 \hich\f52 n\'e9\loch\f52 \hich\f52 rales du pr\'e9\loch\f52 
sent contrat et des restrictions et exception\hich\af52\dbch\af13\loch\f52 \hich\f52 s stipul\'e9\loch\f52 \hich\f52 es dans le fichier LISEZMOI (README) ci-inclus pour r\'e9\loch\f52 \hich\f52 f\'e9\loch\f52 rence du logiciel, y compris, mais sans s
\hich\f52 \rquote \loch\f52 \hich\f52 y limiter, les restrictions de Java Technology aux pr\'e9\loch\f52 \hich\f52 sentes conditions compl\'e9\loch\f52 \hich\f52 mentaires, Sun vous conc\'e8\loch\f52 \hich\f52 de sans suppl\'e9\loch\f52 \hich\f52 
ment une licence limit\'e9\loch\f52 e non-ex\hich\af52\dbch\af13\loch\f52 c\hich\af52\dbch\af13\loch\f52 \hich\f52 lusive et non transf\'e9\loch\f52 rable vous donnant droit de reproduire et d\hich\f52 \rquote \loch\f52 \hich\f52 
utiliser en interne le logiciel dans son int\'e9\loch\f52 \hich\f52 gralit\'e9\loch\f52 \hich\f52  et non modifi\'e9\loch\f52 \hich\f52  aux fins de conception, de d\'e9\loch\f52 veloppement et d\hich\f52 \rquote \loch\f52 essai de vos programmes.
\par 
\par \hich\af52\dbch\af13\loch\f52 B.\tab \hich\f52 Licence de Distribution de Logiciel. Sous r\'e9\loch\f52 serv\hich\af52\dbch\af13\loch\f52 \hich\f52 e des dispositions du pr\'e9\loch\f52 \hich\f52 sent Contrat et des restrictions et exclusions stipul\'e9
\loch\f52 \hich\f52 es dans le fichier README du Logiciel, et notamment des Restrictions Relatives \'e0\loch\f52 \hich\f52  la Technologie Java des pr\'e9\loch\f52 \hich\f52 sentes Dispositions Additionnelles, Sun vous conc\'e8\loch\f52 de une licence gra
\hich\af52\dbch\af13\loch\f52 t\hich\af52\dbch\af13\loch\f52 \hich\f52 uite non exclusive, non transf\'e9\loch\f52 \hich\f52 rable et limit\'e9\loch\f52 \hich\f52 e de reproduire et distribuer le Logiciel (\'e0\loch\f52 \hich\f52 
 l'exception de JavaFX Runtime), sous r\'e9\loch\f52 \hich\f52 serve des conditions suivantes : (i) vous distribuez le Logiciel dans son int\'e9\loch\f52 \hich\f52 gralit\'e9\loch\f52  et exempt de toute modification et uniq\hich\af52\dbch\af13\loch\f52 u
\hich\af52\dbch\af13\loch\f52 \hich\f52 ement s'il est int\'e9\loch\f52 \hich\f52 gr\'e9\loch\f52 \hich\f52  \'e0\loch\f52 \hich\f52  vos Programmes et dans le seul but de leur ex\'e9\loch\f52 \hich\f52 
cution, (ii) les Programmes ajoutent une fonctionnalit\'e9\loch\f52 \hich\f52  significative et essentielle au Logiciel, (iii) vous ne distribuez pas de logiciel suppl\'e9\loch\f52 \hich\f52 mentaire visant \'e0\loch\f52  se substituer aux com
\hich\af52\dbch\af13\loch\f52 p\hich\af52\dbch\af13\loch\f52 \hich\f52 osants du Logiciel, (iv) vous ne supprimez et ne modifiez aucune mention ou notice relative \'e0\loch\f52 \hich\f52  la propri\'e9\loch\f52 \hich\f52 t\'e9\loch\f52 \hich\f52 
 du Logiciel, (v) vous ne distribuez le Logiciel qu'en vertu d'un contrat de licence prot\'e9\loch\f52 \hich\f52 geant les int\'e9\loch\f52 \hich\f52 r\'ea\loch\f52 ts de Sun et se conformant aux dispositions\hich\af52\dbch\af13\loch\f52  
\hich\af52\dbch\af13\loch\f52 \hich\f52 du pr\'e9\loch\f52 \hich\f52 sent Contrat, et (vi) vous  acceptez de d\'e9\loch\f52 \hich\f52 fendre, garantir et indemniser Sun et ses conc\'e9\loch\f52 \hich\f52 dants contre tous dommages, co\'fb\loch\f52 
\hich\f52 ts, responsabilit\'e9\loch\f52 \hich\f52 s, tout montant et/ou d\'e9\loch\f52 \hich\f52 pense li\'e9\loch\f52 \hich\f52 (e) \'e0\loch\f52 \hich\f52  une transaction (y compris les honoraires d'avocats), r\'e9\loch\f52 sultant d'une ac
\hich\af52\dbch\af13\loch\f52 t\hich\af52\dbch\af13\loch\f52 \hich\f52 ion, r\'e9\loch\f52 \hich\f52 clamation ou de poursuites intent\'e9\loch\f52 es par un tiers du fait de l'utilisation ou de la distribution des Programmes et/ou  du Logiciel.
\par 
\par \hich\af52\dbch\af13\loch\f52 C.\tab \hich\f52 Restrictions Relatives \'e0\loch\f52 \hich\f52  la Technologie Java. Vous ne pouvez pas d\'e9\loch\f52 velopper, modifier, ni changer, ni autoriser v\hich\af52\dbch\af13\loch\f52 \hich\f52 os licenci\'e9
\loch\f52 \hich\f52 s \'e0\loch\f52 \hich\f52  d\'e9\loch\f52 \hich\f52 velopper ou \'e0\loch\f52 \hich\f52  modifier ou changer le comportement des classes, interfaces ou sous-progiciels pouvant \'ea\loch\f52 \hich\f52 tre identifi\'e9\loch\f52 
\hich\f52 es, de quelque fa\'e7\loch\f52 \hich\f52 on que ce soit, comme \'ab\loch\f52 \hich\f52 java\'bb\loch\f52 \hich\f52 , \'ab\loch\f52 \hich\f52 javax\'bb\loch\f52 \hich\f52 , \'ab\loch\f52 \hich\f52 sun\'bb\loch\f52 \hich\f52  ou autres d\'e9
\loch\f52 \hich\f52 nominations similaires, telles que sp\'e9\loch\f52 \hich\f52 cifi\'e9\loch\f52 es pa\hich\af52\dbch\af13\loch\f52 r\hich\af52\dbch\af13\loch\f52 \hich\f52  Sun dans toute convention ayant trait \'e0\loch\f52 \hich\f52  une d\'e9
\loch\f52 nomination commerciale.
\par 
\par \hich\af52\dbch\af13\loch\f52 D.\tab \hich\f52 Code source. Le Logiciel peut contenir des codes sources, lesquelles ne sont fournies qu'\'e0\loch\f52 \hich\f52  titre de r\'e9\loch\f52 \hich\f52 f\'e9\loch\f52 \hich\f52 rence, conform\'e9\loch\f52 
\hich\f52 ment aux dispositions du pr\'e9\loch\f52 sent Contrat. Sauf disposition exp\hich\af52\dbch\af13\loch\f52 \hich\f52 resse contraire du pr\'e9\loch\f52 \hich\f52 sent Contrat, les codes sources ne peuvent pas \'ea\loch\f52 \hich\f52 tre redistribu
\'e9\loch\f52 s.
\par 
\par \hich\af52\dbch\af13\loch\f52 E.\tab Code de tiers. Des mentions de droit d\hich\f52 \rquote \loch\f52 \hich\f52 auteur et des dispositions suppl\'e9\loch\f52 \hich\f52 mentaires de licence applicables \'e0\loch\f52 
 des parties du Logiciel figurent dans le fichier THIRDPAR\hich\af52\dbch\af13\loch\f52 \hich\f52 TYLICENSEREADME.txt. En plus de toutes les conditions g\'e9\loch\f52 \hich\f52 n\'e9\loch\f52 \hich\f52 
rales de licence de logiciel libre/logiciel gratuit de tiers identifi\'e9\loch\f52 \hich\f52 es dans le fichier THIRDPARTYLICENSEREADME.txt, les dispositions en mati\'e8\loch\f52 re d\hich\f52 \rquote \loch\f52 \hich\f52 exon\'e9\loch\f52 
ration et de limitation de garantie des para\hich\af52\dbch\af13\loch\f52 g\hich\af52\dbch\af13\loch\f52 raphes 5 et 6 du Contrat de Licence de Code Objet s\hich\f52 \rquote \loch\f52 \hich\f52 appliqueront \'e0\loch\f52 \hich\f52 
 tout Logiciel contenu dans la pr\'e9\loch\f52 sente distribution.
\par 
\par \hich\af52\dbch\af13\loch\f52 F.\tab \hich\f52 R\'e9\loch\f52 siliation pour non-respect. L\hich\f52 \rquote \loch\f52 une ou l\hich\f52 \rquote \loch\f52 \hich\f52 autre partie a le droit de r\'e9\loch\f52 \hich\f52 silier le pr\'e9\loch\f52 \hich\f52 
sent contrat imm\'e9\loch\f52 \hich\f52 diatement dans le cas o\'f9\loch\f52  un logi\hich\af52\dbch\af13\loch\f52 \hich\f52 ciel deviendrait, ou serait cens\'e9\loch\f52  devenir de l\hich\f52 \rquote \loch\f52 avis de l\hich\f52 \rquote \loch\f52 
une ou l\hich\f52 \rquote \loch\f52 autre partie, l\hich\f52 \rquote \loch\f52 objet d\hich\f52 \rquote \loch\f52 \hich\f52 une r\'e9\loch\f52 \hich\f52 clamation pour non-respect du droit de la propri\'e9\loch\f52 \hich\f52 t\'e9\loch\f52 
 intellectuelle. 
\par 
\par \hich\af52\dbch\af13\loch\f52 G.\tab \hich\f52 Installation et mise \'e0\loch\f52 \hich\f52  jour automatique. Les proc\'e9\loch\f52 \hich\f52 d\'e9\loch\f52 s d\hich\f52 \rquote \loch\f52 \hich\f52 installation et de mise \'e0\loch\f52  jour 
\hich\af52\dbch\af13\loch\f52 \hich\f52 automatique du logiciel transmettent \'e0\loch\f52 \hich\f52  Sun (ou ses prestataires de services) un volume restreint de donn\'e9\loch\f52 \hich\f52 es sur lesdits proc\'e9\loch\f52 \hich\f52 d\'e9\loch\f52 
s, et ce dans le seul et unique but d\hich\f52 \rquote \loch\f52 \hich\f52 aider Sun \'e0\loch\f52  mieux les comprendre et les optimiser. Sun ne saurait aucunement associer les \hich\af52\dbch\af13\loch\f52 d\hich\af52\dbch\af13\loch\f52 \hich\f52 onn
\'e9\loch\f52 \hich\f52 es avec des informations personnellement identifiables. Pour plus de d\'e9\loch\f52 \hich\f52 tails sur les donn\'e9\loch\f52 \hich\f52 es collect\'e9\loch\f52 es par Sun, consultez http://java.com/data/.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af52\dbch\af13\loch\f52 \hich\f52 
Pour toute demande d'informations, veuillez vous adresser \'e0\loch\f52  : Sun Microsystems, Inc. 4150 Network Circle,\hich\af52\dbch\af13\loch\f52 \hich\f52  Santa Clara, CA 95054, \'c9\loch\f52 tats-Unis.
\par }}
