{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f58\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f487\froman\fcharset238\fprq2 Times New Roman CE;}{\f488\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f490\froman\fcharset161\fprq2 Times New Roman Greek;}{\f491\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f492\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f493\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f494\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f495\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1067\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f1068\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f1070\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f1071\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f1072\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f1073\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f1074\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f1075\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f1076\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2124635\rsid3813644\rsid4148580\rsid5141195}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Leo}{\creatim\yr2009\mo4\dy1\hr12\min33}{\revtim\yr2009\mo6\dy15\hr14\min54}{\version4}
{\edmins0}{\nofpages3}{\nofwords2390}{\nofchars13628}{\nofcharsws15987}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale150\rsidroot3813644 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 
\f58\fs16\lang1046\langfe1036\langnp1046\insrsid3813644\charrsid5141195 Contrato de Licencia de C\'f3digo Binario de Sun Microsystems, Inc.
\par 
\par }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\insrsid3813644 para
\par 
\par JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6 y JAVAFX RUNTIME VERSI\'d3N 1
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5141195 {\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 SUN MICROSYSTEMS, INC. (EN ADELANTE DENOMINADO \'93SUN\'94
) LE CONCEDE LA LICENCIA DEL SOFTWARE DEFINIDO A CONTINUACI\'d3N \'daNICAMENTE CON LA CONDICI\'d3N DE QUE USTED ACEPTE TODOS LOS T\'c9RMINOS ESTIPULADOS EN EL PRESENTE CONTRATO DE LICENCIA DE C\'d3DIGO BINARIO Y T\'c9RMINO
S DE LICENCIA ADICIONALES (EN CONJUNTO DENOMINADOS \'93CONTRATO\'94).}{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid5141195  }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 
\f58\fs16\lang9226\langfe1036\langnp9226\insrsid5141195\charrsid5141195 EL USO DEL SOFTWARE SIGNIFICA QUE HA LE\'cdDO LAS CONDICIONES Y QUE LAS ACEPTA. SI ACEPTA ESTAS CONDICIONES EN REPRESENTACI\'d3N DE UNA COMPA\'d1\'cdA U OT
RA ENTIDAD LEGAL, SIGNIFICA QUE EST\'c1 EN POSESI\'d3N DE LA AUTORIDAD QUE LE PERMITE VINCULAR LA ENTIDAD LEGAL A ESTAS CONDICIONES. SI NO EST\'c1 EN POSESI\'d3
N DE DICHA AUTORIDAD O SI NO DESEA QUEDAR VINCULADO A ESTAS CONDICIONES, NO DEBE UTILIZAR EL SOFTWARE EN ESTA INSTALACI\'d3N NI EN NING\'daN OTRO SOPORTE EN EL QUE SE UBIQUE EL SOFTWARE.}{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 
\f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 1.\tab }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 
\f58\fs16\lang1034\langfe1036\langnp1034\insrsid3813644 DEFINICIONES.}{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang3082\langfe1036\langnp3082\insrsid3813644  El t\'e9rmino \'93Software\'94
 hace referencia al software identificado anteriormente, distribuido en forma binaria, a cualquier otro material en formato legible por equipos inform\'e1ticos (incluyendo, pero no de modo restrictivo, las bibliotecas, los arch
ivos fuente, los archivos de cabecera y los archivos de datos), toda actualizaci\'f3n o correcci\'f3n de errores suministrada por Sun, y los manuales del usuario, las gu\'edas de programaci\'f3n y toda otra documentaci\'f3
n que le haya sido proporcionada por Sun bajo el presente Contrato. El t\'e9rmino \'93Computadoras y servidores de escritorio de uso general\'94 hace referencia a computadoras, entre ellas, computadoras de escritorio y port\'e1tiles}{\rtlch\fcs1 
\ai\af58\afs16 \ltrch\fcs0 \i\f58\fs16\lang3082\langfe1036\langnp3082\insrsid3813644 , }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang3082\langfe1036\langnp3082\insrsid3813644 o servidores, que se utilizan para funciones inform\'e1
ticas generales ejecutadas por el usuario final (tales como, sin limitarse exclusivamente a ello, correo electr\'f3nico, navegaci\'f3n en Internet con m\'faltiples prop\'f3
sitos y herramientas de productividad del paquete de oficina). Todo software utilizado en sistemas y soluciones que brindan una funcionalidad dedicada (a diferencia de las funciones mencionadas con anterioridad) o que ha sido dise\'f1
ado para ser utilizado en aplicaciones con funciones espec\'edficas; por ejemplo, pero sin limitarse a ello: }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang1034\langfe1036\langnp1034\insrsid3813644 software incluido o integrado en sistemas de c
ontrol industrial, tel\'e9fonos m\'f3viles inal\'e1mbricos, dispositivos inal\'e1mbricos de mano, equipos ultraport\'e1tiles, cabinas telef\'f3nicas, TV/STB, dispositivos Blu-ray Disc, equipos de conmutaci\'f3n de control de redes y telem\'e1
tica, impresoras y sistemas de gesti\'f3n de almacenamiento, y otros sistemas relacionados queda excluido de esta definici\'f3n y no se otorga licencia para su uso bajo el presente Contrato.}{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 
\f58\fs16\lang3082\langfe1036\langnp3082\insrsid3813644  El t\'e9rmino \'93Programas\'94 hace referencia a a) los }{\rtlch\fcs1 \ai\af58\afs16 \ltrch\fcs0 \i\f58\fs16\lang3082\langfe1036\langnp3082\insrsid3813644 applets}{\rtlch\fcs1 \af58\afs16 
\ltrch\fcs0 \f58\fs16\lang3082\langfe1036\langnp3082\insrsid3813644  y las aplicaciones de Java concebidos para ejecutarse
 en la plataforma Java Platform, Standard Edition (Java SE) en computadoras y servidores de escritorio de uso general compatibles con Java, y b) las aplicaciones de tecnolog\'eda JavaFX dise\'f1
adas para ejecutarse en JavaFX Runtime en computadoras y servidores de escritorio de uso general compatibles con JavaFX.}{\rtlch\fcs1 \af58\afs20 \ltrch\fcs0 \f58\fs20\lang9226\langfe1036\langnp9226\insrsid3813644 
\par }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 
\par 2.\tab LICENCIA DE USO. En virtud de los t\'e9rminos y condiciones dispuestos en el presente Contrato, incluidas, entre otras, las Restricciones de la Tecnolog\'eda Java de los T\'e9rminos de Licencia Adicionales, S
un le concede, sin tarifa de licencia, una licencia limitada, no exclusiva e intransferible para la reproducci\'f3n y el uso interno del Software completo y sin modificaciones con el \'fanico prop\'f3
sito de ejecutar Programas. Las licencias adicionales para desarrolladores y/o editores se otorgan en los T\'e9rminos de Licencia Adicionales.
\par 
\par 3.\tab RESTRICCIONES. El software es confidencial y se encuentra protegido por derechos de autor (Copyright). Sun y/o sus licenciantes mantienen la titularidad del Software, as\'ed
 como todos los derechos de propiedad intelectual asociados. Queda prohibido modificar, descompilar o utilizar t\'e9cnicas de ingenier\'eda inversa en el Software, a menos que se estipule lo contrario en la legislaci\'f3
n aplicable. El licenciatario acepta que el Software con  licencia no se ha dise\'f1ado para ser utilizado en el dise\'f1o, construcci\'f3n, funcionamiento o mantenimiento de cualquier instalaci\'f3n nuclear, ni se tiene la intenci\'f3
n de usarlo para dichos fines. Sun Microsystems, Inc. renuncia a cualquier garant\'eda expl\'edcita o impl\'edcita de adecuaci\'f3n del Software para dichos fines. El presente Contrato no otorga ning\'fan tipo de derecho, t\'ed
tulo o propiedad sobre o respecto a las marcas comerciales o de servicio, logotipos o nombres comerciales de Sun o de sus licenciantes. Las restricciones adicionales para las licencias de los desarrolladores y/o editores se estipulan en los T\'e9
rminos de Licencia Adicionales.
\par 
\par 4.\tab GARANT\'cdA LIMITADA. Sun garantiza que los medios en los que se proporciona el Software (si los hubiera) se encontrar\'e1n libres de defectos en los materiales o de fabricaci\'f3
n, siempre y cuando se den circunstancias normales de uso, durante un per\'edodo de noventa (90) d\'edas a partir de la fecha de adquisici\'f3n, que se demostrar\'e1 con la presentaci\'f3n de una copia del 
recibo de compra. Excepto en los casos especificados anteriormente, el Software se suministra "TAL CUAL". El \'fanico recurso a su disposici\'f3n y la responsabilidad total de Sun de conformidad con la presente garant\'eda limitada radicar\'e1
n en el derecho que Sun se reserva para determinar la sustituci\'f3n de los medios del Software o la devoluci\'f3n del importe abonado por \'e9ste. Cualquiera de las garant\'edas implicadas en el Software est\'e1n limitadas a un t\'e9rmino de 90 d\'ed
as. Algunos Estados no permiten limitaciones en la duraci\'f3n de las garant\'edas impl\'edcitas, de modo que lo expresado anteriormente podr\'eda no corresponder para usted. Esta garant\'eda limitada le otorga a usted derechos legales espec\'ed
ficos. Es posible que tenga otros derechos que var\'edan de un Estado a otro. 
\par 
\par 5.\tab EXCLUSI\'d3N DE GARANT\'cdAS. }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \v\f58\fs16\lang9226\langfe1036\sub\langnp9226\insrsid3813644  }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 
A MENOS QUE EN EL PRESENTE CONTRATO SE ESTIPULE LO CONTRARIO, SE RENUNCIA A TODAS LAS CONDICIONES, MANIFESTACIONES Y GARANT\'cdAS EXPL\'cdCITAS O IMPL\'cdCITAS, INCLUIDA CUALQUIER GARANT\'cdA IMPL\'cdCITA DE COMERCIABILIDAD, IDONEIDAD PARA UN PROP\'d3
SITO DETERMINADO O PARA LA CONTRAVENCI\'d3N DEL PRESENTE CONTRATO, SALVO EN AQUELLOS CASOS EN LOS QUE ESTAS EXCLUSIONES CAREZCAN DE VALIDEZ JUR\'cdDICA.
\par 
\par 6.\tab LIMITACI\'d3N DE RESPONSABILIDAD. }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\sub\langnp9226\insrsid3813644  }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 
EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACI\'d3N APLICABLE, EN NING\'daN CASO SUN O SUS LICENCIANTES ASUMIR\'c1N RESPONSABILIDAD ALGUNA POR LA P\'c9RDIDA DE INGRESOS, BENEFICIOS O INFORMACI\'d3N, AS\'cd COMO POR DA\'d1
OS O PERJUICIOS ESPECIALES, INDIRECTOS, CONSECUENTES, INCIDENTALES, O PUNITIVOS, INDEPENDIENTEMENTE DEL MOTIVO QUE LOS ORIGINE Y DEL CONTENIDO DE SU RESPONSABILIDAD, O QUE SE DERIVEN O EST\'c9
N RELACIONADOS CON EL USO DEL SOFTWARE O CON LA IMPOSIBILIDAD DE UTILIZARLO, INCLUSO EN AQUELLOS CASOS EN LOS QUE SE HAYA ADVERTIDO A SUN DE LA POSIBILIDAD DE QUE SE PRODUZCAN TALES DA\'d1OS. }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 
\v\f58\fs16\lang9226\langfe1036\sub\langnp9226\insrsid3813644  }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 En ning\'fan caso Sun asumir\'e1 la responsabilidad, ya sea por motivos contractuales o il\'ed
citos (incluida negligencia) o de cualquier otro tipo, de abonar una cantidad superior al pago realizado por usted por el Software, seg\'fan lo estipulado en el presente Contrato.}{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 
\v\f58\fs16\lang9226\langfe1036\sub\langnp9226\insrsid3813644  }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644  Las limitaciones anteriores se aplicar\'e1
n incluso en aquellos casos en los que la antedicha garant\'eda falte a su prop\'f3sito fundamental.  Algunos Estados no permiten la exclusi\'f3n de da\'f1os incidentales o consecuentes, de modo que algunos de los t\'e9rminos anteriores podr\'ed
an no corresponder a usted. 
\par 
\par 7.\tab RESCISI\'d3N. El presente Contrato se mantendr\'e1 vigente hasta que se produzca su rescisi\'f3n. Usted podr\'e1 rescindir el presente Contrato en cualquier oportunidad por medio de la destrucci\'f3n de todas las copias del Software. Sun podr\'e1
 rescindir el presente Contrato en cualquier momento y sin notificaci\'f3n previa cuando usted no haya cumplido alguna de las cl\'e1usulas en \'e9l incluidas. Cualquiera de las partes podr\'e1 rescindir el presente Contrato de forma inmediata si el Soft
ware pasa a ser objeto, o en la opini\'f3n de cualquiera de las partes es probable que lo sea, de una reclamaci\'f3n por violaci\'f3n de los derechos de propiedad intelectual. Una vez rescindido el Contrato, deber\'e1
 destruir todas las copias del Software. 
\par 
\par 8.\tab NORMAS RELATIVAS A LA EXPORTACI\'d3N. El Software y toda la informaci\'f3n t\'e9cnica suministrada de conformidad con el presente Contrato se rigen por las leyes de control de exportaciones de Estados Unidos, as\'ed
 como por las normas relativas a la exportaci\'f3n o importaci\'f3n de otros pa\'edses. Usted se compromete a cumplir de forma estricta dichas leyes y normas, y reconoce su responsabilidad en la obtenci\'f3n de las licencias correspondientes de exportaci
\'f3n, reexportaci\'f3n o importaci\'f3n que se requieran una vez que le haya sido efectuada la entrega. 
\par 
\par 9.\tab MARCAS COMERCIALES Y LOGOTIPOS.}{\rtlch\fcs1 \ab\af58\afs16 \ltrch\fcs0 \b\f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644  }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 
El licenciatario y Sun acuerdan y reconocen que Sun es propietaria de las marcas comerciales SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET, as\'ed
 como de todas las marcas comerciales, marcas de servicio, logotipos y otras designaciones de marcas relacionadas con SUN, SOLARIS, JAVA, JINI, FORTE e  iPLANET (en adelante denominadas \'93Marcas Sun\'94
). El licenciatario se compromete a cumplir los Requisitos de uso de logotipos y marcas de Sun (Sun Trademark and Logo Usage Requirements) que encontrar\'e1 en el sitio Web de Sun en http://www.sun.com/policies/trademarks. Todo uso que d\'e9
 a las marcas Sun redundar\'e1 en beneficio de Sun. 
\par 
\par 10.\tab DERECHOS RESTRINGIDOS DEL GOBIERNO DE ESTADOS UNIDOS.}{\rtlch\fcs1 \ab\af58\afs16 \ltrch\fcs0 \b\f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644  }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 
Si el Software con licencia es adquirido por o en nombre del Gobierno de Estados Unidos, o bien por uno de sus contratistas o subcontratistas principales (a cualquier escala), los derechos del Gobierno sobre el Software y la documentaci\'f3
n adjunta quedar\'e1n limitados a lo establecido en el presente Contrato, conforme a lo estipulado en 48 CFR 227.7201 hasta 227.7202-4 (relativo a las adquisiciones del Departamento de Defensa) y en 48 CFR 2.101 y 12.212 (sobre las adquisiciones qu
e no sean por parte del Departamento de Defensa). 
\par 
\par 11.\tab LEGISLACI\'d3N APLICABLE.}{\rtlch\fcs1 \ab\af58\afs16 \ltrch\fcs0 \b\f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644  }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 Toda acci\'f3
n judicial que pudiera emprenderse en relaci\'f3n con este Contrato se someter\'e1 a la jurisdicci\'f3n del estado de California, as\'ed como a la legislaci\'f3n federal aplicable de los Estados Unidos. Por consiguiente, no se aplicar\'e1
 ninguna norma de elecci\'f3n de leyes correspondiente a cualquier jurisdicci\'f3n. 
\par 
\par 12.\tab INDEPENDENCIA DE LAS CL\'c1USULAS CONTRACTUALES. La imposibilidad de cumplir alguna de las cl\'e1usulas del presente Contrato no afectar\'e1 al resto del Contrato, que seguir\'e1 siendo v\'e1lido sin dicha cl\'e1usula a menos que la omisi\'f3
n de la misma pudiera perjudicar los prop\'f3sitos de las partes, en cuyo caso se considerar\'e1 rescindido el Contrato de forma inmediata. 
\par 
\par 13.\tab TOTALIDAD DEL CONTRATO.}{\rtlch\fcs1 \ab\af58\afs16 \ltrch\fcs0 \b\f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644  }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 
A todos los efectos el presente Contrato se considerar\'e1 como el contrato \'fanico establecido entre usted y Sun en relaci\'f3n con el objeto descrito. }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \v\f58\fs16\lang9226\langfe1036\sub\langnp9226\insrsid3813644  
}{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 Por consiguiente, el presente Contrato invalida todo contacto, propuesta, manifestaci\'f3n o garant\'eda q
ue se haya efectuado entre las partes, anterior o actual, oral o escrito, y prevalecer\'e1 en todo momento sobre los t\'e9rminos adicionales o contradictorios de cualquier texto, acuerdo, aceptaci\'f3
n o contacto relativos al objeto del Contrato y que pudieran llevar a cabo las partes durante el per\'edodo de vigencia de \'e9ste. }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \v\f58\fs16\lang9226\langfe1036\sub\langnp9226\insrsid3813644  }{\rtlch\fcs1 
\af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 Las modificaciones efectuadas sobre el presente Contrato no resultar\'e1
n en modo alguno vinculantes si no se presentan por escrito y firmadas por un representante autorizado de cada parte. 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 T\'c9RMINOS ADICIONALES DE LA LICENCIA
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 
\par Estos T\'e9rminos Adicionales de la Licencia ampl\'edan o modifican los t\'e9rminos del Contrato de Licencia de C\'f3digo Binario. Los t\'e9rminos en may\'fasculas que no se definan en los presentes T\'e9rminos Adicionales mantendr\'e1n el mismo si
gnificado que se les ha atribuido en el Contrato de Licencia de C\'f3digo Binario. Los presentes T\'e9rminos Adicionales sustituyen cualquier t\'e9rmino del Contrato de Licencia de C\'f3
digo Binario o de cualquier licencia contenida dentro del Software con los que sean contradictorios o incongruentes.
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 A.\tab 
Uso interno del software y otorgamiento de la licencia de desarrollo. Sujeto a los t\'e9rminos y condiciones de este Acuerdo y a las restricciones y excepciones que se establecen en el archivo \'93README\'94
 del Software que se incorpora al presente por referencia, incluidas, sin limitaci\'f3n, las Restricciones de la Tecnolog\'eda Java de estos T\'e9
rminos Adicionales, Sun le otorga una licencia no exclusiva, no transferible y limitada sin derechos de licencia, para reproducir y usar de manera interna el Software completo y sin modificar a los efectos de dise\'f1
ar, desarrollar y probar sus Programas.
\par 
\par B.\tab Licencia para la distribuci\'f3n del Software.}{\rtlch\fcs1 \ab\af58\afs16 \ltrch\fcs0 \b\f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644  }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 
En virtud de los t\'e9rminos y condiciones del presente Contrato y las restricciones y excepciones estipuladas en el archivo README del Software, incluidas, aunque no exclusivamente, las Restricciones de la Tecnolog\'eda Java de estos T\'e9
rminos Adicionales, Sun le concede una licencia limitada, no exclusiva e intransferible, sin tarif
a de licencia, para reproducir y distribuir el Software (excepto para JavaFX Runtime), siempre y cuando:  i) distribuya el Software completo y sin modificar y \'fanicamente integrado como parte de sus Programas y con el s\'f3
lo objeto de ejecutarlos, ii) los Programas a\'f1adan una funcionalidad sustancial y primaria al Software, iii) no distribuya software adicional con el prop\'f3
sito de sustituir cualquier componente del Software iv) no elimine ni modifique las notificaciones ni los avisos de propiedad incluidos en el Software; v) distribuya el Software s\'f3
lo mediante un contrato de licencia que proteja los intereses de Sun de conformidad con los t\'e9rminos establecidos en el Contrato, y vi) acuerde defender e indemnizar a Sun y a sus licenciantes por cualquier da\'f1o, costo, responsabilidad, transacci
\'f3n extrajudicial o gasto (incluidos honorarios de abogados) que se deriven de cualquier reclamaci\'f3n, litigio o acci\'f3n de terceros como consecuencia del uso o distribuci\'f3n de cualquiera o de todos los Programas y/o Software.
\par 
\par C.\tab Restricciones de la tecnolog\'eda Java.}{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\sub\langnp9226\insrsid3813644  }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 
Usted se compromete a no crear, modificar ni alterar el desempe\'f1o, ni autorizar a sus licenciatarios para crear, modificar ni alterar el desempe\'f1o de clases, interfaces ni subpaquetes que en cualquier modo se identifiquen como \'93java\'94, \'93
javax\'94, \'93sun\'94 o similares seg\'fan especifique Sun en cualquier designaci\'f3n de la convenci\'f3n de denominaci\'f3n.
\par 
\par D.\tab C\'f3digo fuente. El Software puede contener c\'f3digo fuente que, a menos que se otorgue una licencia expresa para otros fines, se proporciona \'fanicamente con fines de referencia en virtud de los t\'e9rminos del presente Contrato. El c\'f3
digo fuente no podr\'e1 redistribuirse a menos que as\'ed se estipule expl\'edcitamente en el presente Contrato.
\par 
\par E.\tab C\'f3digo de terceros. En el archivo THIRDPARTYLICENSEREADME.txt se exponen avisos adicionales de derechos de autor y t\'e9rminos de licencia aplicables a partes del software. Adem\'e1s de cualquiera de los t\'e9
rminos y condiciones de cualquier fuente abierta/licencia de freeware de terceros identificados en el archivo THIRDPARTYLICENSEREADME.txt, las disposiciones de la exclusi\'f3n de garant\'eda y limitaci\'f3n de responsabilidades comprendidas en los p\'e1
rrafos 5 y 6 del Contrato de licencia de c\'f3digo binario se aplicar\'e1 a la totalidad del Software en lo concerniente a su distribuci\'f3n.
\par 
\par F.\tab Resoluci\'f3n por violaci\'f3n. Cualquiera de las partes podr\'e1 resolver este Contrato de inmediato si alg\'fan Software es objeto de un reclamo por violaci\'f3
n de un derecho de propiedad intelectual o, a criterio de alguna de las partes, pudiese serlo.
\par 
\par G.\tab Instalaci\'f3n y actualizaci\'f3n autom\'e1tica. Los procesos de instalaci\'f3n y actualizaci\'f3n autom\'e1tica del Software transmiten una cantidad limitada de datos a Sun (o a su prestador de servicios) sobre esos procesos espec\'ed
ficos para ayudar a Sun a comprenderlos y optimizarlos. Sun no asocia los datos con informaci\'f3n personal susceptible de ser identificada. Encontrar\'e1 m\'e1s informaci\'f3n sobre los datos recabados por Sun en http://java.com/data/.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang9226\langfe1036\langnp9226\insrsid3813644 Si tuviera alguna duda, escriba a: Sun Microsystems, Inc. 415
0 Network Circle, Santa Clara, California 95054, USA
\par }}
