{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fprq2\fcharset129 Batang;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq6\fcharset136 PMingLiU;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}{\info{\horzdoc}{\*\lchars $(<?[\'5c\'7b\'91\'93\'ab??}{\*\fchars !%'),.:\'3b>?]\'7d\'b0\'92\'94\'bb?}}
\viewkind4\uc1\pard\nowidctlpar\qc\lang1042\f0\fs20 Sun Microsystems, Inc.\par
\'c0\'cc\'c1\'f8 \'c4\'da\'b5\'e5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0\par
\par
JAVA SE RUNTIME ENVIRONMENT(JRE) VERSION 6 \'b9\'d7 JAVAFX RUNTIME VERSION 1\par
\pard\nowidctlpar\qj\lang1033\f1\par
\lang1042\f0 SUN MICROSYSTEMS, INC.(\'c0\'cc\'c7\'cf "Sun")\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'c0\'cc\'c1\'f8 \'c4\'da\'b5\'e5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0\'bc\'ad \'b9\'d7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'ba\'b8\'c3\'e6 \'c1\'b6\'c7\'d7(\'c3\'d1\'c4\'aa\'c7\'cf\'bf\'a9 "\'ba\'bb \'b0\'e8\'be\'e0")\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b8\'f0\'b5\'e7 \'c1\'b6\'b0\'c7\'b5\'e9\'c0\'bb \'bd\'c2\'b3\'ab\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7 \'c7\'cf\'bf\'a1\'bc\'ad\'b8\'b8 \'be\'c6\'b7\'a1\'bf\'a1\'bc\'ad \'c6\'af\'c1\'a4\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d5\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'c1\'b6\'c7\'d7\'c0\'bb \'c0\'d0\'b0\'ed \'c0\'cc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'c8\'b8\'bb\'e7 \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'b4\'dc\'c3\'bc \'b4\'eb\'bd\'c5 \'ba\'bb \'c1\'b6\'c7\'d7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d2 \'b0\'e6\'bf\'ec \'c7\'d8\'b4\'e7 \'b4\'dc\'c3\'bc\'b0\'a1 \'ba\'bb \'c1\'b6\'c7\'d7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b5\'b5\'b7\'cf \'b0\'ad\'c1\'a6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'fd\'c0\'fb \'b1\'c7\'c7\'d1\'c0\'cc \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'b1\'c7\'c7\'d1\'c0\'cc \'be\'f8\'b0\'c5\'b3\'aa \'ba\'bb \'c1\'b6\'c7\'d7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'cc \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b1\'e2\'c5\'b8 \'b9\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\lang1033\f1\par
\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 1.\tab\'c1\'a4\'c0\'c7\b0 . "\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee"\'b6\'f3 \'c7\'d4\'c0\'ba \'c0\'a7\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c8 \'c0\'cc\'c1\'f8 \'c7\'fc\'c5\'c2(binary form)\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'b1\'e2\'b0\'e8\'c6\'c7\'b5\'b6 \'b0\'a1\'b4\'c9\'c7\'d1 \'bf\'a9\'c5\'b8 \'b8\'f0\'b5\'e7 \'c0\'da\'b7\'e1(\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae, \'bc\'d2\'bd\'ba \'c6\'c4\'c0\'cf, \'c7\'ec\'b4\'f5 \'c6\'c4\'c0\'cf \'b9\'d7 \'b5\'a5\'c0\'cc\'c5\'cd \'c6\'c4\'c0\'cf\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b3\'aa \'c0\'cc\'bf\'a1 \'b1\'b9\'c7\'d1\'b5\'c7\'c1\'f6\'b4\'c2 \'be\'ca\'c0\'bd), 'Sun'\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae(update) \'b6\'c7\'b4\'c2 \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4(error correction), \'b1\'d7\'b8\'ae\'b0\'ed "\'ba\'bb \'b0\'e8\'be\'e0"\'bf\'a1 \'b5\'fb\'b6\'f3 'Sun'\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da \'b8\'c5\'b4\'ba\'be\'f3, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b0\'a1\'c0\'cc\'b5\'e5 \'b9\'d7 \'b1\'e2\'c5\'b8 \'bc\'ad\'b7\'f9(documentation)\'b5\'e9\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9. "\'c0\'cf\'b9\'dd \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be \'c4\'c4\'c7\'bb\'c5\'cd \'b9\'d7 \'bc\'ad\'b9\'f6"\'b6\'f3 \'c7\'d4\'c0\'ba \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c5\'eb\'c1\'a6 \'c7\'cf\'bf\'a1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c4\'c4\'c7\'bb\'c6\'c3 \'b1\'e2\'b4\'c9(\'c0\'fc\'c0\'da \'b8\'de\'c0\'cf, \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'b8\'f1\'c0\'fb\'c0\'c7 \'c0\'ce\'c5\'cd\'b3\'dd \'ba\'ea\'b6\'f3\'bf\'ec\'c2\'a1 \'b9\'d7 \'bf\'c0\'c7\'c7\'bd\'ba \'c1\'a6\'c7\'b0\'b1\'ba \'bb\'fd\'bb\'ea\'bc\'ba \'b5\'b5\'b1\'b8 \'b5\'ee\'c0\'cc\'b3\'aa \'c0\'cc\'bf\'a1 \'b1\'b9\'c7\'d1\'b5\'c7\'c1\'f6\'b4\'c2 \'be\'ca\'c0\'bd)\'c0\'bb \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be \'b9\'d7 \'b7\'a6\'c5\'be \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'c4\'c4\'c7\'bb\'c5\'cd \'b6\'c7\'b4\'c2 \'bc\'ad\'b9\'f6\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.  \'c0\'a7\'bf\'a1 \'be\'f0\'b1\'de\'b5\'c8 \'b3\'bb\'bf\'eb\'c0\'cc \'be\'c6\'b4\'d1 \'c0\'fc\'bf\'eb \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'c5\'b3\'aa, \'b3\'bb\'c0\'e5\'b5\'c8 \'b6\'c7\'b4\'c2 \'c6\'af\'c1\'a4 \'b1\'e2\'b4\'c9 \'b0\'fc\'b7\'c3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'eb\'c0\'b8\'b7\'ce \'bc\'b3\'b0\'e8\'b5\'c8 \'bd\'c3\'bd\'ba\'c5\'db \'b9\'d7 \'bc\'d6\'b7\'e7\'bc\'c7\'bf\'a1\'bc\'ad \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'ba\'bb \'c1\'a4\'c0\'c7\'bf\'a1\'bc\'ad \'c1\'a6\'bf\'dc\'b5\'c7\'b8\'e7 \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'b8\'c8\'a3\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7 \'bf\'b9\'b7\'ce\'b4\'c2 \'bb\'ea\'be\'f7\'bf\'eb \'c5\'eb\'c1\'a6 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'b9\'f8\'b5\'e9\'b5\'c7\'b0\'c5\'b3\'aa \'b3\'bb\'c0\'e5\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'b9\'ab\'bc\'b1 \'c8\'de\'b4\'eb\'c6\'f9, \'b9\'ab\'bc\'b1 \'c7\'da\'b5\'e5\'c7\'db\'b5\'e5 \'c0\'e5\'c4\'a1, \'b3\'dd\'ba\'cf, \'c5\'b0\'bf\'c0\'bd\'ba\'c5\'a9, TV/STB, \'ba\'ed\'b7\'e7\'b7\'b9\'c0\'cc \'b5\'f0\'bd\'ba\'c5\'a9 \'c0\'e5\'c4\'a1, \'c5\'da\'b7\'b9\'b8\'de\'c6\'bd\'bd\'ba/\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c5\'eb\'c1\'a6 \'bd\'ba\'c0\'a7\'c4\'aa \'c0\'e5\'c4\'a1, \'c7\'c1\'b8\'b0\'c5\'cd/\'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6 \'b0\'fc\'b8\'ae \'bd\'c3\'bd\'ba\'c5\'db \'b9\'d7 \'b1\'e2\'c5\'b8 \'b0\'fc\'b7\'c3 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'b5\'e9 \'bc\'f6 \'c0\'d6\'c0\'b8\'b3\'aa \'c0\'cc\'bf\'a1 \'b1\'b9\'c7\'d1\'b5\'c7\'c1\'f6\'b4\'c2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.  "\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5"\'c0\'cc\'b6\'f3 \'c7\'d4\'c0\'ba (a) Java\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\'b5\'c8 \'c0\'cf\'b9\'dd \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be \'c4\'c4\'c7\'bb\'c5\'cd \'b9\'d7 \'bc\'ad\'b9\'f6\'c0\'c7 Java Platform Standard Edition (Java SE) \'c7\'c3\'b7\'a7\'c6\'fb\'bf\'a1\'bc\'ad \'c0\'db\'b5\'bf\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c1\'a6\'c0\'db\'b5\'c8 Java \'b1\'e2\'bc\'fa\'c0\'c7 \'be\'d6\'c7\'c3\'b8\'b4\'b0\'fa \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7, \'b1\'d7\'b8\'ae\'b0\'ed (b) JavaFX\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\'b5\'c8 \'c0\'cf\'b9\'dd \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be \'c4\'c4\'c7\'bb\'c5\'cd \'b9\'d7 \'bc\'ad\'b9\'f6\'c0\'c7 JavaFX Runtime\'bf\'a1\'bc\'ad \'c0\'db\'b5\'bf\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c1\'a6\'c0\'db\'b5\'c8 JavaFX \'b1\'e2\'bc\'fa\'c0\'c7 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 2.\tab\'bb\'e7\'bf\'eb \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba.\b0  \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'c1\'b6\'b0\'c7(\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'ba\'b8\'c3\'e6 \'c1\'b6\'c7\'d7\'c0\'c7 Java \'b1\'e2\'bc\'fa \'b1\'d4\'c1\'a6\'bb\'e7\'c7\'d7\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'b3\'aa \'c0\'cc\'bf\'a1 \'b1\'b9\'c7\'d1\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd)\'bf\'a1 \'b5\'fb\'b6\'f3, 'Sun'\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \lang1033\f1\ldblquote\lang1042\f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang1033\f1\rdblquote\lang1042\f0\'c0\'bb \'b0\'a1\'b5\'bf\'c7\'d2 \'b8\'f1\'c0\'fb\'b8\'b8\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'b7\'e1 \'be\'f8\'c0\'cc \'bc\'f6\'c1\'a4\'c0\'bb \'b0\'c5\'c4\'a1\'c1\'f6 \'be\'ca\'c0\'ba \'bf\'cf\'c1\'a6\'c7\'b0 \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'b8\'a6 \'ba\'b9\'c1\'a6\'c7\'cf\'bf\'a9 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb\'c0\'cc\'b0\'ed \'be\'e7\'b5\'b5 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1 \'c1\'a6\'c7\'d1\'b5\'c8 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9. \'b0\'b3\'b9\'df\'c0\'da(developer) \'b9\'d7/\'b6\'c7\'b4\'c2 \'b9\'df\'c7\'e0\'c0\'da(publisher)\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'df\'b0\'a1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'ba\'b8\'c3\'e6 \'c1\'b6\'c7\'d7\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'ba\'ce\'bf\'a9\'b5\'cb\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 3.\tab\'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7.\b0  \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'ba \'b1\'e2\'b9\'d0\'c0\'cc\'b8\'e7 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'b8\'b7\'ce \'ba\'b8\'c8\'a3\'b8\'a6 \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9. \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'d2\'c0\'af\'b1\'c7 \'b9\'d7 \'c0\'cc\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'f0\'b5\'e7 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'ba 'Sun' \'b9\'d7/\'b6\'c7\'b4\'c2 'Sun'\'bf\'a1 \'b4\'eb\'c7\'d1 \'c7\'d8\'b4\'e7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'da(licensor)\'b0\'a1 \'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9. \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'c9\'bf\'a1 \'c0\'c7\'c7\'d8 \'c1\'fd\'c7\'e0\'c0\'cc \'b1\'dd\'c1\'f6\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa, \'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf(Decompiling)\'c7\'cf\'b0\'c5\'b3\'aa \'b6\'c7\'b4\'c2 \'bf\'aa\'bc\'b3\'b0\'e8(Reverse Engineering)\'c7\'d8\'bc\'ad \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \lang1033\f1\ldblquote\lang1042\f0\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1 \'ba\'ce\'bf\'a9\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'b0\'a1 \'c7\'d9 \'bd\'c3\'bc\'b3\'c0\'c7 \'bc\'b3\'b0\'e8\'b3\'aa \'b0\'c7\'bc\'b3, \'c0\'db\'b5\'bf, \'c0\'af\'c1\'f6 \'ba\'b8\'bc\'f6 \'b5\'ee\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'c7\'b5\'b5\'b5\'c7\'b0\'c5\'b3\'aa \'b0\'ed\'be\'c8\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bd\'c0\'bb \'c0\'ce\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9. Sun Microsystems, Inc\cf1 .\cf0\'b4\'c2 \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'b0\'a1 \'c0\'cc\'b7\'af\'c7\'d1 \'bf\'eb\'b5\'b5\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'cf\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'b8\'ed\'bd\'c3\'c0\'fb \'b6\'c7\'b4\'c2 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad\'b4\'c2, 'Sun' \'b6\'c7\'b4\'c2 'Sun'\'bf\'a1 \'b4\'eb\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'da(licensor)\'c0\'c7 \'bb\'f3\'c7\'a5, \'bc\'ad\'ba\'f1\'bd\'ba\'c7\'a5, \'b7\'ce\'b0\'ed \'b6\'c7\'b4\'c2 \'bb\'f3\'c8\'a3\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'ee\'b6\'b0\'c7\'d1 \'b1\'c7\'b8\'ae\'b5\'b5 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'ba\'ce\'bf\'a9\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'b3\'b9\'df\'c0\'da(developer) \'b9\'d7/\'b6\'c7\'b4\'c2 \'b9\'df\'c7\'e0\'c0\'da(publisher) \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'df\'b0\'a1 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'ba\'b8\'c3\'e6 \'c1\'b6\'c7\'d7\'bf\'a1 \'b1\'d4\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 4.\tab\'c1\'a6\'c7\'d1\'c0\'fb \'c7\'b0\'c1\'fa\'ba\'b8\'c1\'f5.\b0  'Sun'\'c0\'ba \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'b0\'a1 \'c1\'a6\'b0\'f8 \'b8\'c5\'c3\'bc(media)\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'c1\'a6\'b0\'f8\'b5\'c8 \'b0\'e6\'bf\'ec \'b1\'d7 \'b8\'c5\'c3\'bc\'b4\'c2 \'bf\'b5\'bc\'f6\'c1\'f5\'c0\'b8\'b7\'ce \'c1\'f5\'b8\'ed\'b5\'c7\'b4\'c2 \'b1\'b8\'b8\'c5\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd 90\'c0\'cf \'b5\'bf\'be\'c8 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'ce \'bb\'e7\'bf\'eb\'c1\'b6\'b0\'c7 \'c7\'cf\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'e7\'b7\'e1 \'b9\'d7\'c1\'a6\'c1\'b6\'b1\'e2\'bc\'fa\'bf\'a1 \'b0\'fc\'c7\'d1\'b0\'e1\'c7\'d4\'c0\'cc \'be\'f8\'c0\'bb \'b0\'cd\'c0\'d3\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'fc\'bc\'fa\'c7\'d1 \'ba\'b8\'c1\'f5\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'b4\'c2 "\'c0\'d6\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce" \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'ba \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'ce \'ba\'b8\'c1\'f5 \'c7\'cf\'bf\'a1\'bc\'ad\'c0\'c7 \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'af\'c0\'cf\'c7\'d1 \'b1\'b8\'c1\'a6\'bc\'f6\'b4\'dc \'b9\'d7 'Sun'\'c0\'c7 \'b8\'f0\'b5\'e7 \'c3\'a5\'c0\'d3\'c0\'ba 'Sun'\'c0\'c7 \'bc\'b1\'c5\'c3\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'b8\'c5\'c3\'bc\'b8\'a6 \'b1\'b3\'c8\'af\'c7\'cf\'bf\'a9 \'b5\'e5\'b8\'ae\'b0\'c5\'b3\'aa \'b6\'c7\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'b8\'a6 \'b1\'b8\'b8\'c5\'c7\'d2 \'b6\'a7 \'c1\'f6\'b1\'de\'c7\'d1 \'b1\'dd\'be\'d7\'c0\'bb \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c8\'af\'ba\'d2\'c7\'cf\'bf\'a9 \'b5\'e5\'b8\'ae\'b4\'c2 \'b0\'cd\'bf\'a1 \'b1\'b9\'c7\'d1\'b5\'cb\'b4\'cf\'b4\'d9. \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'f0\'b5\'e7 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'ba90\'c0\'cf\'b7\'ce \'c7\'d1\'c1\'a4\'b5\'cb\'b4\'cf\'b4\'d9. \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'c1\'f6\'bc\'d3\'b1\'e2\'b0\'a3\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b1\'b9\'b0\'a1\'b5\'e9\'c0\'cc \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, \'c0\'a7\'c0\'c7 \'bb\'e7\'c7\'d7\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'ba \'c1\'a6\'c7\'d1\'b5\'c8 \'ba\'b8\'c1\'f5\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c6\'af\'c1\'a4\'c0\'c7 \'b9\'fd\'c0\'fb \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'d3\'c7\'d1 \'b1\'b9\'b0\'a1\'c0\'c7 \'b9\'fd\'b7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'b1\'e2\'c5\'b8 \'b4\'d9\'b8\'a5 \'b1\'c7\'b8\'ae\'b0\'a1 \'c0\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 5.\tab\'c7\'b0\'c1\'fa\'ba\'b8\'c1\'f5\'c0\'c7 \'ba\'ce\'c0\'ce.\b0  'Sun'\'c0\'ba \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'b9\'d9\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2,  \'bb\'f3\'c7\'b0\'bc\'ba\'c0\'cc\'b3\'aa \'c6\'af\'c1\'a4 \'b8\'f1\'c0\'fb\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fb\'c7\'d5\'bc\'ba, \'b1\'c7\'b8\'ae\'c4\'a7\'c7\'d8\'c0\'c7 \'ba\'ce\'c1\'b8\'c0\'e7 \'b5\'ee\'b0\'fa \'b0\'b0\'c0\'ba \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5 \'b5\'ee \'b8\'f0\'b5\'e7 \'b8\'ed\'bd\'c3\'c0\'fb \'b6\'c7\'b4\'c2 \'b9\'ac\'bd\'c3\'c0\'fb \'c1\'b6\'b0\'c7, \'c1\'f8\'bc\'fa \'b9\'d7 \'ba\'b8\'c1\'f5\'c0\'bb \'ba\'ce\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9. \'b4\'dc, \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'ba \'c7\'b0\'c1\'fa \'ba\'b8\'c1\'f5\'c0\'c7 \'ba\'ce\'c0\'ce\'c0\'ba \'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'af\'c8\'bf\'c7\'cf\'b4\'d9\'b0\'ed \'c0\'ce\'c1\'a4\'b5\'c8\'b4\'c2 \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 6.\tab\'c3\'a5\'c0\'d3\'c0\'c7 \'c1\'a6\'c7\'d1.\b0  'Sun' \'b6\'c7\'b4\'c2 \'b1\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'da(licensor)\'b4\'c2 \'b9\'fd\'c0\'cc \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'d1\'b5\'b5 \'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2, \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5, \'bc\'b3\'bb\'e7 'Sun'\'c0\'cc \'b1\'d7\'b7\'af\'c7\'d1 \'bc\'d5\'c7\'d8\'c0\'c7 \'b9\'df\'bb\'fd \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'bb\'e7\'c0\'fc\'bf\'a1 \'b0\'ed\'c1\'f6 \'b9\'de\'be\'d2\'b4\'d9\'b0\'ed \'c7\'d2\'c1\'f6\'b6\'f3\'b5\'b5, '\'b9\'fd\'c0\'fb \'c3\'a5\'c0\'d3'\'bf\'a1 \'b0\'fc\'c7\'d1 \'bf\'a9\'c7\'cf\'c7\'d1 \'c0\'cc\'b7\'d0\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc, \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'bb\'e7\'bf\'eb \'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb \'ba\'d2\'b0\'a1\'b4\'c9\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'ba\'f1\'b7\'d4\'b5\'c7\'b0\'c5\'b3\'aa \'b0\'fc\'b7\'c3\'b5\'c7\'be\'ee \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bc\'f6\'c0\'cd, \'c0\'cc\'c0\'cd \'b6\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bc\'d5\'bd\'c7, \'b6\'c7\'b4\'c2 \'c6\'af\'ba\'b0\'bc\'d5\'c7\'d8, \'b0\'a3\'c1\'a2\'bc\'d5\'c7\'d8, \'b0\'e1\'b0\'fa\'c0\'fb \'bc\'d5\'c7\'d8, \'ba\'ce\'bc\'f6\'c0\'fb \'bc\'d5\'c7\'d8, \'b6\'c7\'b4\'c2 \'c2\'a1\'b9\'fa\'c0\'fb \'bc\'d5\'c7\'d8\'bf\'a1 \'b0\'fc\'c7\'d1 \'b9\'e8\'bb\'f3\'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'bf\'a1 \'b4\'eb\'c7\'d1 'Sun'\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'ba \'b0\'e8\'be\'e0\'c0\'cc\'b3\'aa \'ba\'d2\'b9\'fd\'c7\'e0\'c0\'a7(\'b0\'fa\'bd\'c7 \'c6\'f7\'c7\'d4) \'b5\'ee \'b1\'e2\'c5\'b8 \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'cd\'bf\'a1 \'b1\'d9\'b0\'c5\'c7\'d1 \'b0\'cd\'c0\'ce\'c1\'f6\'bf\'a1 \'b0\'fc\'b0\'e8 \'be\'f8\'c0\'cc, \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'b6\'f3\'b5\'b5 \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'cd\'c7\'cf\'b0\'a1  \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'f6\'ba\'d2\'c7\'d1 \'b1\'dd\'be\'d7\'c0\'bb \'c3\'ca\'b0\'fa\'c7\'d2 \'bc\'f6\'b4\'c2 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'ba \'c3\'a5\'c0\'d3\'c0\'c7 \'c1\'a6\'c7\'d1\'c0\'ba \'be\'d5\'bf\'a1\'bc\'ad \'b1\'d4\'c1\'a4\'c7\'d1 \'ba\'b8\'c1\'f5\'c0\'cc \'b1\'d7 \'ba\'bb\'c1\'fa\'c0\'fb\'c0\'ce \'b8\'f1\'c0\'fb\'c0\'bb \'b4\'de\'bc\'ba\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'ce\'bc\'f6\'c0\'fb \'b6\'c7\'b4\'c2 \'b0\'e1\'b0\'fa\'c0\'fb \'bc\'d5\'c7\'d8\'c0\'c7 \'b9\'e8\'c1\'a6\'b8\'a6 \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b1\'b9\'b0\'a1\'b5\'e9\'c0\'cc \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'a7 \'b3\'bb\'bf\'eb \'c1\'df \'c0\'cf\'ba\'ce\'b4\'c2 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 7.\tab\'b0\'e8\'be\'e0\'c0\'c7 \'c7\'d8\'c1\'f6.\b0  \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'ba \'c7\'d8\'c1\'f6\'b5\'c9 \'b6\'a7\'b1\'ee\'c1\'f6 \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'be\'f0\'c1\'a6\'b6\'f3\'b5\'b5 \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'b8\'f0\'b5\'e7 \'bb\'e7\'ba\'bb(copy)\'c0\'bb \'c6\'f3\'b1\'e2\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'bb \'c7\'d8\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'be\'ee\'b4\'c0 \'c7\'d1 \'b1\'d4\'c1\'a4\'c0\'cc\'b6\'f3\'b5\'b5  \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2, 'Sun'\'c0\'c7 \'c5\'eb\'c1\'f6\'b0\'a1 \'be\'f8\'b4\'f5\'b6\'f3\'b5\'b5 \'c1\'ef\'bd\'c3 \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'ba \'c7\'d8\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9. \cf1\'b0\'a2 \'b4\'e7\'bb\'e7\'c0\'da\'b4\'c2 \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'b0\'a1 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7 \cf0\'c4\'a7\'c7\'d8\'c0\'c7 \'c5\'ac\'b7\'b9\'c0\'d3 \'b4\'eb\'bb\'f3\'c0\'cc \'b5\'c7\'b0\'c5\'b3\'aa \'b5\'c9 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'d9\'b0\'ed \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'ef\'bd\'c3 \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'bb \'c7\'d8\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'cc \'c7\'d8\'c1\'f6\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'c1\'ef\'bd\'c3 \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'b8\'f0\'b5\'e7 \'bb\'e7\'ba\'bb(copy)\'c0\'bb \'c6\'f3\'b1\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 8.\tab\'bc\'f6\'c3\'e2 \'b1\'d4\'c1\'a6.\b0  \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1 \'b5\'fb\'b6\'f3 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0  \'b9\'d7 \'b1\'e2\'bc\'fa \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b9\'cc\'b1\'b9\'c0\'c7 \'bc\'f6\'c3\'e2\'c5\'eb\'c1\'a6 \'b0\'fc\'b7\'c3 \'b9\'fd\'b1\'d4(US export control laws)\'c0\'c7 \'c0\'fb\'bf\'eb\'c0\'bb \'b9\'de\'c0\'b8\'b8\'e7, \'b1\'e2\'c5\'b8 \'b4\'d9\'b8\'a5 \'b1\'b9\'b0\'a1\'b7\'ce\'ba\'ce\'c5\'cd \'bc\'f6\'c3\'e2 \'b6\'c7\'b4\'c2 \'bc\'f6\'c0\'d4\'c0\'c7 \'b1\'d4\'c1\'a6\'b8\'a6 \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'b8\'f0\'b5\'e7 \'c7\'d8\'b4\'e7 \'b9\'fd\'b1\'d4\'b8\'a6 \'be\'f6\'b0\'dd\'c8\'f7 \'c1\'d8\'bc\'f6\'c7\'d2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b8\'e7, \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'ce\'b5\'b5\'b5\'c8 \'c0\'cc\'c8\'c4 \'bc\'f6\'c3\'e2, \'c0\'e7\'bc\'f6\'c3\'e2 \'b6\'c7\'b4\'c2 \'bc\'f6\'c0\'d4\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'c7\'ca\'bf\'e4\'c7\'d1 \'c7\'e3\'b0\'a1\'c0\'c7 \'c3\'eb\'b5\'e6\'c0\'ba \'b1\'cd\'c7\'cf\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'d3\'c0\'bb \'c0\'ce\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\cf1\lang1042\b\f0 9.\tab\'bb\'f3\'c7\'a5 \'b9\'d7 \'b7\'ce\'b0\'ed.\b0  \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'bf\'cd 'Sun' \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad, "SUN", "SOLARIS", "JAVA", "JINI", "FORTE" \'b9\'d7 "iPLANET"\'c0\'c7 \'bb\'f3\'c7\'a5\'bf\'cd "SUN", "SOLARIS", "JAVA", "JINI", "FORTE" \'b9\'d7 "iPLANET"\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'f0\'b5\'e7 \'bb\'f3\'c7\'a5, \'bc\'ad\'ba\'f1\'bd\'ba\'c7\'a5, \'b7\'ce\'b0\'ed \'b9\'d7 \'b1\'e2\'c5\'b8 \'ba\'ea\'b7\'a3\'b5\'e5 \'c7\'a5\'bd\'c3(\'c0\'cc\'c7\'cf "Sun \'c7\'a5\'bd\'c3")\'b0\'a1 'Sun'\'c0\'c7 \'bc\'d2\'c0\'af\'c0\'d3\'c0\'bb \'c0\'ce\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'cc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b8\'e7, \'c7\'f6\'c0\'e7 http://www.sun.com/policies/trademarks\'bf\'a1 \'b0\'d4\'c0\'e7\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 Sun \'bb\'f3\'c7\'a5 \'b9\'d7 \'b7\'ce\'b0\'ed \'bb\'e7\'bf\'eb \'bf\'e4\'b0\'c7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'d2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'c0\'c7 \lang1033\f1\ldblquote\lang1042\f0 Sun \'c7\'a5\'bd\'c3\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'ba 'Sun'\'c0\'c7 \'c0\'cc\'c0\'cd\'c0\'b8\'b7\'ce \'b1\'cd\'bc\'d3\'b5\'cb\'b4\'cf\'b4\'d9. \par
\pard\nowidctlpar\qj\cf0  \par
\pard\nowidctlpar\fi-360\li720\qj\tx720\b 10.\tab\'b9\'cc\'b1\'b9 \'c1\'a4\'ba\'ce\'c0\'c7 \'c1\'a6\'c7\'d1\'b5\'c8 \'b1\'c7\'b8\'ae.\b0  \'b9\'cc\'b1\'b9 \'c1\'a4\'ba\'ce \'b6\'c7\'b4\'c2 \'b9\'cc\'b1\'b9 \'c1\'a4\'ba\'ce\'c0\'c7 \'c1\'d6 \'b0\'e8\'be\'e0\'c0\'da\'b3\'aa \'b1\'d7 \'c7\'cf\'b5\'b5\'b1\'de\'be\'f7\'c3\'bc(\'c7\'cf\'b5\'b5\'b1\'de\'c0\'c7 \'b4\'dc\'b0\'e8\'b4\'c2 \'ba\'d2\'b9\'ae\'c7\'d4)\'b0\'a1 \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'b8\'a6 \'b1\'b8\'c0\'d4\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5, \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0  \'b9\'d7 \'b5\'bf\'ba\'c0\'b5\'c8 \'b9\'ae\'bc\'ad\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'ce\'c0\'c7 \'b1\'c7\'b8\'ae\'b4\'c2 \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1 \'b1\'d4\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c1\'b6\'b0\'c7 \'b9\'d7 \'b1\'d4\'c1\'a4\'bf\'a1 \'b1\'b9\'c7\'d1\'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cc\'b4\'c2 48 CFR\lang1028\f2  \lang1042\f0 227.7201\'b3\'bb\'c1\'f6 227.7202-4\'c0\'c7 \'b1\'d4\'c1\'a4(\'b9\'cc\'b1\'b9 \'b1\'b9\'b9\'e6\'bc\'ba(DOD) \'c3\'eb\'b5\'e6\'bf\'a1 \'b0\'fc\'c7\'d1 \'b1\'d4\'c1\'a4)\'b0\'fa 48 CFR\lang1028\f2  \lang1042\f0 2.101 \'b9\'d7 12.212 \'b1\'d4\'c1\'a4(\'b9\'cc\'b1\'b9 \'b1\'b9\'b9\'e6\'bc\'ba(DOD) \'c0\'cc\'bf\'dc\'c0\'c7 \'c3\'eb\'b5\'e6\'bf\'a1 \'b0\'fc\'c7\'d1 \'b1\'d4\'c1\'a4)\'bf\'a1 \'c0\'c7\'c7\'d1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 11.\tab\'c1\'d8\'b0\'c5\'b9\'fd.\b0  \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'f0\'b5\'e7 \'bc\'d2\'bc\'db\'c0\'ba \'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6\'c1\'d6 \'b9\'fd\'b7\'fc\'b0\'fa \'b9\'cc \'bf\'ac\'b9\'e6 \'b9\'fd\'b7\'fc\'c0\'c7 \'c0\'fb\'bf\'eb\'c0\'bb \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'d9\'b8\'a5 \'be\'ee\'b6\'b2 \'b1\'b9\'b0\'a1 \'b6\'c7\'b4\'c2 \'c1\'d6\'c0\'c7 \'bc\'b7\'bf\'dc\'bb\'e7\'b9\'fd \'b1\'d4\'c1\'a4\'b5\'b5 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 12.\tab\'b0\'a2 \'c1\'b6\'c7\'d7\'c0\'c7 \'b5\'b6\'b8\'b3\'bc\'ba.\b0  \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'be\'ee\'b6\'b2 \'c1\'b6\'c7\'d7\'c0\'cc \'b0\'ad\'c7\'e0\'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5, \'b4\'e7\'c7\'d8 \'c1\'b6\'c7\'d7\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'c1\'b6\'c7\'d7\'c0\'ba \'b1\'d7\'b4\'eb\'b7\'ce \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9. \'b4\'dc, \'b4\'e7\'c7\'d8 \'c1\'b6\'c7\'d7\'c0\'c7 \'c1\'a6\'bf\'dc\'b7\'ce \'c0\'ce\'c7\'d8 \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'bb \'b4\'de\'bc\'ba\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'d4 \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'cc \'c1\'ef\'bd\'c3 \'c7\'d8\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 13.\tab\'c3\'d6\'c1\'be\'c7\'d5\'c0\'c7.\b0  \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'cd 'Sun' \'bb\'e7\'c0\'cc\'c0\'c7 \'b1\'d7 \'b0\'e8\'be\'e0 \'bb\'e7\'c7\'d7\'bf\'a1 \'b0\'fc\'c7\'d1 \'c3\'d6\'c1\'be \'c7\'d5\'c0\'c7\'c0\'d4\'b4\'cf\'b4\'d9. \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'ba \'be\'e7 \'b4\'e7\'bb\'e7\'c0\'da \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'c7\'f6\'c0\'e7 \'c8\'a4\'c0\'ba \'b1\'d7 \'c0\'cc\'c0\'fc\'bf\'a1 \'b1\'b8\'b5\'ce \'b6\'c7\'b4\'c2 \'bc\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'c0\'c7\'bb\'e7\'b1\'b3\'c8\'af, \'c1\'a6\'be\'c8, \'c1\'f8\'bc\'fa \'b9\'d7 \'ba\'b8\'c1\'f5\'bf\'a1 \'bf\'ec\'bc\'b1\'c7\'cf\'b8\'e7, \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0  \'b1\'e2\'b0\'a3 \'c1\'df \'b1\'d7 \'b0\'e8\'be\'e0 \'bb\'e7\'c7\'d7\'bf\'a1 \'bb\'f3\'c3\'e6\'b5\'c7\'b4\'c2 \'b0\'df\'c0\'fb, \'c1\'d6\'b9\'ae, \'bd\'c2\'c0\'ce \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'c0\'c7\'bb\'e7\'b1\'b3\'c8\'af, \'b6\'c7\'b4\'c2 \'c0\'cc\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'df\'b0\'a1 \'c1\'b6\'b0\'c7\'bf\'a1 \'bf\'ec\'bc\'b1\'c7\'d5\'b4\'cf\'b4\'d9. \'be\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'c0\'c7 \'b1\'c7\'c7\'d1 \'c0\'d6\'b4\'c2 \'b4\'eb\'c7\'a5\'c0\'da\'bf\'a1 \'c0\'c7\'c7\'d1 \'bc\'ad\'b8\'e9 \'c7\'d5\'c0\'c7\'bf\'cd \'bc\'ad\'b8\'ed\'c0\'cc \'be\'f8\'b4\'c2 \'c7\'d1 \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'bc\'f6\'c1\'a4\'c0\'ba \'b9\'fd\'c0\'fb \'b1\'b8\'bc\'d3\'b7\'c2\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj\lang1033\f1\par
\par
\pard\nowidctlpar\qc\lang1042\f0\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'ba\'b8\'c3\'e6 \'c1\'b6\'c7\'d7\lang1033\f1\par
\pard\nowidctlpar\qj\par
\lang1042\f0\'ba\'bb \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'ba\'b8\'c3\'e6 \'c1\'b6\'c7\'d7\'c0\'ba \lang1033\f1\ldblquote\lang1042\f0\'c0\'cc\'c1\'f8 \'c4\'da\'b5\'e5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'c1\'b6\'c7\'d7\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'b0\'c5\'b3\'aa \'c0\'cc\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'ba\'bb \lang1033\f1\ldblquote\lang1042\f0\'ba\'b8\'c3\'e6 \'c1\'b6\'c7\'d7\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1\'bc\'ad \'c1\'a4\'c0\'c7\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba  \'bf\'eb\'be\'ee\'b4\'c2 \lang1033\f1\ldblquote\lang1042\f0\'c0\'cc\'c1\'f8 \'c4\'da\'b5\'e5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1\'bc\'ad\'bf\'cd \'b1\'d7 \'c0\'c7\'b9\'cc\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \lang1033\f1\ldblquote\lang1042\f0\'ba\'b8\'c3\'e6 \'c1\'b6\'c7\'d7\lang1033\f1\rdblquote\lang1042\f0\'c0\'cc \lang1033\f1\ldblquote\lang1042\f0\'c0\'cc\'c1\'f8 \'c4\'da\'b5\'e5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'cc\'b3\'aa \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'c0\'c7 \'c1\'b6\'c7\'d7\'b0\'fa \'ba\'d2\'c0\'cf\'c4\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'f3\'c8\'a3 \'c3\'e6\'b5\'b9\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'ba\'bb \lang1033\f1\ldblquote\lang1042\f0\'ba\'b8\'c3\'e6 \'c1\'b6\'c7\'d7\lang1033\f1\rdblquote\lang1042\f0\'c0\'cc \'bf\'ec\'bc\'b1\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\b A.\tab\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b3\'bb\'ba\'ce \'bb\'e7\'bf\'eb \'b9\'d7 \'b0\'b3\'b9\'df \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'ba\'ce\'bf\'a9.\b0  \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'b1\'e2\'b0\'a3 \'b9\'d7 \'c1\'b6\'b0\'c7, \'c1\'a6\'c7\'d1 \'b9\'d7 \'bf\'b9\'bf\'dc\'b4\'c2 \'c2\'fc\'c1\'b6\'b7\'ce \'bf\'a9\'b1\'e2\'bf\'a1 \'c5\'eb\'c7\'d5\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee "README" \'c6\'c4\'c0\'cf\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e7, \'c0\'cc\'b7\'af\'c7\'d1 \'c3\'df\'b0\'a1 \'bf\'eb\'be\'ee\'c0\'c7 Java Technology \'c1\'a6\'c7\'d1\'c0\'cc \'c0\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Sun\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bc\'b3\'b0\'e8, \'b0\'b3\'b9\'df \'b9\'d7 \'c5\'d7\'bd\'ba\'c6\'ae \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'bf\'cf\'ba\'ae\'c7\'cf\'b0\'d4 \'c0\'e7\'bb\'fd\'bb\'ea \'b9\'d7 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb\'c0\'cc\'b8\'e7 \'be\'e7\'b5\'b5 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 B.\tab\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'e8\'c6\'f7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba.\b0  'Sun'\'c0\'ba \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0  \'c1\'b6\'b0\'c7 \'b9\'d7 \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0  README \'c6\'c4\'c0\'cf\'bf\'a1 \'bc\'b3\'b8\'ed\'b5\'c8 \'c1\'a6\'c7\'d1 \'b9\'d7 \'bf\'b9\'bf\'dc\'bb\'e7\'c7\'d7(\'ba\'bb \lang1033\f1\ldblquote\lang1042\f0\'ba\'b8\'c3\'e6 \'c1\'b6\'c7\'d7\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 Java \'b1\'e2\'bc\'fa \'b1\'d4\'c1\'a6\'bb\'e7\'c7\'d7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b3\'aa \'c0\'cc\'bf\'a1 \'b1\'b9\'c7\'d1\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd)\'bf\'a1 \'b5\'fb\'b6\'f3, \'bb\'e7\'bf\'eb\'b7\'e1 \'be\'f8\'c0\'cc \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'b8\'a6 \'ba\'b9\'c1\'a6 \'b9\'d7 \'b9\'e8\'c6\'f7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb\'c0\'cc\'b0\'ed \'be\'e7\'b5\'b5 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1 \'c1\'a6\'c7\'d1\'b5\'c8 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9(JavaFX Runtime \'c1\'a6\'bf\'dc). \'b4\'dc, \'b4\'d9\'c0\'bd \'c1\'b6\'b0\'c7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. (i) \'b1\'cd\'c7\'cf\'b4\'c2 \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'b8\'a6 \'bc\'f6\'c1\'a4\'c0\'bb \'b0\'c5\'c4\'a1\'c1\'f6 \'be\'ca\'b0\'ed \'bf\'cf\'c1\'a6\'c7\'b0 \'b1\'d7\'b4\'eb\'b7\'ce, \'b1\'cd\'c7\'cf\'c0\'c7 \lang1033\f1\ldblquote\lang1042\f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang1033\f1\rdblquote\lang1042\f0\'c0\'bb \'c0\'db\'b5\'bf\'bd\'c3\'c5\'b0\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'f1\'c0\'fb\'b8\'b8\'c0\'bb \'c0\'a7\'c7\'d8 \lang1033\f1\ldblquote\lang1042\f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'c0\'cf\'ba\'ce\'b7\'ce\'bc\'ad \'b9\'f8\'b5\'e9\'bf\'a1 \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad\'b8\'b8 \'b9\'e8\'c6\'f7\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. (ii)\lang1033\f1\~\ldblquote\lang1042\f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang1033\f1\rdblquote\lang1042\f0\'c0\'ba \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1 \'c1\'df\'bf\'e4\'c7\'cf\'b0\'ed \'b1\'d9\'ba\'bb\'c0\'fb\'c0\'ce \'b1\'e2\'b4\'c9\'bc\'ba\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. (iii)\lang1033\f1\~\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b8\'a6 \'b4\'eb\'c3\'bc\'c7\'cf\'b5\'b5\'b7\'cf \'c0\'c7\'b5\'b5\'b5\'c8 \'c3\'df\'b0\'a1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b9\'e8\'c6\'f7\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. (iv) \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'c0\'e7\'bb\'ea\'b1\'c7\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'c7\'a5\'bd\'c3\'b3\'aa \'b9\'fc\'b7\'ca\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9. (v) \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 'Sun'\'c0\'c7 \'c0\'cc\'c0\'cd\'c0\'bb \'ba\'b8\'c8\'a3\'c7\'cf\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0\'bf\'a1 \'b1\'e2\'c3\'ca\'c7\'d8\'bc\'ad\'b8\'b8 \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'b8\'a6 \'b9\'e8\'c6\'f7\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. (vi) \lang1033\f1\ldblquote\lang1042\f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang1033\f1\rdblquote\lang1042\f0  \'b9\'d7/\'b6\'c7\'b4\'c2 \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'bb\'e7\'bf\'eb \'b6\'c7\'b4\'c2 \'b9\'e8\'c6\'f7\'b8\'a6 \'bb\'e7\'c0\'af\'b7\'ce \'c1\'a63\'c0\'da\'b0\'a1 \'c1\'a6\'b1\'e2\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'b9\'c0\'d3\'c0\'cc\'b3\'aa \'bc\'d2\'bc\'db\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'b5\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'bc\'d5\'c7\'d8, \'ba\'f1\'bf\'eb, \'c3\'a4\'b9\'ab, \'c8\'ad\'c7\'d8\'b1\'dd \'b9\'d7/\'b6\'c7\'b4\'c2 \'b0\'e6\'ba\'f1(\'ba\'af\'c8\'a3\'bb\'e7 \'ba\'f1\'bf\'eb \'c6\'f7\'c7\'d4)\'bf\'a1 \'b4\'eb\'c7\'d8 'Sun' \'b9\'d7 'Sun'\'bf\'a1 \'b4\'eb\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'da\'b8\'a6 \'ba\'b8\'c8\'a3\'c7\'cf\'b0\'ed \'b8\'e9\'c3\'a5\'bd\'c3\'c5\'b3 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 C.\tab Java \'b1\'e2\'bc\'fa \'b1\'d4\'c1\'a6\'bb\'e7\'c7\'d7.\b0  \'b1\'cd\'c7\'cf\'b4\'c2 \'be\'ee\'b6\'b2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\'b5\'e7 "java", "javax", "sun" \'b6\'c7\'b4\'c2 'Sun'\'c0\'cc \'c0\'d3\'c0\'c7\'c0\'c7 \'b8\'ed\'b8\'ed\'b1\'d4\'c4\'a2\'bf\'a1\'bc\'ad \'b8\'ed\'bd\'c3\'c7\'d1 \'b0\'cd\'b0\'fa \'c0\'af\'bb\'e7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'b6\'c7\'b4\'c2 \'c7\'cf\'c0\'a7 \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'c5\'b3\'aa \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'b6\'c7\'b4\'c2 \'c0\'cc\'b5\'e9\'c0\'c7 \'b5\'bf\'c0\'db\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'c7\'b8\'e7, \'b6\'c7\'c7\'d1 \'b1\'cd\'c7\'cf\'b0\'a1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'d1 \'c0\'da(licensee)\'b7\'ce \'c7\'cf\'bf\'a9\'b1\'dd \'c0\'cc\'b5\'e9\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b0\'c5\'b3\'aa \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'b6\'c7\'b4\'c2 \'c0\'cc\'b5\'e9\'c0\'c7 \'b5\'bf\'c0\'db\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d2 \'b1\'c7\'c7\'d1\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d8\'bc\'ad\'b5\'b5 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9. \par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 D.\tab\'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5.\b0  \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1\'b4\'c2 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'e2\'c5\'b8 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'d8 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1 \'ba\'ce\'bf\'a9\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1 \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'b1\'d4\'c1\'a4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'dc\'c1\'f6 \'c2\'fc\'c1\'b6\'bf\'eb(reference)\'c0\'b8\'b7\'ce\'b8\'b8 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5(Source Code)\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b4\'c2 \lang1033\f1\ldblquote\lang1042\f0\'ba\'bb \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1\'bc\'ad \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'d4\'c1\'a4\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1 \'c0\'e7\'b9\'e8\'c6\'f7\'b5\'c9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 E.\tab\'c1\'a63\'c0\'da \'c4\'da\'b5\'e5.\b0  \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'c0\'cf\'ba\'ce\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'c3\'df\'b0\'a1 \'c0\'fa\'c0\'db\'b1\'c7 \'c5\'eb\'c1\'f6 \'b9\'d7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'b6\'c7\'d7\'c0\'ba THIRDPARTYLICENSEREADME.txt \'c6\'c4\'c0\'cf\'bf\'a1 \'b1\'e2\'c0\'e7\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. THIRDPARTYLICENSEREADME.txt \'c6\'c4\'c0\'cf\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'c1\'a63\'c0\'da \'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba/\'c7\'c1\'b8\'ae\'bf\'fe\'be\'ee \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'c0\'c7 \'c1\'b6\'b0\'c7 \'b9\'d7 \'c1\'b6\'c7\'d7 \'c0\'cc\'bf\'dc\'bf\'a1\'b5\'b5, \lang1033\f1\ldblquote\lang1042\f0\'c0\'cc\'c1\'f8 \'c4\'da\'b5\'e5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0\lang1033\f1\rdblquote\lang1042\f0\'c0\'c7 \'c1\'a65\'c0\'fd \'b9\'d7 \'c1\'a66\'c0\'fd\'c0\'c7 \'c7\'b0\'c1\'fa\'ba\'b8\'c1\'f5\'c0\'c7 \'ba\'ce\'c0\'ce \'b9\'d7 \'c3\'a5\'c0\'d3\'c0\'c7 \'c1\'a6\'c7\'d1\'bf\'a1 \'b0\'fc\'c7\'d1 \'b1\'d4\'c1\'a4\'c0\'cc \'ba\'bb \'b9\'e8\'c6\'f7\'c0\'c7 \'b8\'f0\'b5\'e7 \lang1033\f1\ldblquote\lang1042\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f1\rdblquote\lang1042\f0\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 F.\tab\'c0\'a7\'b9\'dd\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'be\'b7\'e1.\b0  \'b4\'e7\'bb\'e7\'c0\'da\'b0\'a1 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'bb \'c1\'be\'b7\'e1\'c7\'cf\'b4\'c2 \'c1\'ef\'bd\'c3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'b4\'e7\'bb\'e7\'c0\'da\'c0\'c7 \'c0\'c7\'b0\'df\'c0\'cc \'b8\'f0\'b5\'e7 \'c1\'f6\'c0\'fb \'c0\'e7\'bb\'ea\'b1\'c7\'c0\'c7 \'c0\'a7\'b9\'dd \'c3\'bb\'b1\'b8 \'b4\'eb\'bb\'f3\'c0\'cc \'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\qj\tx720\lang1042\b\f0 G.\tab\'bc\'b3\'c4\'a1 \'b9\'d7 \'c0\'da\'b5\'bf \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae.\b0  \'c7\'d8\'b4\'e7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bc\'b3\'c4\'a1 \'b9\'d7 \'c0\'da\'b5\'bf \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b0\'fa\'c1\'a4\'c0\'ba Sun\'c0\'cc \'c6\'c4\'be\'c7 \'b9\'d7 \'c3\'d6\'c0\'fb\'c8\'ad\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'c6\'af\'c1\'a4 \'b0\'fa\'c1\'a4\'bf\'a1 \'b4\'eb\'c7\'d8 Sun (\'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc) \'bf\'a1 \'c1\'a6\'c7\'d1\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd \'be\'e7\'c0\'bb \'bc\'db\'bd\'c5\'c7\'d5\'b4\'cf\'b4\'d9. Sun\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'b0\'b3\'c0\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'bf\'ac\'b0\'fc\'bd\'c3\'c5\'b0\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. Sun\'c0\'cc \'bc\'f6\'c1\'fd\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba http://java.com/data/\'bf\'a1\'bc\'ad \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj  \par
\'c0\'c7\'b9\'ae \'bb\'e7\'c7\'d7\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'b4\'d9\'c0\'bd \'c1\'d6\'bc\'d2\'b7\'ce \'b9\'ae\'c0\'c7\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, U.S.A. \par
}
