{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f55\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f58\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f59\froman\fcharset238\fprq2 Times New Roman CE;}{\f60\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f62\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f63\froman\fcharset162\fprq2 Times New Roman Tur;}{\f64\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f65\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f66\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f67\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f79\fmodern\fcharset238\fprq1 Courier New CE;}{\f80\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f82\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f83\fmodern\fcharset162\fprq1 Courier New Tur;}{\f84\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f85\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f86\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f87\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f171\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f169\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f170\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f172\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f173\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f176\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f611\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f609\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f610\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f612\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f613\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f616\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f639\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f640\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f642\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f643\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f644\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f645\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f646\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f647\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f648\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\langnp1033\langfenp1041 \sbasedon0 \snext15 \styrsid4288573 
Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4288573\rsid6441717\rsid7895303\rsid13057328}{\*\generator Microsoft Word 11.0.0000;}{\info{\author ac}{\operator Leo}{\creatim\yr2009\mo4\dy2\hr17\min9}
{\revtim\yr2009\mo6\dy15\hr13\min54}{\version4}{\edmins7}{\nofpages3}{\nofwords2335}{\nofchars13315}{\*\company Alpha}{\nofcharsws15619}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale180\nolnhtadjtbl\rsidroot13057328 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 Sun Microsystems, Inc.
\par Contratto di licenza del codice binario
\par 
\par per
\par 
\par JAVA SE RUNTIME ENVIRONMENT (JRE) VERSIONE 6 e JAVAFX RUNTIME VERSIONE 1
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4288573 {\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 
LA SUN MICROSYSTEMS, INC. (QUI DI SEGUITO CHIAMATA "SUN") CONCEDE ALL'UTENTE LA LICENZA PER L'USO DEL S
OFTWARE DI SEGUITO INDICATO, SOLO PREVIA ACCETTAZIONE DI TUTTE LE CONDIZIONI RIPORTATE NEL PRESENTE CONTRATTO DI LICENZA DEL CODICE BINARIO E NELLE CONDIZIONI AGGIUNTIVE ALLA LICENZA FORNITE (COLLETTIVAMENTE QUI DI SEGUITO CHIAMATE "CONTRATTO").}{
\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang1040\langfe1033\langnp1040\insrsid4288573\charrsid4288573  L'UTILIZZO DEL SOFTWARE IMPLICA LA LETTURA E L'ACCETTAZIONE DEI TERMINI. SE I TERMINI VENGONO ACCETTATI PER CONTO DI UNA SOCIET\'c0 O DI UN'AL
TRA ENTIT\'c0 LEGALE, \'c8 IMPLICITO CHE IL SOGGETTO CHE LI ACCETTA SIA IN POSSESSO DELL'AUTORIT\'c0 LEGALE PER VINCOLARE L'ENTIT\'c0 LEGALE A TALI TERMINI. QUALORA NON SI FOSSE IN POSSESSO DI TALE AUTORIT\'c0
 O NON SI DESIDERASSE ESSERE VINCOLATI DA TALI TERMINI, IL SOFTWARE NON POTR\'c0 ESSERE UTILIZZATO N\'c9 IN QUESTO SITO, N\'c9 IN NESSUN SUPPORTO IN CUI POSSA ESSERE CONTENUTO.}{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 
\f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 
\par }\pard \ltrpar\ql \fi-270\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\lang1040\langfe1033\langnp1040\insrsid13057328 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 1.\tab 
DEFINIZIONI. "Software" indica quello descritto sopra in forma binaria, qualsiasi altro materiale ric
onoscibile mediante computer (ivi compresi a titolo puramente indicativo librerie, file sorgente, file di intestazione e file di dati), aggiornamenti o correzioni di errori forniti da Sun e eventuali manuali per l'utente, guide per la programmazione o alt
r
a documentazione fornita all'utente da Sun nell'ambito del presente Contratto. "Computer fissi e server destinati a scopi generici" indica computer, tra cui computer fissi e portatili o server, utilizzati per funzioni generiche di elaborazione sotto il co
ntrollo dell'utente finale (ivi compresi a titolo puramente esemplificativo posta elettronica, navigazione in Internet per scopi generici e strumenti di produttivit\'e0
 per ufficio). Sono esclusi dalla presente definizione e dalla licenza concessa mediante il presente Contratto l'uso del Software nei sistemi e nelle soluzioni che offrono funzionalit\'e0
 dedicate (diverse da quelle indicate sopra) o progettati per essere utilizzati in applicazioni software integrate o specifiche, ivi compresi a titolo puramente ese
mplificativo software integrati o forniti insieme a sistemi di controllo industriali, telefonia mobile wireless, dispositivi portatili wireless, netbook, chioschi, TV/STB, dispositivi per Blu-ray Disc, apparecchiature di selezione del controllo di rete e 
t
elematiche, stampanti e sistemi di gestione del materiale archiviato e altri sistemi correlati. "Programmi" indica: a) applicazioni e applet con tecnologia Java ideate per essere utilizzate sulla piattaforma Java Platform, Standard Edition (Java SE) in Co
mputer fissi e server destinati a scopi generici abilitati Java e (b) applicazioni JavaFX ideate per essere utilizzate sulla piattaforma JavaFX Runtime in Computer fissi e server destinati a scopi generici abilitati JavaFX.}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\cf1\lang1040\langfe1033\langnp1040\insrsid13057328 \line 
\par }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 2.\tab LICENZA D'USO. }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\cf1\lang1040\langfe1033\langnp1040\insrsid13057328 In conformit\'e0 
alle condizioni e ai termini di cui al presente Contratto, comprese, a titolo esemplificativo ma non limitativo, le Limitazioni relative alla Tecnologia Java,}{\rtlch\fcs1 \ab\af58\afs16 \ltrch\fcs0 
\b\f58\fs16\cf1\lang1040\langfe1033\langnp1040\insrsid13057328  }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 
riportate nelle Condizioni Aggiuntive alla Licenza, la Sun concede all'Utente una licenza limitata non esclusiva e non trasferibile, senza corresponsione di oneri di licenza, per la riproduzione e l'utilizzo interno del }{\rtlch\fcs1 \af58\afs16 
\ltrch\fcs0 \f58\fs16\cf1\lang1040\langfe1033\langnp1040\insrsid13057328 Software, completo e non modificato, al solo scopo di eseguire i Programmi. Ulteriori licenze per sviluppatori e/o editori sono conce
sse secondo le disposizioni riportate nelle Condizioni Aggiuntive alla Licenza. }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1040\langfe1033\langnp1040\insrsid13057328 
\par }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 3.\tab LIMITAZIONI. Il Software \'e8
 riservato e tutelato dalle norme che regolano il diritto d'autore. La Sun e i suoi concessori di licenza conservano la titolarit\'e0 del Software e di tutti i diritti di propriet\'e0
 intellettuale ad esso correlati. Salvo nel caso in cui tale divieto sia contrario alle leggi vigenti, \'e8 vietato modificare, decompilare o decodificare (reverse engineering) il Software. L'Utente riconosce che il Software ricevuto in licenza non \'e8
 progettato o destinato all'uso per la progettazione, la costruzione, il funzionamento o la manutenzione di qualunque tipo di impianto nucleare. La Sun Microsystems, Inc. non si assume alcuna garanzia, esplicita o implicita, di idoneit\'e0
 per tali finalit\'e0 d'uso. Il presente Contratto non implica la concessione di alcun diritto, propriet\'e0
 o interesse relativamente a qualunque marchio, marchio di servizio, logo o marca della Sun o dei suoi concessori di licenza. Ulteriori limitazioni riguardanti gli sviluppatori e/o gli editori sono riportate nelle Condizioni Aggiuntive alla Licenza. 

\par 
\par 4.\tab LIMITAZIONI DI GARANZIA. La Sun garantisce che il supporto (eventuale) su cui viene fornito il Software, sar\'e0 privo di vizi nel materiale e difetti di f
abbricazione, in condizioni d'uso normali, per un periodo di novanta (90) giorni a decorrere dalla data di acquisto, indicata sullo scontrino fiscale di acquisto. Salva la garanzia sopraccitata, il Software viene fornito "COS\'cc COM'\'c8
". Ai sensi della garanzia limitata, l'unica tutela dell'Utente, nonch\'e9 unica responsabilit\'e0
 della Sun, comporta la sostituzione del supporto del Software oppure il rimborso del prezzo di acquisto del Software, a discrezione della Sun. Tutte le garanzie implicite per il Software hanno una validit\'e0
 limitata a 90 giorni. Alcuni Stati vietano le limitazioni di durata alle garanzie implicite; pertanto, le suddette limitazioni potrebbero non riguardare tutti gli Utenti. La presente garanzia limitata conferisce all'Utente diritti legali
 ben precisi. L'Utente pu\'f2 godere di altri diritti, variabili da Stato a Stato. 
\par 
\par 5.\tab ESCLUSIONE DI GARANZIA. AD ECCEZIONE DI QUANTO RIPORTATO NEL PRESENTE CONTRATTO, \'c8 ESCLUSA QUALUNQUE ALTRA CONDIZIONE, DICHIARAZIONE E GARANZIA, ESPRESSA O IMPLICITA, COMPRESE LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0 E DI IDONEIT\'c0
 AD UNO SCOPO SPECIFICO O DI NON VIOLAZIONE DI DIRITTI ALTRUI, SALVO NEL CASO IN CUI TALI ESCLUSIONI DI GARANZIA SIANO RITENUTE NULLE AI SENSI DELLE LEGGI VIGENTI.
\par 
\par 6.\tab LIMITAZIONI DI RESPONSABILIT\'c0. ENTRO I LIMITI PREVISTI DALLA LEGGE, LA SUN O I SUOI CONCESSORI DI LICENZA NON SARANNO IN ALCUN CASO RESPONSABILI PER EVENTUALI PERDITE DI RICAVI, PROFITTI O DATI, N\'c9
 PER DANNI SPECIALI, INDIRETTI, EMERGENTI, INCIDENTALI O PER RISARCIMENTI ESEMPLARI, QUALUNQUE SIA LA CAUSA, INDIPENDENTEMENTE DALLA TEORIA DELLA RESPONSABILIT\'c0 CORRELATA O DERIVANTE DALL'USO DEL SOFTWARE O ALL'IMPOSSIBILIT\'c0
 AD UTILIZZARLO, ANCHE QUALORA LA SUN SIA STATA INFORMATA DELLA POSSIBILIT\'c0 DEL VERIFICARSI DI TALI DANNI. Ai sensi del presente Contratto, in nessun caso, inclusi i casi di colpa (compresa la negligenza) o l'adempimento contrattuale, la responsabilit
\'e0 della Sun nei confronti dell'Utente potr\'e0 eccedere l'importo pagato dall'Utente per il Software. Le limitazioni sopraccitat
e vengono applicate anche nel caso in cui la garanzia citata non adempia al suo scopo essenziale. Alcuni Stati vietano l'esclusione dei danni incidentali o consequenziali; pertanto, alcune delle suddette condizioni potrebbero non riguardare alcuni Utenti.
 
\par 
\par 7.\tab RISOLUZIONE. Il presente Contratto rimane in vigore fino alla sua risoluzione. L'Utente pu\'f2
 risolvere il Contratto in qualunque momento mediante la distruzione di tutte le copie del Software in suo possesso. L'inosservanza di una qualsiasi condizione 
o disposizione del presente Contratto comporta la sua risoluzione immediata senza preavviso da parte della Sun. }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\cf1\lang1040\langfe1033\langnp1040\insrsid13057328 Ciascuna parte potr\'e0
 risolvere il presente Contratto con effetto immediato qualora il Software costituisca, o possa costituire secondo il giudizio di una delle parti, oggetto di una rivendicazione per violazione di diritti di propriet\'e0 intellettuale. }{\rtlch\fcs1 
\af58\afs16 \ltrch\fcs0 \f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 All'atto della risoluzione del Contratto, l'Utente \'e8 tenuto a distruggere tutte le copie del Software in suo possesso.
\par 
\par 8.\tab NORMATIVE SULLE ESPORTAZIO
NI. Tutto il Software e i dati tecnici forniti ai sensi del presente Contratto sono soggetti alle leggi sulle esportazioni degli Stati Uniti d'America e possono essere soggetti alle leggi sulle esportazioni e importazioni in altri paesi. L'Utente si impeg
na a rispettare rigorosamente tutte le normative e le leggi in materia; inoltre, si assume la responsabilit\'e0
 di procurarsi eventuali licenze di esportazione, riesportazione o importazione che risultassero necessarie ad la avvenuta consegna del Software.
\par 
\par }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\cf1\lang1040\langfe1033\langnp1040\insrsid13057328 9.\tab MARCHI E LOGO. L'Utente accetta e riconosce nei confronti della Sun che i marchi SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET, nonch\'e9
 tutti i marchi, marchi di servizio, i logo e le altre designazioni di marchio correlate a SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET (qui di seguito chiamati "Marchi Sun") sono di propriet\'e0 della Sun. L'Utente accetta altres\'ec
 di rispettare le condizioni d'utilizzo dei marchi e dei logo Sun attualmente riportate nel sito http://www.sun.com/policies/trademarks. Qualunque uso dei Marchi Sun da parte dell'Utente andr\'e0 a beneficio della Sun.}{\rtlch\fcs1 \af58\afs16 
\ltrch\fcs0 \f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 
\par }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\cf1\lang1040\langfe1033\langnp1040\insrsid13057328 
\par }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 10.\tab 
DIRITTI LIMITATI DEL GOVERNO DEGLI STATI UNITI. Se il Software viene acquistato da parte o per conto del Governo degli Stati Uniti o da parte di un suo committente primario o subappaltatore (
di qualsiasi livello), i diritti del Governo sul Software e la relativa documentazione sono quelli specificati nel presente Contratto, ai sensi delle norme da 48 CFR 227.7201 fino a 227.7202-4 (per acquisti destinati al Ministero della Difesa, ovvero DOD)
, e da 48 CFR 2.101 a 12.212 (per acquisti non destinati al Ministero della Difesa, ovvero DOD).
\par 
\par 11.\tab LEGISLAZIONE APPLICABILE. Ogni azione giudiziaria relativa al presente Contratto sar\'e0 soggetta alla legislazione dello Stato della California e alle leggi 
federali applicabili degli Stati Uniti. La scelta di altre legislazioni o giurisdizioni non \'e8 prevista.
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 
\par }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 12.\tab INVALIDIT\'c0 PARZIALE. Se una qualunque disposizione del presente Contratto risultasse non valida, il Contratto resta in vigore con tale disposizione
 omessa, salvo i casi in cui tale omissione faccia s\'ec che il Contratto non rappresenti pi\'f9 la volont\'e0 delle parti, nel qual caso il Contratto viene immediatamente risolto.
\par 
\par 13.\tab INTEGRAZIONE. Il presente Contratto costituisce l'intero accordo stipulato tra 
la Sun e l'Utente in relazione all'oggetto contrattuale. Il presente Contratto sostituisce eventuali comunicazioni, proposte, dichiarazione e garanzie, passate o presenti, scritte od orali, e prevale su qualunque condizione aggiuntiva o contrastante ripor
t
ata in qualsiasi offerta, ordine di acquisto, conferma d'ordine o altro tipo di comunicazione tra le parti relativamente all'oggetto del contratto per tutta la sua durata. Eventuali modifiche al presente Contratto sono vincolanti solo se redatte in forma 
scritta e debitamente firmate da un incaricato debitamente autorizzato di ciascuna delle parti.
\par }\pard \ltrpar\ql \fi-264\li690\ri0\nowidctlpar\tx690\wrapdefault\faauto\rin0\lin690\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1040\langfe1033\langnp1040\insrsid13057328 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 CONDIZIONI AGGIUNTIVE ALLA LICENZA
\par 
\par Le condizioni aggiuntive alla licenza riportate di seguito integrano o modificano le condizioni del Contratto di Licenza del
 Codice Binario. I termini con l'iniziale maiuscola che non sono definite nelle presenti Condizioni Aggiuntive avranno il significato ad esse attribuito nel Contratto di Licenza del Codice Binario. Le presenti Condizioni Aggiuntive sostituiscono eventuali
 condizioni contrastanti o contraddittorie eventualmente riportate nel Contratto di Licenza del Codice Binario o in qualunque licenza in seno al Software.
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 A.\tab 
Utilizzo interno del software e concessione della licenza di sviluppo. Secondo i termini di questo
 contratto e le restrizioni e le eccezioni stabilite nel file "README" del software, integrato qui per riferimento, ivi comprese a titolo esemplificativo ma non esaustivo le restrizioni alla tecnologia Java di questi termini supplementari, Sun concede all
'utente una licenza gratuita limitata, non esclusiva e non trasferibile, per riprodurre e utilizzare internamente il software, completo e non modificato, allo scopo di progettare, sviluppare e collaudare i suoi programmi.
\par 
\par B.\tab Licenza per la distribuzione del Software. In conformit\'e0
 alle condizioni e ai termini riportati nel presente Contratto e soggetto alle limitazioni ed eccezioni di cui al file "README" del Software, comprese, a titolo esemplificativo ma non limitativo, le Limitazioni relative alla Tecnol
ogia Java di queste Condizioni Aggiuntive, Sun concede all'Utente una licenza limitata, non esclusiva e non trasferibile, senza corresponsione di oneri, per la riproduzione e la distribuzione del Software (a esclusione di JavaFX Runtime) a condizione che:
 (i) l'Utente distribuisca il Software completo e non modificato, unito ("bundled") ai Programmi dell'Utente ed esclusivamente allo scopo di eseguirli, (ii) i Programmi aggiungano funzionalit\'e0
 significativa e primaria al Software, (iii) l'Utente non distribuisca altro software che sia inteso a sostituire un qualsiasi componente del Software, (iv) l'Utente non rimuova n\'e9 alteri avvisi o legende di propriet\'e0
 esclusiva inclusi nel Software, (v) l'Utente distribuisca il Software solamente a seguito di un contratto di licenza che protegga gli interessi della Sun in conformit\'e0
 alle condizioni di cui al presente Contratto, e (vi) l'Utente acconsenta a tenere indenne e ad indennizzare la Sun e i suoi concedenti di licenze contro richieste di risarcimenti danni, costi, responsabilit\'e0
, somme e/o costi dovuti a titolo di composizione di eventuali vertenze (compresi oneri legali), sostenuti n connessione a rivendicazioni, azioni legali o azioni di terzi, risultanti o derivanti dall'uso o dalla distribuzione di uno o pi\'f9 P
rogrammi e/o del Software.
\par 
\par C.\tab Limitazioni relative alla Tecnologia Java}{\rtlch\fcs1 \ab\af58\afs16 \ltrch\fcs0 \b\f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 . }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 
L'Utente s'impegna a non creare, modificare o cambiare il comportamento, n\'e9 ad autorizzare i propri licenziatari a creare, modificare, o cambiare il comportamento, di classi, interfa
cce o pacchetti secondari che siano in qualsiasi modo identificati come "java", "javax", "sun" o nomi simili, secondo quanto specificato dalla Sun nelle convenzioni di denominazione. 
\par 
\par D.\tab Codice sorgente. Il Software potrebbe contenere un codice sorgente che, se non espressamente concesso in licenza per altri scopi, viene fornito esclusivamente a scopo di riferimento, ai sensi delle condizioni del presente Contratto. \'c8
 vietata la ridistribuzione del codice sorgente, salvo nei casi espressamente previsti dal presente Contratto.
\par 
\par E.\tab Codice di terzi. Ulteriori avvisi di copyright e condizioni di concessione d'uso in licenza applicabili a parti del Software sono riportati nel file THIRDPARTYLICENSEREADME.txt. Il Software oggetto di questa distribuzione \'e8 soggett
o, oltre ad eventuali termini e condizioni di licenza opensource/freeware di terzi identificati nel file THIRDPARTYLICENSEREADME.txt, anche alle disposizioni relative all'esclusione della garanzia e alla limitazione delle responsabilit\'e0
 di cui ai paragrafi 5 e 6 del Contratto di Licenza del Codice Binario.
\par 
\par F.\tab Rescissione per violazione. Entrambe le parti possono rescindere immediatamente il contratto nel caso in cui il software diventi (o sia probabile che il software diventi, secondo l'opinione di una del
le parti) oggetto di un reclamo per violazione di qualsiasi diritto di propriet\'e0 intellettuale.
\par 
\par G.\tab Installazione e aggiornamento automatico. Le procedure di installazione e aggiornamento automatico del software trasmettono a Sun (o al suo fornitore di servizi) una quantit\'e0
 limitata di dati su questi processi specifici, per facilitarne la comprensione e l'ottim
izzazione da parte di Sun. Sun non associa i dati a informazioni che permettano l'identificazione degli utenti. Ulteriori informazioni sulle procedure di raccolta dei dati effettuate da Sun sono disponibili all'indirizzo http://java.com/data/.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1040\langfe1033\langnp1040\insrsid13057328 
\par }{\rtlch\fcs1 \af58\afs16 \ltrch\fcs0 \f58\fs16\lang1040\langfe1033\langnp1040\insrsid13057328 Per ulteriori informazioni contattare: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, CA 95054, Stati Uniti 
\par }}
