{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f265\froman\fcharset238\fprq2 Times New Roman CE;}{\f266\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f268\froman\fcharset161\fprq2 Times New Roman Greek;}{\f269\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f270\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f271\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f272\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f273\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f785\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f786\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f788\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f789\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f790\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f791\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f792\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f793\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f794\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1190314\rsid9175239\rsid9660382\rsid10957118\rsid13454321}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Peter Werthmann}{\creatim\yr2009\mo4\dy2\hr10\min55}
{\revtim\yr2009\mo6\dy15\hr16\min38}{\version5}{\edmins1}{\nofpages3}{\nofwords2303}{\nofchars13131}{\nofcharsws15404}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale130\rsidroot1190314 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314 Sun Microsystems, Inc.
\par }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314\charrsid9175239 Bin\'e4rcode-Lizenzvertrag
\par }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1036\langfe1031\langnp1036\insrsid1190314 f\'fcr die}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314\charrsid9175239 
\par }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1036\langfe1031\langnp1036\insrsid1190314 
\par JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6 und JAVAFX RUNTIME VERSION 1
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10957118 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 SUN MICROSYSTEMS, INC. (\'84}{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 SUN}{
\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 ") IST NUR UNTER DER BEDINGUNG BEREIT, IHNEN EINE LIZENZ F\'dcR DIE UNTEN BEZEICHNETE }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 SOFTWARE}{\rtlch\fcs1 \af52\afs16 
\ltrch\fcs0 \f52\fs16\insrsid1190314  ZU GEW\'c4HREN, DASS SIE ALLE IN DIESEM }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 BIN\'c4RCODE-LIZENZVERTRAG}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  SOWIE DEN }{
\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 ZUS\'c4TZLICHEN LIZENZBEDINGUNGEN}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  (ZUSAMMEN DER \'84}{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 
VERTRAG}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 ") AUFGEF\'dcHRTEN BEDINGUNGEN ANNEHMEN. BITTE LESEN SIE DEN }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 VERTRAG}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314  SORGF\'c4LTIG DURCH. }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid10957118\charrsid10957118 DURCH VERWENDUNG DER }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid10957118\charrsid9660382 SOFTWARE}{\rtlch\fcs1 
\af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid10957118\charrsid10957118  BEST\'c4TIGEN SIE, DASS SIE DIE BEDINGUNGEN GELESEN HABEN UND IHNEN ZUSTIMMEN. WENN SIE DIESEN BEDINGUNGEN IM NAMEN EINES UNTERNEHMENS ODER EINER JURISTISCHEN PERSON ZUSTIMMEN, BEST\'c4
TIGEN SIE, DASS SIE GESETZLICH BEFUGT SIND, DIE JURISTISCHE PERSON AN DIESE BEDINGUNGEN ZU BINDEN. WENN SIE DIESE BEFUGNIS NICHT BESITZEN ODER EINE BINDUNG AN DIESE BEDINGUNGEN ABLEHNEN, D\'dcRFEN SIE DIE }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid10957118\charrsid9660382 SOFTWARE}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid10957118\charrsid10957118  AUF DIESER SITE ODER ANDERE MEDIEN, WELCHE DIE }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid10957118\charrsid9660382 SOFTWARE}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid10957118\charrsid10957118  ENTHALTEN, NICHT VERWENDEN.}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 1.}{\rtlch\fcs1 \ab\af52\afs16 \ltrch\fcs0 \b\f52\fs16\insrsid1190314 \tab }{\rtlch\fcs1 \af52\afs16 
\ltrch\fcs0 \f52\fs16\insrsid1190314 DEFINITIONEN. Der Begriff \'84Software\'93 bezieht sich auf das oben bezeichnete Computerprogramm in bin\'e4rer Form, alle sonstigen maschinenlesbaren Materialien, (einschlie\'dflich, jedoch nicht beschr\'e4
nkt auf Bibliotheken, Quelldateien, Headerdateien und andere Datendateien), alle etwaigen von Sun zur Verf\'fcgung gestellten Aktualisierungen oder Fehlerbehebungen sowie s\'e4mtliche Benutzerhandb\'fc
cher, Programmieranleitungen und sonstige Dokumentationen, die Ihnen von Sun gem\'e4\'df dieses Vertrags bereitgestellt werden. Der Begriff \'84Allzweck-Desktop-Computer und -Server\'93 bezieht sich auf Computer, }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314\charrsid1190314 einschlie\'dflich Desktop-, und Laptop-Computern, oder Server, die von Endanwendern f\'fcr allgemeine Computing-Funktionen genutzt werden (einschlie\'dflich, aber nicht ausdr\'fccklich beschr\'e4
nkt auf E-Mail, allgemeines Internet-Surfen und Office Suite Produktivit\'e4tstools).  Die Verwendung von Software in Systemen und L\'f6sungen, die spezielle Funktionalit\'e4t bieten (au\'dfer der oben angegebenen) oder f\'fc
r die Verwendung in eingebetteten oder funktionsspezifischen Software-Anwendungen vorgesehen sind, z. B., aber nicht beschr\'e4nkt auf Software, die in industriellen Steuerungssystemen, schnurlosen Mobiltelefonen, schnurlosen Handheld-Ger\'e4
ten, Netbooks, Kioskterminals}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 , TV/STB, Blu-ray Disc-Ger\'e4ten, Telematik und Switching-Einheiten f\'fcr die Netzwerksteuerung sowie Druckern, Speicherverwaltungssystemen und \'e4
hnlichen Systemen eingebettet bzw. damit geb\'fcndelt ist, ist aus dieser Definition ausgeschlossen und nicht unter diesem Vertrag lizenziert.  Der Begriff \'84Programme\'93
 bezieht sich auf: (a) Java-Applets und -Anwendungen, die auf der Java Platform, Standard Edition (Java SE)-Plattform auf Java-f\'e4
higen Allzweck-Desktop-Computern und -Servern laufen sollen; und (b) JavaFX-Technologieanwendungen, die auf JavaFX Runtime auf JavaFX-f\'e4higen Allzweck-Desktop-Computern und -Servern laufen sollen.
\par 
\par 2.\tab BENUTZERLIZENZ. Vorbehaltlich der Bedingungen und Bestimmungen dieses }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Vertrags}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 , einschlie\'df
lich, jedoch nicht begrenzt auf Java-Technologiebeschr\'e4nkungen der }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Zus\'e4tzlichen Lizenzbedingungen}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 , erteilt }{
\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  Ihnen eine nicht ausschlie\'dfliche, nicht \'fcbertragbare, beschr\'e4nkte und geb\'fc
hrenfreie Lizenz zur internen Reproduktion und Verwendung der vollst\'e4ndigen und nicht modifizierten }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
 zum alleinigen Zweck, }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Programme}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  laufen zu lassen. Zusatzlizenzen f\'fcr Entwickler und/oder Verlage werden in den }{
\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Zus\'e4tzlichen Lizenzbedingungen}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  gew\'e4hrt.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 3.\tab BESCHR\'c4NKUNGEN. Bei der }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 
Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  handelt es sich um vertrauliches und urheberrechtlich gesch\'fctztes Material. Das Eigentumsrecht an der }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{
\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  und alle dazugeh\'f6rigen gewerblichen Schutzrechten verbleiben bei }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314  und/oder seinen Lizenzgebern. Ihnen ist nicht gestattet, die }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
 zu modifizieren, dekompilieren oder durch Reverse-Engineering zu rekonstruieren, es sei denn, die Durchsetzung dieser Beschr\'e4nkungen ist rechtlich unzul\'e4ssig. Der Lizenznehmer erkennt an, dass die }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid1190314 lizenzierte Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
 nicht zur Verwendung beim Design, bei der Konstruktion, dem Betrieb bzw. der Wartung einer Kernkraftanlage entwickelt wurde oder bestimmt ist. Sun Microsystems, Inc.}{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314  }{\rtlch\fcs1 
\af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 lehnt jegliche ausdr\'fcckliche oder stillschweigende Gew\'e4hrleistung der Eignung f\'fcr eine solche Nutzung ab. Im Rahmen dieses }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 
Vertrags}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  werden keinerlei Rechte, Eigentumsrechte oder Anrechte auf irgendwelche Marken, Dienstleistungsmarken, Logos oder gesch\'e4ftliche Bezeichnungen von }{\rtlch\fcs1 \ai\af52\afs16 
\ltrch\fcs0 \i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  oder seinen Lizenzgebern gew\'e4hrt. Zus\'e4tzliche Beschr\'e4nkungen f\'fcr Entwickler und/oder Verlage sind in den }{\rtlch\fcs1 \ai\af52\afs16 
\ltrch\fcs0 \i\f52\fs16\insrsid1190314 Zus\'e4tzlichen Lizenzbedingungen}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  dargelegt.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 4.\tab BESCHR\'c4NKTE GEW\'c4HRLEISTUNG. }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  gew\'e4hrleistet, dass der Datentr\'e4ger, auf dem die }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 
\ltrch\fcs0 \f52\fs16\insrsid1190314  ggf. bereitgestellt wird, f\'fcr einen Zeitraum von neunzig (90) Tagen ab Kaufdatum, das durch eine Kopie der Quittung nachzuweisen ist, bei normalem Gebrauch keine Materialfehler und Herstellungsm\'e4
ngel aufweist. Mit Ausnahme des Vorangegangenen wird die }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  \'84WIE BESEHEN ohne Gew\'e4hrleistung\'93 zur Verf\'fc
gung gestellt. Ihr ausschlie\'dfliches Rechtsmittel und die einzige Verpflichtung von }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  im Rahmen dieser beschr\'e4
nkten Gew\'e4hrleistung besteht darin, dass }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  nach eigenem Ermessen die }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 -Datentr\'e4ger ersetzen oder die f\'fcr die }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 
\ltrch\fcs0 \f52\fs16\insrsid1190314  bezahlte Geb\'fchr zur\'fcckerstatten wird. Jegliche stillschweigenden Gew\'e4hrleistungen bez\'fcglich der }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 
\ltrch\fcs0 \f52\fs16\insrsid1190314  sind auf 90 Tage beschr\'e4nkt. Einige Staaten gestatten in Bezug auf die Dauer von stillschweigenden Gew\'e4hrleistungen keine Beschr\'e4nkungen; aus diesem Grund treffen die oben dargelegten 
Bestimmungen u.U. auf Sie nicht zu. Diese beschr\'e4nkte Gew\'e4hrleistung verleiht Ihnen bestimmte Rechte. Dar\'fcber hinaus stehen Ihnen m\'f6glicherweise andere Rechte zu, welche je nach Staat unterschiedlich sein k\'f6nnen.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 5.\tab GEW\'c4HRLEISTUNGSAUSSCHLUSS. WENN NICHT ANDERS IN DIESEM }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid1190314 VERTRAG}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  ANGEGEBEN, WERDEN ALLE AUSDR\'dcCKLICHEN ODER STILLSCHWEIGENDEN BEDINGUNGEN, ZUSICHERUNGEN, GEW\'c4HRLEISTUNGEN UND GARANTIEN EINSCHLIESSLICH JEGLICHER GEW
\'c4HRLEISTUNG DER EIGNUNG F\'dcR DEN GEW\'d6HNLICHEN GEBRAUCH, DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK UND DER GEW\'c4HRLEISTUNG F\'dcR RECHTSM\'c4NGEL AUSGESCHLOSSEN, AUSSER WENN EIN DERARTIGER GEW\'c4HRLEISTUNGSAUSSCHLUSS RECHTLICH ALS UNG\'dc
LTIG ANGESEHEN WIRD.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 6.\tab HAFTUNGSBEGRENZUNG. SOWEIT RECHTLICH NICHT UNZUL\'c4SSIG, SCHLIESSEN }{\rtlch\fcs1 \ai\af52\afs16 
\ltrch\fcs0 \i\f52\fs16\insrsid1190314 SUN}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  BZW. SEINE LIZENZGEBER JEGLICHE HAFTUNG F\'dcR EINKOMMENS-, GEWINN- ODER DATENVERLUSTE ODER F\'dcR SONDER-, INDIREKTE, FOLGE- ODER NEBENSCH\'c4
DEN UND STRAFSCHADENSERSATZANSPR\'dcCHE V\'d6LLIG AUS, UNABH\'c4NGIG VON DER URSACHE UND DER HAFTUNGSTHEORIE, DIE SICH AUS DER VERWENDUNG ODER IM ZUSAMMENHANG MIT DER VERWENDUNG ODER DEM UNVERM\'d6GEN DER VERWENDUNG DER }{\rtlch\fcs1 \ai\af52\afs16 
\ltrch\fcs0 \i\f52\fs16\insrsid1190314 SOFTWARE}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  ERGEBEN, SELBST WENN }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 SUN}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314  VON EINER M\'d6GLICHKEIT DIESER SCH\'c4DEN UNTERRICHTET WURDE. In keinem Fall \'fcberschreitet die Haftung von }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314  Ihnen gegen\'fcber, ob durch Vertrag oder eine unerlaubte Handlung (einschlie\'dflich Fahrl\'e4ssigkeit) oder auf sonstige Weise, den Betrag, den Sie im Rahmen dieses }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid1190314 Vertrags}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  f\'fcr die }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
 bezahlt haben. Die vorangegangenen Beschr\'e4nkungen gelten auch, wenn die oben genannte Gew\'e4hrleistungsregelung ihren wesentlichen Zweck verfehlt. In einigen Staaten ist der Ausschluss von Neben- oder Folgesch\'e4
den nicht gestattet. Aus diesem Grund treffen einige der oben dargelegten Bestimmungen auf Sie u.U. nicht zu.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 7.\tab K\'dcNDIGUNG. Dieser }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Vertrag}{
\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  ist bis zu seiner K\'fcndigung g\'fcltig. Sie k\'f6nnen diesen }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Vertrag}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314  jederzeit k\'fcndigen, indem Sie alle Kopien der }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  vernichten. Dieser }{\rtlch\fcs1 
\ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Vertrag}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  wird sofort und ohne Benachrichtigung seitens }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Sun}{
\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  gek\'fcndigt, wenn Sie irgendwelche Bestimmungen dieses }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Vertrags}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314  nicht einhalten. Dieser }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Vertrag}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  kann von allen Vertragsparteien fristlos gek\'fc
ndigt werden, wenn die }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
 Gegenstand eines Anspruchs wegen Verletzung gewerblicher Schutzrechte oder geistigen Eigentums wird oder wenn nach Ansicht einer der Vertragsparteien die Geltendmachung eines solchen Anspruchs zu erwarten steht. Nach K\'fcndigung sind alle Kopien der }{
\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  von Ihnen zu vernichten.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 8.\tab AUSFUHRBESTIMMUNGEN. Die gesamte }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 
Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  und alle technischen Daten, die im Rahmen dieses }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Vertrags}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314  zur Verf\'fcgung gestellt werden, unterliegen den US-Ausfuhrkontrollgesetzen und k\'f6nnen dar\'fcber hinaus Ausfuhr- oder Einfuhrbestimmungen in anderen L\'e4ndern unterliegen. Sie erkl\'e4
ren sich bereit, alle solchen Gesetze und Vorschriften genauestens zu befolgen, und erkennen an, dass Sie daf\'fcr verantwortlich sind, Lizenzen zur Ausfuhr, Neuausfuhr oder Einfuhr einzuholen, wenn dies nach der Zurverf\'fc
gungstellung an Sie erforderlich ist.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 9.\tab MARKEN UND LOGOS. Sie erkennen gegen\'fcber }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  an und vereinbaren mit }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
, dass die Marken SUN, SOLARIS, JAVA, JINI, FORTE und iPLANET sowie alle auf SUN, SOLARIS, JAVA, JINI, FORTE und iPLANET bezogenen Marken, Dienstleistungsmarken, Logos und sonstigen Markenbezeichnungen (\'84}{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid1190314 Marken von Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 ") das Eigentum von }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314  sind, und Sie verpflichten sich, die sich zurzeit unter http://www.sun.com/policies/trademarks einsehbaren Marken- und Logo-Verwendungsbedingungen}{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314  }{\rtlch\fcs1 
\af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 von }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  einzuhalten. Jegliche Verwendung der }{\rtlch\fcs1 \ai\af52\afs16 
\ltrch\fcs0 \i\f52\fs16\insrsid1190314 Marken von Sun }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 erfolgt zum Vorteil und im Interesse von }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 
\ltrch\fcs0 \f52\fs16\insrsid1190314 .
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 10.\tab EINGESCHR\'c4NKTE RECHTE DER US-REGIERUNG. Wenn die }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
 durch oder im Namen der US-Regierung oder durch einen Haupt- oder Unterlieferanten der US-Regierung (gleich auf welcher Ebene) erworben wird, stehen der Regierung nur die Rechte an der }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 
Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  und der begleitenden Dokumentation zu, die in diesem }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Vertrag}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314  aufgef\'fchrt sind, d.h. gem\'e4\'df 48 CFR 227.7201 bis 227.7202-4 (bei einem Erwerb durch das DOD [US-Verteidigungsministerium]) und gem\'e4\'df 48 CFR 2.101 und 12.212 (bei einem Erwerb durch andere Beh\'f6rden).
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 11.\tab GELTENDES RECHT. Alle Klagen in Bezug auf diesen }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid1190314 Vertrag}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  unterliegen kalifornischem Recht und dem ma\'dfgeblichen US-Bundesrecht. Es gelten keine Rechtswahlregeln irgendeiner Rechtsordnung.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 12.\tab SALVATORISCHE KLAUSEL. Sollte eine Bestimmung dieses }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid1190314 Vertrags}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  nicht durchsetzbar sein, bleibt dieser }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Vertrag}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314  unter Ausschluss der nicht durchsetzbaren Bestimmung in Kraft, es sei denn, dieser Ausschluss w\'fcrde den vereinbarten Willen der Parteien vereiteln, in welchem Fall dieser }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid1190314 Vertrag}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  als sofort beendet gilt.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 13.\tab INTEGRATION. Dieser }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Vertrag}{
\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  stellt in Bezug auf seinen Vertragsgegenstand den gesamten }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Vertrag}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314  zwischen Ihnen und }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  dar. Er hebt alle vorherigen oder gleichzeitigen m\'fc
ndlichen oder schriftlichen Mitteilungen, Vorschl\'e4ge, Zusicherungen und Gew\'e4hrleistungen auf und ist bei widerspr\'fcchlichen oder zus\'e4tzlichen Bestimmungen in Preisangaben, Bestellungen, Best\'e4
tigungen oder sonstigen Kommunikationen zwischen den Parteien in Bezug auf den Vertragsgegenstand w\'e4hrend des Vertragszeitraums ausschlaggebend. Eine \'c4nderung dieses }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Vertrags}{
\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  ist nicht bindend, es sein denn, sie erfolgt schriftlich und wird von einem Beauftragten beider Parteien unterzeichnet.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 ZUS\'c4TZLICHE LIZENZBEDINGUNGEN
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par Diese }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Zus\'e4tzlichen Lizenzbedingungen}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  erg\'e4nzen bzw. modifizieren die Bedingungen des }{\rtlch\fcs1 \ai\af52\afs16 
\ltrch\fcs0 \i\f52\fs16\insrsid1190314 Bin\'e4rcode-Lizenzvertrags}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 . Begriffe, die in diesen }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Zusatzbedingungen}{\rtlch\fcs1 
\af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  nicht definiert sind, haben dieselbe Bedeutung wie im }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Bin\'e4rcode-Lizenzvertrag}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314 . Diese }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Zusatzbedingungen}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  ersetzen alle unvereinbaren oder widerspr\'fcchlichen Bedingungen des }{
\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Bin\'e4rcode-Lizenzvertrags}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  oder der Lizenzen, die in der }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 
Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  enthalten sind.
\par 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 A.\tab Lizenzgew\'e4hrung zur internen Nutzung und Entwicklung der Software. Gem\'e4\'df
 den Bedingungen und Bestimmungen dieses Vertrags und den in der Software-\'84README\'93-Datei durch Verweis Bestandteil des Vertragstextes, als sei sie mit vollst\'e4ndigem Wortlaut aufgef\'fchrt vorgesehenen Beschr\'e4nkungen und Ausnahmen, einschlie
\'dflich, jedoch nicht beschr\'e4nkt auf Java-Technologiebeschr\'e4nkungen dieser Zusatzbedingungen, erteilt Sun Ihnen eine nicht ausschlie\'dfliche, nicht \'fcbertragbare, beschr\'e4nkte und geb\'fc
hrenfreie Lizenz zur internen Reproduktion und internen Verwendung der Software in ihrer vollst\'e4ndigen und unmodifizierten Form, und zwar lediglich zur Konstruktion, Entwicklung und zum Testen Ihrer Programme.
\par 
\par B.\tab Lizenz f\'fcr den Vertrieb der }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 . Gem\'e4\'df den Bedingungen und Bestimmungen dieses }{\rtlch\fcs1 
\ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Vertrags}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  und den in der Software-\'84README\'93-Datei *durch Verweis Bestandteil des Vertragstextes, als sei sie mit vollst\'e4
ndigem Wortlaut aufgef\'fchrt einschlie\'dflich, jedoch nicht beschr\'e4nkt auf Java-Technologiebeschr\'e4nkungen dieser }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Zusatzbedingungen}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314 , erteilt }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  Ihnen eine nicht ausschlie\'dfliche, nicht \'fcbertragbare, beschr\'e4nkte und geb
\'fchrenfreie Lizenz zur Reproduktion und zum Vertrieb der }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
 (JavaFX Runtime ausgenommen) vorausgesetzt, (i) Sie vertreiben die }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  in ihrer vollst\'e4
ndigen und unmodifizierten Form, und zwar nur geb\'fcndelt als Teil und zum alleinigen Zweck der Ausf\'fchrung Ihrer }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Programme}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314 , (ii) die }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Programme}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  erweitern die }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  um eine wesentliche und haupts\'e4chliche Funktionalit\'e4t, (iii) Sie vertreiben keine zus\'e4tzliche Software, die irgendwelche Komponente(n) der }{
\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  ersetzen soll, (iv) Sie entfernen oder \'e4ndern keine in der }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  enthaltenen Schutzrechts- oder eigentumsrechtlichen Hinweise, (v) Sie vertreiben die }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 
Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  nur vorbehaltlich eines Lizenzvertrags, der die Interessen von }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314  in \'dcbereinstimmung mit den Bestimmungen dieses }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Vertrags}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  sch\'fc
tzt und (vi) Sie verpflichten sich, }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  und seine Lizenzgeber in Bezug auf
 Schadensersatz, Kosten, Verbindlichkeiten, Vergleichssummen und/oder Ausgaben (einschlie\'df
lich Rechtsanwaltshonorare) zu verteidigen und freizustellen, die sich in Verbindung mit etwaigen Forderungen, Rechtsstreitigkeiten oder Klagen Dritter auf Grund der Verwendung oder des Vertriebs jeglicher oder aller }{\rtlch\fcs1 \ai\af52\afs16 
\ltrch\fcs0 \i\f52\fs16\insrsid1190314 Programme}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  und/oder }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\insrsid1190314  ergeben bzw. daraus erfolgen.
\par 
\par C.\tab Java-Technologiebeschr\'e4nkungen. Sie d\'fcrfen keine Klassen, Schnittstellen oder Unterpakete erstellen, modifizieren oder \'c4nderungen an deren Verhalten vornehmen bzw. deren Erstellung, Modifizierung oder die \'c4
nderung an deren Verhalten durch Ihre Lizenzgeber zulassen, die in irgendeiner Weise als \'84java\'93, \'84javax\'93 oder \'84sun\'93 oder durch \'e4hnliche Konventionen identifiziert werden, die von }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid1190314 Sun}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  in Benennungskonventionen spezifiziert sind.
\par 
\par D.\tab Quellcode. Die }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  kann Quellcode enthalten, der nur f\'fcr Referenzzwecke gem\'e4\'df den Bedingungen dieses }{
\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Vertrags}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  bereitgestellt wird, es sei denn, er wird ausdr\'fccklich f\'fcr andere Zwecke lizenziert. Der Quellcode dar
f nicht wiederver\'e4u\'dfert werden, es sei denn, dies wird ausdr\'fccklich in diesem }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Vertrag}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  gestattet.
\par 
\par E.\tab Lizenzen Dritter. Zus\'e4tzliche Copyright-Informationen und Lizenzbedingungen, die sich auf Teile der }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
 beziehen, k\'f6nnen der THIRDPARTYLICENSEREADME.txt-Datei entnommen werden. Zus\'e4
tzlich zu den in der THIRDPARTYLICENSEREADME.txt-Datei enthaltenen Opensource-/Freeware-Lizenzbestimmungen und -bedingungen Dritter gelten die in den Paragraphen 5 und 6 des }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 \i\f52\fs16\insrsid1190314 Bin\'e4
rcode-Lizenzvertrags}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  enthaltenen Bestimmungen zum Gew\'e4hrleistungsausschluss und zu Haftungsbeschr\'e4nkungen f\'fcr die gesamte }{\rtlch\fcs1 \ai\af52\afs16 \ltrch\fcs0 
\i\f52\fs16\insrsid1190314 Software}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314  in diesem Vertrieb.
\par 
\par F.\tab K\'fcndigung auf Grund von Rechtsverletzung. Jede Vertragspartei kann diesen Vertrag mit sofortiger Wirkung k\'fcndigen, wenn die Software zum Gegenstand 
eines Anspruchs wegen Verletzung gewerblicher Schutzrechte oder geistigen Eigentums wird oder nach Ermessen einer der Vertragsparteien werden k\'f6nnte.
\par 
\par G.\tab Installationen und automatische Aktualisierungen. Im Rahmen von Installationen und automatischen Aktualisierungen werden eingeschr\'e4nkte Daten zu diesen Vorg\'e4ngen \'fcbermittelt, die Sun bei der Verbesserung dieser Vorg\'e4nge unterst\'fc
tzen. Sun verbindet solche Informationen nicht mit pers\'f6nlichen Daten. Weitere Informationen zur Daten\'fcbermittlung finden Sie unter http://java.com/data/.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\insrsid1190314 
\par Bei Fragen wenden Sie sich bitte an: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, Kalifornien 95054, USA. 
\par }}
