{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????????????????????\'a8\'ac????????};}{\f19\froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt msmincho};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucidasans;}
{\f40\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}{\f52\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f58\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}
{\f59\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\f61\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}{\f62\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}
{\f63\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}{\f64\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}{\f65\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}
{\f66\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\f190\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????????????????????\'a8\'ac????????};}{\f430\fnil\fcharset0\fprq2 @SimSun Western;}
{\f578\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f579\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f581\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f582\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f583\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f584\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f585\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f586\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f587\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\loch\f38\hich\af38\dbch\af19\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\loch\f39\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Index;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4915744\rsid6448551\rsid7472940\rsid8683473\rsid9205983\rsid10844074\rsid15688815}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Leo}{\creatim\yr2007\mo10\dy2\hr9\min29}
{\revtim\yr2009\mo6\dy15\hr16\min13}{\printim\yr2113\mo1\dy1}{\version6}{\edmins13}{\nofpages3}{\nofwords2041}{\nofchars11634}{\nofcharsws13648}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\rsidroot7472940 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7472940 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 Sun Microsystems, Inc.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 \hich\f52 Licensavtal betr\'e4\loch\f52 \hich\f52 
ffande bin\'e4\loch\f52 rkod}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074\charrsid7472940 
\par }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 
\par }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1036\langfe2052\langnp1036\insrsid10844074 \hich\af52\dbch\af13\loch\f52 \hich\f52 f\'f6\loch\f52 r}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074\charrsid7472940 
\par }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1036\langfe2052\langnp1036\insrsid10844074 
\par \hich\af52\dbch\af13\loch\f52 JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1036\langfe2052\langnp1036\insrsid7472940 \hich\af52\dbch\af13\loch\f52  SAMT JAVAFIX RUNTIME VERSION 1}{\rtlch\fcs1 \af52\afs16 
\ltrch\fcs0 \f52\fs16\lang1036\langfe2052\langnp1036\insrsid10844074 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\loch\af52\hich\af52\dbch\af0\langnp1036\insrsid10844074 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4915744 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074\charrsid6448551 \hich\af52\dbch\af13\loch\f52 SUN MICROSYSTEMS, INC. }{
\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 \hich\f52 (\'94\loch\f52 \hich\f52 SUN\'94\loch\f52 \hich\f52 ) \'c4\loch\f52 \hich\f52 R VILLIGT ATT LICENSIERA NEDANST\'c5
\loch\f52 \hich\f52 ENDE PROGRAMVARA TILL ER ENDAST UNDER F\'d6\loch\f52 \hich\f52 RUTS\'c4\hich\af52\dbch\af13\loch\f52 \hich\f52 TTNING ATT NI ACCEPTERAR ALLA VILLKOR I DETTA LICENSAVTAL BETR\'c4\loch\f52 \hich\f52 FFANDE BIN\'c4\loch\f52 \hich\f52 
RKOD OCH TILL\'c4\loch\f52 \hich\f52 GGSVILLKOREN F\'d6\loch\f52 \hich\f52 R LICENSAVTAL (TILLSAMMANS KALLADE \'94\loch\f52 \hich\f52 AVTALET\'94\loch\f52 ).}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid4915744 
\hich\af52\dbch\af13\loch\f52  }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid4915744\charrsid4915744 \hich\af52\dbch\af13\loch\f52 \hich\f52 GENOM ATT ANV\'c4\loch\f52 \hich\f52 NDA PROGRAMVARAN BEKR\'c4\loch\f52 
\hich\f52 FTAR DU ATT DU HAR L\'c4\loch\f52 \hich\f52 ST IGENOM ANV\'c4\loch\f52 \hich\f52 NDARVILLKOREN OCH ATT DU GODTAR DEM. OM DU GODTAR VILLKOREN \'c5\loch\f52 \hich\f52  ETT F\'d6\loch\f52 RETAGS ELLER EN ANNAN JURIDISK PERSONS 
\hich\af52\dbch\af13\loch\f52 \hich\f52 V\'c4\loch\f52 \hich\f52 GNAR M\'c5\loch\f52 \hich\f52 STE DU HA EN FULLMAKT SOM GER DIG R\'c4\loch\f52 \hich\f52 TT ATT SLUTA AVTAL F\'d6\loch\f52 \hich\f52 R DEN JURIDISKA PERSONENS R\'c4\loch\f52 \hich\f52 
KNING. OM DU SAKNAR EN S\'c5\loch\f52 \hich\f52 DAN FULLMAKT (ELLER OM DU INTE VILL ING\'c5\loch\f52 \hich\f52  AVTALET) M\'c5\loch\f52 \hich\f52 STE DU UPPH\'d6\loch\f52 \hich\f52 RA ATT ANV\'c4\loch\f52 \hich\f52 NDA PROGRAMVARAN P\'c5\loch\f52 
\hich\f52  DEN H\'c4\loch\f52 \hich\f52 R WEBBPLATSEN OCH P\'c5\loch\f52  ANDRA MEDIER D\loch\af52\dbch\af13\hich\f52 \'c4\hich\af52\dbch\af13\loch\f52 R DEN FINNS LAGRAD.}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074\charrsid7472940 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 1.\tab \hich\f52 DEFINITIONER. \'94
\loch\f52 \hich\f52 Programvara\'94\loch\f52 \hich\f52  avser den produkt som anges ovan i bin\'e4\loch\f52 \hich\f52 r form, allt annat maskinl\'e4\loch\f52 \hich\f52 sbart material (inklusive, men inte begr\'e4\loch\f52 \hich\f52 nsat till, bibliotek, k
\'e4\loch\f52 llfiler, rubrikfiler och datafiler), alla upp\hich\af52\dbch\af13\loch\f52 \hich\f52 dateringar eller felkorrigeringar som tillhandah\'e5\loch\f52 \hich\f52 llits av Sun och alla anv\'e4\loch\f52 \hich\f52 ndarhandb\'f6\loch\f52 \hich\f52 
cker, programmeringshandb\'f6\loch\f52 \hich\f52 cker och annan dokumentation som tillhandah\'e5\loch\f52 \hich\f52 llits av Sun till Er enligt detta Avtal. Med \'94\loch\f52 \hich\f52 Skrivbordsdatorer och servrar f\'f6\loch\f52 \hich\f52 r allm\'e4
\loch\f52 \hich\f52 nt bruk\'94\loch\f52  avses \hich\af52\dbch\af13\loch\f52 d\hich\af52\dbch\af13\loch\f52 ator}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid6448551 \hich\af52\dbch\af13\loch\f52 \hich\f52 
er, inklusive skrivbordsdatorer och b\'e4\loch\f52 rbara datorer}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 \hich\f52 , eller servrar, avsedda f\'f6\loch\f52 \hich\f52 r allm
\'e4\loch\f52 \hich\f52 n databehandling under slutanv\'e4\loch\f52 \hich\f52 ndarens kontroll (funktioner som inte s\'e4\loch\f52 \hich\f52 rskilt begr\'e4\loch\f52 \hich\f52 nsas till e-post, allm\'e4\loch\f52 \hich\f52 n webbl\'e4\loch\f52 \hich\f52 
sning och Officesvit-produktivitetsverktyg).  Anv\'e4\loch\f52 ndn\hich\af52\dbch\af13\loch\f52 \hich\f52 ing av Programvara i system och l\'f6\loch\f52 sningar som erbjuder }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\lang1053\langfe2052\langnp1053\insrsid8683473 \hich\af52\dbch\af13\loch\f52 avsedd}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 \hich\f52  funktionalitet (annat \'e4
\loch\f52 \hich\f52 n vad som n\'e4\loch\f52 \hich\f52 mns ovan) eller som utformats f\'f6\loch\f52 \hich\f52 r bruk i inb\'e4\loch\f52 \hich\f52 ddade eller funktionsspecifika programvarutill\'e4\loch\f52 \hich\f52 
mpningar, till exempel: Programvara som inb\'e4\loch\f52 ddas i eller }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid6448551 \hich\af52\dbch\af13\loch\f52 packas }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 med\hich\af52\dbch\af13\loch\f52 \hich\f52  industriella styrsystem, tr\'e5\loch\f52 \hich\f52 dl\'f6\loch\f52 \hich\f52 s mobiltelefoni, tr\'e5\loch\f52 \hich\f52 dl
\'f6\loch\f52 sa handenheter, }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid6448551 \hich\af52\dbch\af13\loch\f52 \hich\f52 n\'e4\loch\f52 \hich\f52 tb\'f6\loch\f52 cker, }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 
\f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 \hich\f52 kiosker, TV/STB, Blu-ray-skivenheter, telematik och n\'e4\loch\f52 \hich\f52 
tverkskontrollomkopplare, skrivare och lagringsadministreringssystem och andra relaterade system exkluderas fr\'e5\loch\f52 n denna d\hich\af52\dbch\af13\loch\f52 \hich\f52 efinition och licensieras inte under detta Avtal.  \'94\loch\f52 \hich\f52 Program
\'94}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid7472940 \hich\af52\dbch\af13\loch\f52  a}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 
vser}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid7472940 \hich\af52\dbch\af13\loch\f52  (a)}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 
\hich\af52\dbch\af13\loch\f52 \hich\f52  Java-applets och applikationer som \'e4\loch\f52 \hich\f52 r avsedda att k\'f6\loch\f52 \hich\f52 ras p\'e5\loch\f52 \hich\f52  plattformen Java Platform, Standard Edition (Java SE) p\'e5\loch\f52 \hich\f52  Java-f
\'f6\loch\f52 \hich\f52 rberedda skrivbordsdatorer och servrar f\'f6\loch\f52 \hich\f52 r allm\'e4}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid7472940 \hich\af52\dbch\af13\loch\f52 nt bruk, samt 
\hich\af52\dbch\af13\loch\f52 \hich\f52 (b) JavaFX-applikationer som \'e4\loch\f52 \hich\f52 r avsedda att k\'f6\loch\f52 \hich\f52 ras med JavaFX Runtime p\'e5\loch\f52 \hich\f52  Java FX-f\'f6\loch\f52 \hich\f52 rberedda skrivbordsdatorer och servrar f
\'f6\loch\f52 \hich\f52 r allm\'e4\loch\f52 nt bruk. }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af52\hich\af52\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 2.\tab \hich\f52 LICENS F\'d6\loch\f52 
\hich\f52 R ANV\'c4\loch\f52 \hich\f52 NDNING. I enlighet med villkoren och best\'e4\loch\f52 \hich\f52 mmelserna i detta Avtal inklusive, men inte begr\'e4\loch\f52 nsat t\hich\af52\dbch\af13\loch\f52 \hich\f52 ill, Java-teknikrestriktionerna i Till\'e4
\loch\f52 \hich\f52 ggsvillkoren f\'f6\loch\f52 \hich\f52 r licensavtal, beviljar Sun Er en icke-exklusiv, icke-\'f6\loch\f52 \hich\f52 verl\'e5\loch\f52 \hich\f52 tbar, begr\'e4\loch\f52 \hich\f52 nsad licens utan licensavgifter f\'f6\loch\f52 \hich\f52 
r att i fullst\'e4\loch\f52 \hich\f52 ndigt och of\'f6\loch\f52 \hich\f52 r\'e4\loch\f52 \hich\f52 ndrat skick internt reproducera och anv\'e4\loch\f52 nda Programvaran, endast i\hich\af52\dbch\af13\loch\f52  \hich\af52\dbch\af13\loch\f52 \hich\f52 
syfte att k\'f6\loch\f52 \hich\f52 ra Program. Ytterligare licenser f\'f6\loch\f52 \hich\f52 r utvecklare och/eller utgivare beviljas i Till\'e4\loch\f52 \hich\f52 ggsvillkoren f\'f6\loch\f52 r licensavtal.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af52\hich\af52\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 3.\tab \hich\f52 BEGR\'c4\loch\f52 
\hich\f52 NSNINGAR. Programvaran \'e4\loch\f52 \hich\f52 r konfidentiell och upphovsr\'e4\loch\f52 \hich\f52 ttsligt skyddad. \'c4\loch\f52 \hich\f52 gander\'e4\loch\f52 \hich\f52 tten till Programvaran och alla tillh\'f6\loch\f52 rande 
\hich\af52\dbch\af13\loch\f52 \hich\f52 immateriella r\'e4\loch\f52 \hich\f52 ttigheter kvarst\'e5\loch\f52 \hich\f52 r hos Sun och/eller dess licensgivare. Med undantag av vad som \'e4\loch\f52 \hich\f52 r f\'f6\loch\f52 \hich\f52 
rbjudet enligt tvingande lagstiftning f\'e5\loch\f52 \hich\f52 r Ni inte modifiera, dekompilera eller efterforska Programvarans k\'e4\loch\f52 llkod. Licensinnehavaren godtar att den licensie\hich\af52\dbch\af13\loch\f52 r\hich\af52\dbch\af13\loch\f52 
\hich\f52 ade Programvaran inte \'e4\loch\f52 \hich\f52 r utformad eller avsedd f\'f6\loch\f52 \hich\f52 r anv\'e4\loch\f52 \hich\f52 ndning vid utformning, konstruktion, drift eller underh\'e5\loch\f52 \hich\f52 ll av k\'e4\loch\f52 \hich\f52 rnkraftsanl
\'e4\loch\f52 \hich\f52 ggningar. Sun Microsystems, Inc. friskriver sig fr\'e5\loch\f52 \hich\f52 n alla uttryckliga eller underf\'f6\loch\f52 \hich\f52 rst\'e5\loch\f52 \hich\f52 dda garantier om l\'e4\loch\f52 \hich\f52 mplighet f\'f6\loch\f52 
\hich\f52 r s\'e5\loch\f52 dan\hich\af52\dbch\af13\loch\f52 a\hich\af52\dbch\af13\loch\f52 \hich\f52  \'e4\loch\f52 \hich\f52 ndam\'e5\loch\f52 \hich\f52 l. Ingen \'e4\loch\f52 \hich\f52 gander\'e4\loch\f52 \hich\f52 tt, inga r\'e4\loch\f52 \hich\f52 
ttigheter till eller intressen i n\'e5\loch\f52 \hich\f52 gra varum\'e4\loch\f52 \hich\f52 rken, servicem\'e4\loch\f52 \hich\f52 rken, logotyper eller aff\'e4\loch\f52 \hich\f52 rsnamn som tillh\'f6\loch\f52 \hich\f52 
r Sun eller deras licensgivare beviljas under detta Avtal. Ytterligare restriktioner f\'f6\loch\f52 r utvecklare och/eller utgivar\hich\af52\dbch\af13\loch\f52 e\hich\af52\dbch\af13\loch\f52 \hich\f52  anges i Till\'e4\loch\f52 \hich\f52 ggsvillkoren f
\'f6\loch\f52 r licensavtal.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af52\hich\af52\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 4.\tab \hich\f52 BEGR\'c4\loch\f52 
\hich\f52 NSAD GARANTI. Sun garanterar under en period om nittio (90) dagar fr\'e5\loch\f52 \hich\f52 n ink\'f6\loch\f52 \hich\f52 psdagen, i enlighet med en kopia av ink\'f6\loch\f52 \hich\f52 pskvittot, att de media som Programvaran levereras p\'e5
\loch\f52 \hich\f52  (i till\'e4\loch\f52 \hich\f52 mpliga fall) \'e4\loch\f52 \hich\f52 r fria fr\'e5\loch\f52 n \hich\af52\dbch\af13\loch\f52 \hich\f52 felaktigheter i material och utf\'f6\loch\f52 \hich\f52 rande vid normal anv\'e4\loch\f52 \hich\f52 
ndning. Med undantag f\'f6\loch\f52 \hich\f52 r det f\'f6\loch\f52 \hich\f52 reg\'e5\loch\f52 \hich\f52 ende levereras Programvaran \'94\loch\f52 \hich\f52 i befintligt skick\'94\loch\f52 \hich\f52 
. Er enda kompensation och Suns totala ansvar under denna begr\'e4\loch\f52 \hich\f52 nsade garanti \'e4\loch\f52 \hich\f52 r att Sun, efter eget gottfinnande, ers\'e4\hich\af52\dbch\af13\loch\f52 t\hich\af52\dbch\af13\loch\f52 \hich\f52 
ter Programvarumedia eller \'e5\loch\f52 \hich\f52 terbetalar den avgift som Ni betalat f\'f6\loch\f52 \hich\f52 r Programvaran. Alla underf\'f6\loch\f52 \hich\f52 rst\'e5\loch\f52 \hich\f52 dda garantier avseende Programvaran \'e4\loch\f52 \hich\f52 
r begr\'e4\loch\f52 \hich\f52 nsade till 90 dagar. I vissa l\'e4\loch\f52 \hich\f52 nder till\'e5\loch\f52 \hich\f52 ts inga begr\'e4\loch\f52 \hich\f52 nsningar av varaktigheten f\'f6\loch\f52 \hich\f52 r en underf\'f6\loch\f52 \hich\f52 rst\'e5
\loch\f52 dd garanti, va\hich\af52\dbch\af13\loch\f52 r\hich\af52\dbch\af13\loch\f52 \hich\f52 f\'f6\loch\f52 \hich\f52 r ovanst\'e5\loch\f52 \hich\f52 ende kanske inte g\'e4\loch\f52 \hich\f52 ller i Ert fall. Denna begr\'e4\loch\f52 \hich\f52 
nsade garanti ger Er specifika juridiska r\'e4\loch\f52 \hich\f52 ttigheter. Det kan finnas ytterligare r\'e4\loch\f52 \hich\f52 ttigheter, som varierar fr\'e5\loch\f52 n land till land.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af52\hich\af52\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 5.\tab \hich\f52 FRISKRIVNING FR\'c5
\loch\f52 \hich\f52 N GARANTI. F\'d6\loch\f52 \hich\f52 RUTOM VAD SOM S\'c4\hich\af52\dbch\af13\loch\f52 \hich\f52 RSKILT ANGES I DETTA AVTAL FRISKRIVER SIG SUN FR\'c5\loch\f52 \hich\f52 N ALLA UTTRYCKLIGA ELLER UNDERF\'d6\loch\f52 \hich\f52 RST\'c5
\loch\f52 \hich\f52 DDA VILLKOR, L\'d6\loch\f52 \hich\f52 FTEN OCH GARANTIER INKLUSIVE EVENTUELLA UNDERF\'d6\loch\f52 \hich\f52 RST\'c5\loch\f52 \hich\f52 DDA GARANTIER OM S\'c4\loch\f52 \hich\f52 LJBARHET, L\'c4\loch\f52 \hich\f52 MPLIGHET F\'d6
\loch\f52 \hich\f52 R ETT VISST \'c4\loch\f52 \hich\f52 NDAM\'c5\loch\f52 \hich\f52 L ELLER ATT PRODUKTEN INTE UTG\'d6\loch\f52 \hich\f52 R INTR\'c5\loch\f52 NG I N\loch\af52\dbch\af13\hich\f52 \'c5\hich\af52\dbch\af13\loch\f52 \hich\f52 GONS R\'c4
\loch\f52 \hich\f52 TT, DOCK INTE I DEN UTSTR\'c4\loch\f52 \hich\f52 CKNING SOM DESSA FRISKRIVNINGAR \'c4\loch\f52 R OGILTIGA ENLIGT TVINGANDE LAGSTIFTNING.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af52\hich\af52\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 6.\tab \hich\f52 ANSVARSBEGR\'c4
\loch\f52 \hich\f52 NSNING. I DEN M\'c5\loch\f52 \hich\f52 N ANNAT INTE F\'d6\loch\f52 \hich\f52 LJER AV TVINGANDE LAGSTIFTNING KOMMER SUN ELLER SUNS LICENSGIVARE INTE UNDER N\'c5\loch\f52 \hich\f52 GRA OMST\'c4\loch\f52 NDIGHETER ATT
\hich\af52\dbch\af13\loch\f52 \hich\f52  ANSVARA F\'d6\loch\f52 \hich\f52 R F\'d6\loch\f52 \hich\f52 RLORADE INKOMSTER, VINSTER ELLER DATA, ELLER F\'d6\loch\f52 \hich\f52 R S\'c4\loch\f52 \hich\f52 RSKILDA SKADOR, INDIREKTA SKADOR, F\'d6\loch\f52 
\hich\f52 LJDSKADOR, OAVSIKTLIGA SKADOR ELLER IDEELLA SKADOR, OAVSETT ORSAK TILL SKADORNA OCH OAVSETT ANSVARSGRUND OM SKADORNA HAR UPPST\'c5\loch\f52 TT VID ELLER I ANSLUTNING \hich\af52\dbch\af13\loch\f52 T\hich\af52\dbch\af13\loch\f52 \hich\f52 ILL ANV
\'c4\loch\f52 \hich\f52 NDNING AV ELLER OF\'d6\loch\f52 \hich\f52 RM\'c5\loch\f52 \hich\f52 GA ATT ANV\'c4\loch\f52 \hich\f52 NDA PROGRAMVARAN. DETTA G\'c4\loch\f52 \hich\f52 LLER \'c4\loch\f52 \hich\f52 VEN OM SUN HAR INFORMERATS OM M\'d6\loch\f52 
\hich\f52 JLIGHETEN AV S\'c5\loch\f52 \hich\f52 DANA SKADOR. Under inga omst\'e4\loch\f52 \hich\f52 ndigheter, vare sig enligt kontrakt, kr\'e4\loch\f52 \hich\f52 nkning (f\'f6\loch\f52 \hich\f52 rsumlighet) eller p\'e5\loch\f52 \hich\f52  annat s\'e4
\loch\f52 tt, skall Suns ansvar gente\hich\af52\dbch\af13\loch\f52 m\hich\af52\dbch\af13\loch\f52 \hich\f52 ot Er \'f6\loch\f52 \hich\f52 verstiga det belopp Ni har betalat f\'f6\loch\f52 \hich\f52 
r Programvaran i enlighet med detta Avtal. De ovan beskrivna begr\'e4\loch\f52 \hich\f52 nsningarna kommer att g\'e4\loch\f52 \hich\f52 lla \'e4\loch\f52 \hich\f52 ven om den ovan n\'e4\loch\f52 \hich\f52 mnda garantin inte kan anses g\'e4\loch\f52 
\hich\f52 lla i sitt egentliga syfte. Vissa l\'e4\loch\f52 \hich\f52 nder till\'e5\loch\f52 ter inte friskrivning\hich\af52\dbch\af13\loch\f52  \hich\af52\dbch\af13\loch\f52 \hich\f52 fr\'e5\loch\f52 \hich\f52 n of\'f6\loch\f52 \hich\f52 
rutsedda skador eller f\'f6\loch\f52 \hich\f52 ljdskador, varf\'f6\loch\f52 \hich\f52 r vissa av ovanst\'e5\loch\f52 \hich\f52 ende villkor kanske inte g\'e4\loch\f52 ller i Ert fall.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af52\hich\af52\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 7.\tab \hich\f52 UPPS\'c4\loch\f52 
\hich\f52 GNING. Detta Avtal g\'e4\loch\f52 \hich\f52 ller tills det s\'e4\loch\f52 \hich\f52 gs upp. Ni kan s\'e4\loch\f52 \hich\f52 ga upp detta Avtal n\'e4\loch\f52 \hich\f52 r som helst genom att f\'f6\loch\f52 \hich\f52 rst\'f6\loch\f52 
ra alla exemplar av Programvaran.\hich\af52\dbch\af13\loch\f52 \hich\f52  Detta Avtal kommer att upph\'f6\loch\f52 \hich\f52 ra att g\'e4\loch\f52 \hich\f52 lla omedelbart utan f\'f6\loch\f52 \hich\f52 reg\'e5\loch\f52 \hich\f52 ende upps\'e4\loch\f52 
\hich\f52 gning fr\'e5\loch\f52 \hich\f52 n Sun om Ni underl\'e5\loch\f52 \hich\f52 ter att uppfylla n\'e5\loch\f52 \hich\f52 got av villkoren i detta Avtal. B\'e5\loch\f52 \hich\f52 da parter har r\'e4\loch\f52 \hich\f52 tt att omedelbart s\'e4\loch\f52 
\hich\f52 ga upp detta Avtal om n\'e5\loch\f52 \hich\f52 gon Programvara blir, eller enligt n\'e5\loch\f52 gon\hich\af52\dbch\af13\loch\f52  \hich\af52\dbch\af13\loch\f52 \hich\f52 parts uppfattning sannolikt kommer att bli, f\'f6\loch\f52 \hich\f52 rem
\'e5\loch\f52 \hich\f52 l f\'f6\loch\f52 \hich\f52 r intr\'e5\loch\f52 \hich\f52 ngstalan r\'f6\loch\f52 \hich\f52 rande n\'e5\loch\f52 \hich\f52 gon immateriell r\'e4\loch\f52 \hich\f52 ttighet. N\'e4\loch\f52 \hich\f52 r Ni s\'e4\loch\f52 \hich\f52 
ger upp detta Avtal m\'e5\loch\f52 \hich\f52 ste Ni f\'f6\loch\f52 \hich\f52 rst\'f6\loch\f52 ra alla exemplar av Programvaran.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af52\hich\af52\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 8.\tab \hich\af52\dbch\af13\loch\f52 
\hich\f52 EXPORTLAGSTIFTNING. All Programvara och teknisk information som levereras enligt detta Avtal omfattas av USA:s exportlagstiftning och kan omfattas av export- eller importlagstiftning i andra l\'e4\loch\f52 \hich\f52 
nder. Ni samtycker till att strikt f\'f6\loch\f52 \hich\f52 lja alla s\'e5\loch\f52 dana lagar och\hich\af52\dbch\af13\loch\f52  \hich\af52\dbch\af13\loch\f52 \hich\f52 regler och \'e4\loch\f52 \hich\f52 r inf\'f6\loch\f52 \hich\f52 rst\'e5\loch\f52 
\hich\f52 dd med att Ni har ansvar f\'f6\loch\f52 \hich\f52 r att skaffa s\'e5\loch\f52 \hich\f52 dana export-, vidareexport- eller importlicenser som kan komma att kr\'e4\loch\f52 vas efter leveransen till Er.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af52\hich\af52\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 9.\tab \hich\f52 VARUM\'c4\loch\f52 
\hich\f52 RKEN OCH LOGOTYPER. Ni godtar och samtycker till att Sun \'e4\loch\f52 \hich\f52 ger varum\'e4\loch\f52 rkena SUN, SOL\hich\af52\dbch\af13\loch\f52 \hich\f52 ARIS, JAVA, JINI, FORTE och iPLANET, samt alla varum\'e4\loch\f52 \hich\f52 rken, tj
\'e4\loch\f52 \hich\f52 nstem\'e4\loch\f52 \hich\f52 rken, logotyper och andra m\'e4\loch\f52 \hich\f52 rkesbeteckningar relaterade till SUN, SOLARIS, JAVA, JINI, FORTE och iPLANET (\'94\loch\f52 \hich\f52 Sun-m\'e4\loch\f52 \hich\f52 rken\'94\loch\f52 
\hich\f52 ), och Ni samtycker till att f\'f6\loch\f52 \hich\f52 lja kraven f\'f6\loch\f52 \hich\f52 r anv\'e4\loch\f52 ndning av Suns varu\hich\af52\dbch\af13\loch\f52 m\loch\af52\dbch\af13\hich\f52 \'e4\loch\f52 \hich\f52 rken och logotyper som f\'f6
\loch\f52 \hich\f52 r n\'e4\loch\f52 \hich\f52 rvarande finns p\'e5\loch\f52 \hich\f52  http://www.sun.com/policies/trademarks. All Er anv\'e4\loch\f52 \hich\f52 ndning av Sun-m\'e4\loch\f52 \hich\f52 rken skall ske p\'e5\loch\f52 \hich\f52  s\'e5
\loch\f52 \hich\f52  s\'e4\loch\f52 tt att det gagnar Sun.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af52\hich\af52\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 10.\tab \hich\f52 BEGR\'c4\loch\f52 
\hich\f52 NSADE R\'c4\loch\f52 \hich\f52 TTIGHETER F\'d6\loch\f52 \hich\f52 R USA:S STATSMAKT. Om Programvaran f\'f6\loch\f52 \hich\f52 rv\'e4\loch\f52 rvas av USA:s statsmakt, \hich\af52\dbch\af13\loch\f52 \hich\f52 f\'f6\loch\f52 \hich\f52 r dess r\'e4
\loch\f52 \hich\f52 kning eller av en entrepren\'f6\loch\f52 \hich\f52 r eller underentrepren\'f6\loch\f52 \hich\f52 r som anlitats av USA:s statsmakt (oavsett niv\'e5\loch\f52 \hich\f52 ) skall statsmaktens r\'e4\loch\f52 \hich\f52 
ttigheter till Programvaran och medf\'f6\loch\f52 \hich\f52 ljande dokumentation vara begr\'e4\loch\f52 \hich\f52 nsad till vad som anges i detta Avtal. Detta \'e4\loch\f52 r i enlig\hich\af52\dbch\af13\loch\f52 h\hich\af52\dbch\af13\loch\f52 \hich\f52 
et med 48 CFR 227.7201 till och med 227.7202-4 (f\'f6\loch\f52 \hich\f52 r f\'f6\loch\f52 \hich\f52 rv\'e4\loch\f52 \hich\f52 rv av Department of Defense (DOD)) och i enlighet med 48 CFR 2.101 och 12.212 (f\'f6\loch\f52 \hich\f52 r f\'f6\loch\f52 
\hich\f52 rv\'e4\loch\f52 \hich\f52 rv som inte g\'f6\loch\f52 rs av DOD).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af52\hich\af52\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 11.\tab \hich\f52 TILL\'c4\loch\f52 
\hich\f52 MPLIG LAG. Kalifornisk lag och till\'e4\loch\f52 mplig amerikansk federal lagstiftning s\hich\af52\dbch\af13\loch\f52 \hich\f52 kall till\'e4\loch\f52 \hich\f52 mpas p\'e5\loch\f52 \hich\f52 
 detta Avtal. Ingen jurisdiktions lagvalsregler skall vara till\'e4\loch\f52 \hich\f52 mpliga p\'e5\loch\f52  detta Avtal.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af52\hich\af52\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 12.\tab \hich\f52 SEPARERBARHET. Om n
\'e5\loch\f52 \hich\f52 gon del av detta Avtal anses vara ogiltig kommer Avtalet att forts\'e4\loch\f52 \hich\f52 tta att vara g\'e4\loch\f52 \hich\f52 llande med den ogiltiga delen undantagen, s\'e5\loch\f52 v\hich\af52\dbch\af13\loch\f52 \hich\f52 
ida inte undantaget skulle om\'f6\loch\f52 \hich\f52 jligg\'f6\loch\f52 \hich\f52 ra parternas intentioner, i vilket fall detta Avtal omedelbart upph\'f6\loch\f52 \hich\f52 r att g\'e4\loch\f52 lla.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af52\hich\af52\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 13.\tab \hich\f52 
INTEGRERING. Detta Avtal \'e4\loch\f52 \hich\f52 r det fullst\'e4\loch\f52 \hich\f52 ndiga avtalet mellan Er och Sun betr\'e4\loch\f52 \hich\f52 ffande det inneh\'e5\loch\f52 \hich\f52 ll det ber\'f6\loch\f52 \hich\f52 r. Det ers\'e4\loch\f52 
tter alla tidigare \hich\af52\dbch\af13\loch\f52 \hich\f52 eller samtidiga muntliga eller skriftliga kommunikationer, f\'f6\loch\f52 \hich\f52 rslag, l\'f6\loch\f52 \hich\f52 ften och garantier samt har f\'f6\loch\f52 \hich\f52 retr\'e4\loch\f52 
\hich\f52 de framf\'f6\loch\f52 \hich\f52 r motstridiga eller ytterligare villkor i offerter, order, bekr\'e4\loch\f52 \hich\f52 ftelser eller annan kommunikation mellan parterna betr\'e4\loch\f52 \hich\f52 ffande det inneh\'e5\loch\f52 ll so
\hich\af52\dbch\af13\loch\f52 m\hich\af52\dbch\af13\loch\f52 \hich\f52  Avtalet ber\'f6\loch\f52 \hich\f52 r under Avtalets giltighetstid. \'c4\loch\f52 \hich\f52 ndringar av detta Avtal \'e4\loch\f52 \hich\f52 r inte bindande s\'e5\loch\f52 \hich\f52 
vida dessa inte \'e4\loch\f52 \hich\f52 r skriftliga och har undertecknats av beh\'f6\loch\f52 \hich\f52 riga f\'f6\loch\f52 \hich\f52 retr\'e4\loch\f52 \hich\f52 dare f\'f6\loch\f52 r respektive part.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af52\hich\af52\dbch\af0\langnp1053\insrsid10844074 
\par }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 \hich\f52 TILL\'c4\loch\f52 \hich\f52 GGSVILLKOR F\'d6\loch\f52 R LICENSAVTAL
\par 
\par \hich\af52\dbch\af13\loch\f52 \hich\f52 Dessa \'94\loch\f52 \hich\f52 Till\'e4\loch\f52 \hich\f52 ggsvillkor f\'f6\loch\f52 r licensavt\hich\af52\dbch\af13\loch\f52 \hich\f52 al\'94\loch\f52 \hich\f52  \'e4\loch\f52 \hich\f52 r ett till\'e4\loch\f52 
\hich\f52 gg till eller \'e4\loch\f52 \hich\f52 ndrar villkoren i Licensavtal betr\'e4\loch\f52 \hich\f52 ffande bin\'e4\loch\f52 \hich\f52 rkod. Termer som inleds med versal och som inte definierats i dessa Till\'e4\loch\f52 \hich\f52 
ggsvillkor skall ha samma betydelse som de har i Licensavtal betr\'e4\loch\f52 \hich\f52 ffande bin\'e4\loch\f52 \hich\f52 rkod. Till\'e4\loch\f52 ggsvillkoren skal\hich\af52\dbch\af13\loch\f52 l\hich\af52\dbch\af13\loch\f52 \hich\f52  ers\'e4\loch\f52 
\hich\f52 tta eventuellt of\'f6\loch\f52 \hich\f52 renliga eller stridande villkor i Licensavtal betr\'e4\loch\f52 \hich\f52 ffande bin\'e4\loch\f52 \hich\f52 rkod eller annan licens som medf\'f6\loch\f52 ljer Programvaran.
\par 
\par }\pard \ltrpar\ql \fi-294\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 A.\tab \hich\f52 Internt anv\'e4
\loch\f52 \hich\f52 ndande av programvara och utvecklingslicensbeviljande. Enligt anv\'e4\loch\f52 ndarvillkoren i detta Avtal och restr\hich\af52\dbch\af13\loch\f52 \hich\f52 iktioner och undantag i enlighet med Programvarans \'94\loch\f52 \hich\f52 
README\'94\loch\f52 \hich\f52  fil inf\'f6\loch\f52 \hich\f52 rlivad h\'e4\loch\f52 \hich\f52 refter med referens, inkluderat, men inte begr\'e4\loch\f52 \hich\f52 nsat till Java Technology restriktioner av dessa till\'e4\loch\f52 \hich\f52 
ggsvillkor, beviljar Sun dig en icke exklusiv, icke \'f6\loch\f52 \hich\f52 verf\'f6\loch\f52 \hich\f52 rbar, begr\'e4\loch\f52 nsad, av\hich\af52\dbch\af13\loch\f52 g\hich\af52\dbch\af13\loch\f52 \hich\f52 iftsfri licens f\'f6\loch\f52 \hich\f52 
r att reproducera och anv\'e4\loch\f52 \hich\f52 nda Programvaran komplett och icke modifierad internt i syftet f\'f6\loch\f52 r design, utveckling och testning av dina program.
\par 
\par \hich\af52\dbch\af13\loch\f52 B.\tab Licens att \hich\af52\dbch\af13\loch\f52 \hich\f52 distribuera programvaran. I enlighet med villkoren i detta Avtal och de restriktioner och undantag som beskrivs i Programvarans \'94\loch\f52 \hich\f52 README\'94
\loch\f52 \hich\f52 -fil, inklusive men inte begr\'e4\loch\f52 \hich\f52 nsat till, Begr\'e4\loch\f52 \hich\f52 nsningar i Javateknologi i dessa Till\'e4\loch\f52 \hich\f52 ggsvillkor f\'f6\loch\f52 r licensavtal, bevilja\hich\af52\dbch\af13\loch\f52 r
\hich\af52\dbch\af13\loch\f52 \hich\f52  Sun Er en icke-exklusiv, icke-\'f6\loch\f52 \hich\f52 verl\'e5\loch\f52 \hich\f52 tbar och begr\'e4\loch\f52 \hich\f52 nsad licens utan avgifter att framst\'e4\loch\f52 lla exemplar av och distribuera Programvaran}
{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid7472940 \hich\af52\dbch\af13\loch\f52  (med undantag av JavaFX Runtime)}{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 
\hich\af52\dbch\af13\loch\f52 \hich\f52 , under f\'f6\loch\f52 \hich\f52 ruts\'e4\loch\f52 \hich\f52 ttning att: (i) Ni distribuerar hela Programvaran i fullst\'e4\loch\f52 \hich\f52 ndigt och of\'f6\loch\f52 \hich\f52 r\'e4\loch\f52 nd
\hich\af52\dbch\af13\loch\f52 \hich\f52 rat skick och enbart tillsammans med som en del av och i syfte att k\'f6\loch\f52 \hich\f52 ra Era Program; (ii) Programmen ger Programvaran v\'e4\loch\f52 \hich\f52 sentlig och prim\'e4\loch\f52 \hich\f52 
r funktionalitet; (iii) Ni inte distribuerar ytterligare programvara som \'e4\loch\f52 \hich\f52 r avsedd att ers\'e4\loch\f52 \hich\f52 tta n\'e5\loch\f52 \hich\f52 gon eller n\'e5\loch\f52 gra av ko\hich\af52\dbch\af13\loch\f52 m
\hich\af52\dbch\af13\loch\f52 \hich\f52 ponenterna i Programvaran; (iv) Ni inte tar bort eller \'e4\loch\f52 \hich\f52 ndrar n\'e5\loch\f52 \hich\f52 gra r\'e4\loch\f52 \hich\f52 
ttighetsmeddelanden eller andra meddelanden i Programvaran; (v) Ni endast distribuerar Programvaran i enlighet med ett licensavtal som skyddar Suns intressen och som \'e4\loch\f52 r i enlighet med v\hich\af52\dbch\af13\loch\f52 i
\hich\af52\dbch\af13\loch\f52 \hich\f52 llkoren i detta Avtal; och (vi) Ni samtycker till att f\'f6\loch\f52 \hich\f52 rsvara och h\'e5\loch\f52 \hich\f52 lla Sun och dess licensgivare skadesl\'f6\loch\f52 \hich\f52 sa i f\'f6\loch\f52 \hich\f52 rh\'e5
\loch\f52 \hich\f52 llande till alla skador, kostnader, skadest\'e5\loch\f52 \hich\f52 nd, f\'f6\loch\f52 \hich\f52 rlikningslikvider och/eller utgifter (inklusive ers\'e4\loch\f52 \hich\f52 ttning f\'f6\loch\f52 r juristarvoden) som har up
\hich\af52\dbch\af13\loch\f52 p\hich\af52\dbch\af13\loch\f52 \hich\f52 st\'e5\loch\f52 \hich\f52 tt i samband med krav, r\'e4\loch\f52 \hich\f52 ttslig \'e5\loch\f52 \hich\f52 tg\'e4\loch\f52 \hich\f52 rd eller annan \'e5\loch\f52 \hich\f52 tg\'e4
\loch\f52 \hich\f52 rd fr\'e5\loch\f52 \hich\f52 n tredje part och som har uppkommit som ett resultat av eller beror p\'e5\loch\f52 \hich\f52  anv\'e4\loch\f52 ndningen eller distributionen av Program och/eller Programvara. 
\par 
\par }\pard \ltrpar\ql \fi-294\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid7472940 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 C.\tab \hich\f52 Begr
\'e4\loch\f52 \hich\f52 nsningar i Javateknologi.  Ni f\'e5\loch\f52 r inte skap\hich\af52\dbch\af13\loch\f52 \hich\f52 a, modifiera, eller \'e4\loch\f52 \hich\f52 ndra funktionaliteten hos, eller ge Era licenstagare tillst\'e5\loch\f52 \hich\f52 
nd att skapa, modifiera, eller \'e4\loch\f52 \hich\f52 ndra funktionaliteten hos klasser, gr\'e4\loch\f52 \hich\f52 nssnitt eller underpaket som p\'e5\loch\f52 \hich\f52  n\'e5\loch\f52 \hich\f52 got s\'e4\loch\f52 \hich\f52 tt identifieras som \'94
\loch\f52 \hich\f52 java\'94\loch\f52 \hich\f52 , \'94\loch\f52 \hich\f52 javax\'94\loch\f52 \hich\f52 , \'94\loch\f52 \hich\f52 sun\'94\loch\f52  eller liknande bruk e\hich\af52\dbch\af13\loch\f52 n\hich\af52\dbch\af13\loch\f52 \hich\f52 ligt n\'e5
\loch\f52 gon av Suns namngivningsregler.
\par }\pard \ltrpar\ql \fi-294\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 
\par \hich\af52\dbch\af13\loch\f52 D.\tab \hich\f52 K\'e4\loch\f52 \hich\f52 llkod. Programvaran kan inneh\'e5\loch\f52 \hich\f52 lla k\'e4\loch\f52 \hich\f52 llkod som, s\'e5\loch\f52 \hich\f52 vida den inte uttryckligen licensierats f\'f6\loch\f52 \hich\f52 
r andra \'e4\loch\f52 \hich\f52 ndam\'e5\loch\f52 \hich\f52 l, tillhandah\'e5\loch\f52 \hich\f52 lls endast f\'f6\loch\f52 \hich\f52 r referens\'e4\loch\f52 \hich\f52 ndam\'e5\loch\f52 \hich\f52 l i enlighet med villkoren i detta Avtal. K\'e4\loch\f52 
\hich\f52 llkod f\'e5\loch\f52 r inte vida\hich\af52\dbch\af13\loch\f52 \hich\f52 redistribueras, s\'e5\loch\f52 \hich\f52 vida detta inte uttryckligen till\'e5\loch\f52 ts enligt detta Avtal. 
\par 
\par \hich\af52\dbch\af13\loch\f52 E.\tab \hich\f52 Kod fr\'e5\loch\f52 \hich\f52 n tredje part. Ytterligare meddelanden om upphovsr\'e4\loch\f52 \hich\f52 tt och licensvillkor som g\'e4\loch\f52 \hich\f52 
ller delar av Programvaran anges i filen THIRDPARTYLICENSEREADME.txt. Som till\'e4\loch\f52 gg till alla\hich\af52\dbch\af13\loch\f52 \hich\f52  tredje parts villkor och best\'e4\loch\f52 \hich\f52 mmelser f\'f6\loch\f52 \hich\f52 r \'f6\loch\f52 
\hich\f52 ppen licens/freewarelicens som finns angivna i filen THIRDPARTYLICENSEREADME.txt, g\'e4\loch\f52 \hich\f52 ller friskrivningen fr\'e5\loch\f52 \hich\f52 n garanti och ansvarsbegr\'e4\loch\f52 \hich\f52 
nsningen i paragraf 5 och 6 i Licensavtal betr\'e4\loch\f52 \hich\f52 ffande bin\'e4\loch\f52 rkod all Programvara\hich\af52\dbch\af13\loch\f52  \hich\af52\dbch\af13\loch\f52 i denna distribution.
\par 
\par \hich\af52\dbch\af13\loch\f52 F. \tab \hich\f52 Upph\'f6\loch\f52 \hich\f52 rande p\'e5\loch\f52 \hich\f52  grund av \'f6\loch\f52 \hich\f52 vertr\'e4\loch\f52 \hich\f52 delse. Vardera parten kan h\'e4\loch\f52 \hich\f52 
va detta Avtal omedelbart om Programvaran blir, eller i endera parens \'e5\loch\f52 \hich\f52 sikt troligen kommer att bli, f\'f6\loch\f52 \hich\f52 rem\'e5\loch\f52 \hich\f52 l f\'f6\loch\f52 \hich\f52 r \'f6\loch\f52 \hich\f52 vertr\'e4\loch\f52 
\hich\f52 delsekrav f\'f6\loch\f52 \hich\f52 r immateriell egendomsr\'e4\loch\f52 ttighet.
\par 
\par \hich\af52\dbch\af13\loch\f52 G.\tab In\hich\af52\dbch\af13\loch\f52 \hich\f52 stallation och automatisk uppdatering. Programinstallationen och autouppdateringsprocessen f\'f6\loch\f52 \hich\f52 r \'f6\loch\f52 \hich\f52 ver en begr\'e4\loch\f52 
\hich\f52 nsad m\'e4\loch\f52 \hich\f52 ngd data till Sun (eller dess serviceleverant\'f6\loch\f52 \hich\f52 r) om dessa specifika processer f\'f6\loch\f52 \hich\f52 r att hj\'e4\loch\f52 \hich\f52 lpa Sun f\'f6\loch\f52 \hich\f52 rst\'e5\loch\f52 
 och optimera dem. Sun associerar int\hich\af52\dbch\af13\loch\f52 e\hich\af52\dbch\af13\loch\f52 \hich\f52  data med personligt identifierbar information. Du kan hitta mer information om data som Sun samlar in p\'e5\loch\f52  http://java.com/data/.

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af52\hich\af52\dbch\af0\langnp1053\insrsid10844074 
\par }{\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af52\dbch\af13\loch\f52 \hich\f52 Vid fr\'e5\loch\f52 \hich\f52 gor v\'e4\loch\f52 
nligen kontakta: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, USA 
\par }}
