
# root directory for provider installations
root=/Library/OsidProviders

# repository impl to use
#repository_osid=com.harvestroad.osidimpl.repository.hive.registry
#repository_id=281BA4A8-154A-4A83-8490-0FEB843B8308-930-000001527FEF3A3C

repository_osid=edu.tufts.osidimpl.repository.xmlfile
repository_id=281BA4A8-154A-4A83-8490-0FEB843B8308-930-000001527FEF3A3CD
#repository_id=281BA4A8-154A-4A83-8490-0FEB843B8308-930-000001527FEF3A3C

# filing impl for repository impl (if filing is used)
filing_osid=edu.mit.osidimpl.filing.local
directory=/laptop/Repositories

# logging stuff
logging_osid=edu.mit.osidimpl.logging.stdout
logging_log=out
logging_filter=error
logging_trace=true
logging_exceptions=true


