DEBUG.platform=VUE Apple Mac OS X Platform Properties

#-------------------------------------------------------
gui.dockWindow.title.height=19

gui.dockWindow.title.font=Lucida Grande-plain-12

gui.dockWindow.title.foreground=0,0,0

gui.dockWindow.title.background.top=252,252,252

gui.dockWindow.title.background.bottom=169,169,169

gui.dockWindow.resizeCorner.size=12

gui.dockToolbar.height=70

gui.dockWindow.closeIcon=/tufts/vue/gui/icons/MacSmallBlankIcon.gif

gui.dockWindow.closeIcon.over=/tufts/vue/gui/icons/MacSmallCloseIcon.gif

gui.dockToolbar.closeIcon=/tufts/vue/gui/icons/MacTinyBlankIcon.png

gui.dockToolbar.closeIcon.over=/tufts/vue/gui/icons/MacTinyCloseIcon.png

#-------------------------------------------------------
gui.widget.title.height=18

gui.widget.title.font=Lucida Grande-bold-11

gui.widget.title.foreground=#FFFFFF

gui.widget.title.background.top=111,136,185

gui.widget.title.background.bottom=81, 98, 136

gui.widget.title.contentPreview.foreground=#FFFFFF

gui.widget.title.contentPreview.background.top=173,161,116

gui.widget.title.contentPreview.background.bottom=142,129,82

gui.widget.title.contentPreview.text=Content Preview

gui.widget.title.contentInfo.foreground=#FFFFFF

gui.widget.title.contentInfo.background.top=173,161,116

gui.widget.title.contentInfo.background.bottom=142,129,82

gui.widget.title.Browse.foreground=#FFFFFF

gui.widget.title.Browse.background.top=173,161,116

gui.widget.title.Browse.background.bottom=142,129,82

gui.widget.title.resultsPane.foreground=#FFFFFF

gui.widget.title.resultsPane.background.top=173,161,116

gui.widget.title.resultsPane.background.bottom=142,129,82

zoomTool.class=tufts.vue.ZoomTool

zoomTool.name=Zoom Tool


#zoomTool.subtools=zoomIn,zoomOut,zoomFullScreen,zoomOutToMap
zoomTool.subtools=zoomIn,zoomOut,zoomFullScreen

zoomTool.defaultSubtool=zoomIn

zoomTool.shortcutKey=z

zoomTool.cursor=/tufts/vue/images/zoomIn_cursor_32.gif,15,15

zoomTool.zoomIn.class=tufts.vue.VueSimpleTool

zoomTool.zoomIn.name=Zoom In

zoomTool.zoomIn.raw=/tufts/vue/images/toolbar_zoomIn.gif

zoomTool.zoomIn.cursor=/tufts/vue/images/zoomIn_cursor_32.gif,15,15

zoomTool.zoomOut.class=tufts.vue.VueSimpleTool

zoomTool.zoomOut.name=Zoom Out

zoomTool.zoomOut.raw=/tufts/vue/images/toolbar_zoomOut.gif

zoomTool.zoomOut.cursor=/tufts/vue/images/zoomOut_cursor_32.gif,15,15

zoomTool.zoomFullScreen.class=tufts.vue.VueSimpleTool

zoomTool.zoomFullScreen.name=Zoom Full Screen

zoomTool.zoomFullScreen.raw=/tufts/vue/images/zoomToggle.gif

zoomTool.zoomFullScreen.cursor=/tufts/vue/images/zoomToggle_cursor.png,15,15

